<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="The org.dita.xhtml plug-in provides shared extension points that can be used to modify processing in HTML-based transformation types such as Eclipse help, HTML Help, and XHTML."><title>Extension points in org.dita.xhtml</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="org.dita.xhtml-ext"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a><ul><li><a href="../reference/architecture.html">DITA-OT architecture</a></li><li><a href="../reference/dita-spec-support.html">DITA specification support</a></li><li><a href="../extension-points/plugin-extension-points.html">Extension points</a><ul><li><a href="../extension-points/all-extension-points.html">All extension points</a></li><li><a href="../extension-points/plugin-extension-points-general.html">General extension points</a></li><li><a href="../extension-points/plugin-extension-points-pre-processing.html">Pre-processing extension points</a></li><li><a href="../extension-points/plugin-extension-points-xslt-import.html">XSLT-import extension points</a></li><li><a href="../extension-points/plugin-extension-points-xslt-parameters.html">XSLT-parameter extension points</a></li><li><a href="../extension-points/plugin-extension-points-support.html">Version and support information</a></li><li><a href="../extension-points/extension-points-by-plugin.html">Plug-in extension points</a><ul><li><a href="../extension-points/extension-points-in-org.dita.base.html">Common processing</a></li><li><a href="../extension-points/extension-points-in-org.dita.pdf2.html">PDF</a></li><li class="active"><a href="../extension-points/extension-points-in-org.dita.xhtml.html">HTML-based output</a></li><li><a href="../extension-points/extension-points-in-org.dita.html5.html">HTML5</a></li><li><a href="../extension-points/extension-points-in-org.dita.htmlhelp.html">HTML Help</a></li><li><a href="../extension-points/extension-points-in-org.dita.eclipsehelp.html">Eclipse Help</a></li><li><a href="../extension-points/extension-points-in-org.lwdita.html">Markdown</a></li></ul></li></ul></li><li><a href="../reference/markdown-formats.html">Markdown formats</a></li><li><a href="../reference/license.html">License</a></li><li><a href="../reference/glossary.html#glossary">Glossary</a></li></ul></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1 generated" id="ariaid-title1">Extension points in <code class="ph codeph">org.dita.xhtml</code></h1><div class="body refbody"><p class="shortdesc">The
        <code class="ph codeph">org.dita.xhtml</code> plug-in provides shared extension points that can be used to modify processing
      in HTML-based transformation types such as Eclipse help, HTML Help, and XHTML. <span class="ph">
        
        
        
        
        
        
        
        
        
        
        
      </span>
    </p><section class="section"><dl class="dl"><dt class="dt dlterm" id="org.dita.xhtml-ext__dita.conductor.html.param"><span class="keyword parmname">dita.conductor.html.param</span><span class="ph"></span></dt><dd class="dd" id="org.dita.xhtml-ext__dita.conductor.html.param.desc">Pass
            parameters to the HTML and HTML Help
            transformations.</dd><dt class="dt dlterm" id="org.dita.xhtml-ext__dita.conductor.xhtml.param"><span class="keyword parmname">dita.conductor.xhtml.param</span><span class="ph"></span></dt><dd class="dd" id="org.dita.xhtml-ext__dita.conductor.xhtml.param.desc">Pass
            parameters to the XHTML and Eclipse Help transformations.</dd><dt class="dt dlterm" id="org.dita.xhtml-ext__dita.conductor.xhtml.toc.param"><span class="keyword parmname">dita.conductor.xhtml.toc.param</span><span class="ph"></span></dt><dd class="dd" id="org.dita.xhtml-ext__dita.conductor.xhtml.toc.param.desc">Pass
            parameters to the XSLT step that generates the XHTML table of contents (TOC).</dd><dt class="dt dlterm" id="org.dita.xhtml-ext__dita.xsl.html.cover"><span class="keyword parmname">dita.xsl.html.cover</span><span class="ph"></span></dt><dd class="dd" id="org.dita.xhtml-ext__dita.xsl.html.cover.desc">Overrides the
            default HTML cover page generation process.</dd><dt class="dt dlterm" id="org.dita.xhtml-ext__dita.xsl.htmltoc"><span class="keyword parmname">dita.xsl.htmltoc</span><span class="ph"></span></dt><dd class="dd" id="org.dita.xhtml-ext__dita.xsl.htmltoc.desc">Overrides the
            default XSLT step that generates the HTML table of contents (TOC).</dd><dt class="dt dlterm" id="org.dita.xhtml-ext__dita.xsl.xhtml"><span class="keyword parmname">dita.xsl.xhtml</span><span class="ph"></span></dt><dd class="dd" id="org.dita.xhtml-ext__dita.xsl.xhtml.desc">Overrides the
            default HTML or XHTML transformation, including HTML Help and Eclipse Help. The referenced file is
            integrated directly into the XSLT step that generates XHTML.</dd></dl></section></div></article></main></body></html>