<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="You can use these extension points to pass parameters into existing XSLT steps in both the pre-processing pipeline and DITA-OT transformation. The parameters generally will be available as global xsl:param values with XSLT overrides."><meta name="keywords" content="XSLT, parameters, preprocessing, extension points, parameters"><title>XSLT-parameter extension points</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="plugin-extension-points-xslt-parameters"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a><ul><li><a href="../reference/architecture.html">DITA-OT architecture</a></li><li><a href="../reference/dita-spec-support.html">DITA specification support</a></li><li><a href="../extension-points/plugin-extension-points.html">Extension points</a><ul><li><a href="../extension-points/all-extension-points.html">All extension points</a></li><li><a href="../extension-points/plugin-extension-points-general.html">General extension points</a></li><li><a href="../extension-points/plugin-extension-points-pre-processing.html">Pre-processing extension points</a></li><li><a href="../extension-points/plugin-extension-points-xslt-import.html">XSLT-import extension points</a></li><li class="active"><a href="../extension-points/plugin-extension-points-xslt-parameters.html">XSLT-parameter extension points</a></li><li><a href="../extension-points/plugin-extension-points-support.html">Version and support information</a></li><li><a href="../extension-points/extension-points-by-plugin.html">Plug-in extension points</a></li></ul></li><li><a href="../reference/markdown-formats.html">Markdown formats</a></li><li><a href="../reference/license.html">License</a></li><li><a href="../reference/glossary.html#glossary">Glossary</a></li></ul></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">XSLT-parameter extension points</h1>
  
  
  <div class="body refbody"><p class="shortdesc">You can use these extension points to pass parameters into existing XSLT steps in both the pre-processing
    pipeline and DITA-OT transformation. The parameters generally will be available as global
      <code class="keyword markupname xmlelement">&lt;xsl:param&gt;</code> values with XSLT overrides.</p>
    <section class="section"><h2 class="title sectiontitle">Pre-processing</h2>
      
      <p class="p">You can use the following extension points to pass parameters to modules in the pre-processing pipeline:</p>
      <dl class="dl">
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.preprocess.conref.param</span></dt>
          <dd class="dd">Pass parameters to the <code class="ph codeph">conref</code> module in the pre-processing pipeline</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.preprocess.mappull.param</span></dt>
          <dd class="dd">Pass parameters to the <code class="ph codeph">mappull</code> module in the pre-processing pipeline</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.preprocess.mapref.param</span></dt>
          <dd class="dd">Pass parameters to the <code class="ph codeph">mapref</code> module in the pre-processing pipeline</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.preprocess.topicpull.param</span></dt>
          <dd class="dd">Pass parameters to the <code class="ph codeph">topicpull</code> module in the pre-processing pipeline</dd>
        
      </dl>
    </section>
    <section class="section"><h2 class="title sectiontitle">Transformations</h2>
      
      <p class="p">You can use the following extension points to pass parameters to modules in DITA-OT transformations:</p>
      <dl class="dl">
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.conductor.eclipse.toc.param</span></dt>
          <dd class="dd">Pass parameters to the XSLT step that generates the Eclipse Help table of contents (TOC).</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.conductor.html.param</span></dt>
          <dd class="dd">Pass
            parameters to the HTML and HTML Help
            transformations.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.conductor.html5.param</span></dt>
          <dd class="dd">Pass
            parameters to the HTML5 transformation.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.conductor.html5.toc.param</span></dt>
          <dd class="dd">Pass
            parameters to the XSLT step that generates the HTML5 table of contents (TOC).</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.conductor.pdf2.param</span></dt>
          <dd class="dd">Pass
            parameters to the PDF transformation.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.conductor.xhtml.param</span></dt>
          <dd class="dd">Pass
            parameters to the XHTML and Eclipse Help transformations.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.conductor.xhtml.toc.param</span></dt>
          <dd class="dd">Pass
            parameters to the XSLT step that generates the XHTML table of contents (TOC).</dd>
        
      </dl>
    </section>
    <div class="example"><h2 class="title sectiontitle">Example</h2>
      
      <p class="p">The following two files represent a complete (albeit simple) plug-in that passes the parameters defined in the
          <span class="ph filepath">insertParameters.xml</span> file to the XHTML transformation process.</p>
      <figure class="fig fignone"><figcaption><span class="fig--title-label">Figure 1. </span>Contents of the <span class="ph filepath">plugin.xml</span> file</figcaption>
        
        <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;plugin id="com.example.newparam"&gt;
  &lt;feature extension="dita.conductor.xhtml.param"
           file="insertParameters.xml"/&gt;
&lt;/plugin&gt;</code></pre>
      </figure>
      <figure class="fig fignone"><figcaption><span class="fig--title-label">Figure 2. </span>Contents of the <span class="ph filepath">insertParameters.xml</span></figcaption>
        
        <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;dummy xmlns:if="ant:if" xmlns:unless="ant:unless"&gt;
  <em class="ph i">&lt;!-- Any Ant code allowed in xslt task is possible. Example: --&gt;</em>
  &lt;param name="paramNameinXSLT" expression="${antProperty}"
         if:set="antProperty"/&gt;
&lt;/dummy&gt;</code></pre>
      </figure>
    </div>
  </div>
</article></main></body></html>