<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\user\Desktop\Project\workdocs\Manual\UserManual\temp\pdf-css-html5\Common\topics?><?workdir-uri file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/temp/pdf-css-html5/Common/topics/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="commonText" xml:lang="ru" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/_snippets.dita" xtrc="concept:1;3:40" specializations="@props/deliveryTarget">
 <title class="- topic/title " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/_snippets.dita" xtrc="title:1;4:9">Общий текст</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/_snippets.dita" xtrc="shortdesc:1;5:13">В этом топике собран универсальный текст, который следует использовать при описании
  любого продукта.</shortdesc>
 <prolog class="- topic/prolog " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/_snippets.dita" xtrc="prolog:1;7:10"/>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/_snippets.dita" xtrc="conbody:1;8:11">

  <section class="- topic/section " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/_snippets.dita" xtrc="section:1;10:12">
   <title class="- topic/title " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/_snippets.dita" xtrc="title:2;11:11">Врезки</title>
   <note id="noteSafety" type="important" class="- topic/note " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/_snippets.dita" xtrc="note:1;12:43">
    <p class="- topic/p " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/_snippets.dita" xtrc="p:1;13:8">Электромобиль — современное экологически чистое транспортное средство повышенной опасности.
     Перед использованием электромобиля ознакомьтесь с разделом «Безопасность».</p>
   </note>
   <note id="noteSafetyMnt" type="important" class="- topic/note " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/_snippets.dita" xtrc="note:2;16:46">
    <p class="- topic/p " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/_snippets.dita" xtrc="p:2;17:8">Электромобиль — современный технически сложный подвижной электромеханический прибор. Перед
     обслуживанием электромобиля ознакомьтесь с разделом «Безопасность».</p>
   </note>
  </section>

 </conbody>
</concept>