<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\user\Desktop\Project\workdocs\Manual\UserManual\temp\pdf-css-html5\Common\topics?><?workdir-uri file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/temp/pdf-css-html5/Common/topics/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_hy5_3sn_qcb" xml:lang="ru" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/safetyCharging.dita" xtrc="concept:1;3:49" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/safetyCharging.dita" xtrc="title:1;4:12">Меры безопасности при зарядке аккумулятора</title>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/safetyCharging.dita" xtrc="prolog:1;5:13"/>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/safetyCharging.dita" xtrc="conbody:1;6:14">

        <note type="danger" class="- topic/note " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/safetyCharging.dita" xtrc="note:1;8:29">
            <p class="- topic/p " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/safetyCharging.dita" xtrc="p:1;9:16">Во избежание поражения электрическим током категорически запрещается осуществлять
                зарядку электромобиль на открытом воздухе во время дождя или мокрого снега. </p>
        </note>
        <note type="danger" class="- topic/note " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/safetyCharging.dita" xtrc="note:2;12:30">
            <p class="- topic/p " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/safetyCharging.dita" xtrc="p:2;13:16">Во избежание возгорания электромобиля категорически запрещается осуществлять зарядку
                аккумулятора электромобиля от неисправного блока питания, в том числе, при наличии
                повреждений изоляции силовых кабелей. Оберегайте силовые кабели от грызунов и
                зайцеобразных.</p>
        </note>
        <note type="danger" class="- topic/note " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/safetyCharging.dita" xtrc="note:3;18:29">
            <p class="- topic/p " xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/topics/safetyCharging.dita" xtrc="p:3;19:16">Во избежание возникновения пожара или повреждения электропроводки осуществляйте
                зарядку аккумулятора электромобиля только от силовой электрической сети, снабженной
                исправными устройствами защиты или автоматическими выключателями.</p>
        </note>

    </conbody>
</concept>