<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\user\Desktop\Project\workdocs\Manual\UserManual\temp\pdf-css-html5\Common?><?workdir-uri file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/temp/pdf-css-html5/Common/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="prodElectron" specializations="@props/deliveryTarget" xtrc="map:1;3:24" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/prodkeys.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/prodkeys.ditamap">Центр обновлений ПП «2ГИС»</title>

    <keydef class="+ map/topicref mapgroup-d/keydef " keys="companyName" processing-role="resource-only" xtrc="keydef:1;6:32" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/prodkeys.ditamap">
        <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;7:20" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/prodkeys.ditamap">
            <keywords class="- topic/keywords " xtrc="keywords:1;8:23" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/prodkeys.ditamap">
                <keyword class="- topic/keyword " xtrc="keyword:1;9:26" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/prodkeys.ditamap">ПП2ГИС</keyword>
            </keywords>
        </topicmeta>
    </keydef>

    <keydef class="+ map/topicref mapgroup-d/keydef " keys="prodName" processing-role="resource-only" xtrc="keydef:2;14:29" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/prodkeys.ditamap">
        <topicmeta class="- map/topicmeta " xtrc="topicmeta:2;15:20" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/prodkeys.ditamap">
            <keywords class="- topic/keywords " xtrc="keywords:2;16:23" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/prodkeys.ditamap">
                <keyword class="- topic/keyword " xtrc="keyword:2;17:26" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/prodkeys.ditamap">2ГИС</keyword>
            </keywords>
        </topicmeta>
    </keydef>
              
</map>