<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="The configuration.properties file controls certain common properties, as well as some properties that control PDF processing."><meta name="keywords" content="configuration properties, default.cascade, org.dita.pdf2.i18n.enabled, plugin.ignores, plugin.order, plugindirs, temp-file-name-scheme, cli.color, registry, default.coderef-charset, files, config/configuration.properties file, PDF, configuration properties, cascade, macOS, colored console output, Linux, Windows, command line, dita command, terminal, command line, grammar files, schema, DTD, command, dita, metadata, DITA 1.3, Java, temporary file names, catalog, import precedence, internationalization, I18N"><title>The configuration.properties file</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="configuration"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a><ul><li><a href="../parameters/dita-command-arguments.html">DITA command arguments</a></li><li><a href="../parameters/parameters_intro.html">DITA-OT parameters</a></li><li><a href="../parameters/configuration-properties.html">Configuration properties</a><ul><li><a href="../parameters/local-properties-file.html">local.properties</a></li><li><a href="../parameters/plugin-properties-file.html">plugin.properties</a></li><li class="active"><a href="../parameters/configuration-properties-file.html">configuration.properties</a></li><li><a href="../parameters/internal-ant-properties.html">Internal Ant properties</a></li></ul></li></ul></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">The <span class="ph filepath">configuration.properties</span> file</h1>
  
  
  
  <div class="body refbody"><p class="shortdesc">The <span class="ph filepath">configuration.properties</span> file controls certain common properties, as well as some
    properties that control PDF processing.</p>
    <section class="section">
      <p class="p">The contents of the <span class="ph filepath">config/configuration.properties</span> file are added to the DITA-OT
        configuration in the <code class="ph codeph">dost-configuration.jar</code> file when the plug-in integration process runs. The
        following properties are typically set in this file:</p>
      <dl class="dl parml">
        
          <dt class="dt pt dlterm" id="configuration__default-cascade"><span class="keyword parmname">default.cascade</span></dt>
          <dd class="dd pd">
            <p class="p">Specifies the processing default value for the DITA 1.3 <code class="keyword markupname xmlatt">@cascade</code> attribute, which
              determines how map-level metadata attributes are applied to the children of elements where the attributes
              are specified. DITA-OT uses the <span class="keyword option">merge</span> value by default for backwards compatibility with
              DITA 1.2 and earlier.</p>
            <div class="note warning note_warning" id="configuration__protected-config-props"><span class="note__title">Warning:</span> This property can only be set in
                <span class="ph filepath">configuration.properties</span> and should not be modified.</div></dd>
        
        
          <dt class="dt pt dlterm" id="configuration__temp-file-name-scheme"><span class="keyword parmname">temp-file-name-scheme</span></dt>
          
          <dd class="dd pd">
            <p class="p">This setting specifies the name of the Java class that defines how the source URL of a topic is mapped to
              the URL of the temporary file name. The current default method uses a 1:1 mapping, though future
              implementations may use alternative approaches such as hashes or full absolute paths as file names.</p>
            <div class="note warning note_warning"><span class="note__title">Warning:</span> This property can only be set in
                <span class="ph filepath">configuration.properties</span> and should not be modified.</div>
          </dd>
        
        
          <dt class="dt pt dlterm" id="configuration__filter-attributes"><span class="keyword parmname">filter-attributes</span></dt>
          <dd class="dd pd">
            <p class="p">Specifies additional attributes to be used for filtering, in addition to those defined in the DITA
              specification. The value is a comma-separated list of attribute QNames in Clark notation.</p>
            <p class="p">For example, to permit filtering by <code class="keyword markupname xmlatt">@importance</code> and <code class="keyword markupname xmlatt">@status</code> attributes,
              set:</p>
            <pre class="pre codeblock language-properties"><code>filter-attributes = importance, status</code></pre>
          </dd>
        
        
          <dt class="dt pt dlterm" id="configuration__flag-attributes"><span class="keyword parmname">flag-attributes</span></dt>
          <dd class="dd pd">
            <p class="p">Specifies additional attributes to be used for flagging, in addition to those defined in the DITA
              specification. The value is a comma-separated list of attribute QNames in Clark notation.</p>
            <p class="p">For example, to enable flagging based on a custom <code class="keyword markupname xmlatt">@cms:review</code> attribute,
              set:</p>
            <pre class="pre codeblock language-properties"><code>flag-attributes = {http://www.cms.com/}review</code></pre>
            <p class="p">With this setting, a DITAVAL file could be used to flag content marked as <code class="ph codeph">new</code> with a
              purple background:</p>
            <pre class="pre codeblock language-xml"><code>&lt;val xmlns:cms="http://www.cms.com/"&gt;
  &lt;prop action="flag" att="cms:review" val="new" backcolor="purple"/&gt;
&lt;/val&gt;</code></pre>
          </dd>
        
        
          <dt class="dt pt dlterm" id="configuration__cli-color"><span class="keyword parmname">cli.color</span></dt>
          <dd class="dd pd">
            <p class="p">Specifies whether the <span class="keyword cmdname">dita</span> command prints colored output on the command line console.
              When set to <span class="keyword option">true</span>, error messages in <span class="keyword cmdname">dita</span> command output will appear in
              red on terminals that support
              <a class="xref" href="https://en.wikipedia.org/wiki/ANSI_escape_code" target="_blank" rel="external noopener">ANSI escape
                codes</a>, such as on Linux or macOS. Set to <span class="keyword option">false</span> to disable the color. (Colored
              output is not supported on Windows consoles such as <span class="keyword cmdname">cmd.exe</span> or PowerShell).</p>
          </dd>
        
        
          <dt class="dt pt dlterm" id="configuration__default-coderef-charset"><span class="keyword parmname">default.coderef-charset</span></dt>
          <dd class="dd pd">
            <p class="p">Specifies the default character set for code references.</p>
          </dd>
        
        
          <dt class="dt pt dlterm" id="configuration__plugindirs"><span class="keyword parmname">plugindirs</span></dt>
          <dd class="dd pd" id="configuration__plugindirs.desc">
            <p class="p">A semicolon-separated list of directory paths that DITA-OT searches for plug-ins to install; any relative
              paths are resolved against the DITA-OT base directory. Any immediate subdirectory that contains a
                <span class="ph filepath">plugin.xml</span> file is installed.</p>
            <div class="note tip note_tip"><span class="note__title">Tip:</span> You can use this property to test custom plug-ins that are stored in other locations. For
              example, to install all of the sample plug-ins that are included in the DITA-OT documentation, append
                <span class="ph filepath">;docsrc/samples/plugins</span> to the property value and run <span class="keyword cmdname">dita</span>
              <span class="keyword parmname">--install</span>. You can maintain custom plug-ins in version-controlled repositories
              outside of the DITA-OT installation directory, and add the repository locations to the list of plug-in
              directories here to test your code.</div></dd>
        
        
          <dt class="dt pt dlterm" id="configuration__plugin.ignores"><span class="keyword parmname">plugin.ignores</span></dt>
          <dd class="dd pd" id="configuration__plugin.ignores.desc">A semicolon-separated list of directory names to be ignored during plug-in
            installation; any relative paths are resolved against the DITA-OT base directory.</dd>
        
        
          <dt class="dt pt dlterm" id="configuration__plugin-order"><span class="keyword parmname">plugin.order</span></dt>
          <dd class="dd pd">Defines the order in which plug-ins are processed. In XML catalog files, the order of imports is
            significant. If multiple plug-ins define the same thing (differently), the first catalog entry “wins”.
            DITA-OT uses this property to define the order in which catalog entries are written. This mechanism is
            currently used to ensure that DITA 1.3 grammar files take precedence over their DITA 1.2 equivalents.</dd>
        
        
          <dt class="dt pt dlterm" id="configuration__registry"><span class="keyword parmname">registry</span></dt>
          <dd class="dd pd">Defines the list (and order) of plug-in repositories that are searched for available plug-ins during the
            installation process. In addition to the main plug-in registry at
            <a class="xref" href="https://www.dita-ot.org/plugins" target="_blank" rel="external noopener">dita-ot.org/plugins</a>, you can create a registry of your own to store the custom plug-ins
            for your company or organization. To add a new entry, append the URL for your custom registry directory to
            the <code class="ph codeph">registry</code> key value, separating each entry with a space. For more information, see
            <a class="xref" href="../topics/plugins-registry.html" title="DITA-OT 3.2 supports a new plug-in registry that makes it easier to discover and install new plug-ins. The registry provides a searchable list of plug-ins at dita-ot.org/plugins.">Adding plug-ins via the registry</a>.</dd>
        
        
            <dt class="dt pt dlterm"><span class="keyword parmname">org.dita.pdf2.i18n.enabled</span></dt>
            <dd class="dd pd">
              <p class="p">Enables internationalization (I18N) font processing to provide per-character font selection for FO
                renderers that do not support the <code class="ph codeph">font-selection-strategy</code> property (such as Apache
                FOP).
                
                
                
                
              </p>
              <p class="p">When this feature is enabled, DITA-OT uses a font mapping process that takes the content language into
                consideration. The mapping process uses configuration files for each language to define characters that
                should be rendered with certain logical fonts, and font mappings that associate each logical font to
                physical font files.</p>
              <p class="p">The following values are allowed:</p>
              <ul class="ul">
                <li class="li"><span class="keyword option">true</span> (default) — Enables font mapping</li>
                <li class="li"><span class="keyword option">false</span> — Disables font mapping</li>
              </ul>
              <div class="note tip note_tip"><span class="note__title">Tip:</span> If you don’t use custom character mappings, turning off font mapping makes it easier to
                define custom fonts simply by changing font names in the XSL attributes files of your custom PDF
                plug-in. For details, see
                <a class="xref" href="http://www.elovirta.com/2016/02/18/font-configuration-in-pdf2.html" target="_blank" rel="external noopener">Font configuration in PDF2</a>.</div>
            </dd>
          
        
          <dt class="dt pt dlterm" id="configuration__charset"><span class="keyword parmname">default.coderef-charset</span></dt>
          <dd class="dd pd">As of DITA-OT 3.3, the default character set for code references can be changed by specifying one of the
            character set values supported by the Java
            <a class="xref" href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" target="_blank" rel="external noopener">Charset</a> class.</dd>
        
      </dl>
    </section>
  </div>
  <nav role="navigation" class="related-links"><div class="linklist reltasks"><strong>Related tasks</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/plugins-installing.html" title="Use the dita install subcommand to install plug-ins.">Installing plug-ins</a></li></ul></div><div class="linklist relinfo"><strong>Related information</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/cascading-in-a-ditamap.html#cascading-in-a-ditamap" target="_blank" rel="external noopener">DITA 1.3 specification: Cascading of metadata attributes in a DITA map</a></li><li class="linklist"><a class="link" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/example-how-cascade-att-functions.html" target="_blank" rel="external noopener">Example: How the @cascade attribute functions</a></li><li class="linklist"><a class="link" href="http://www.elovirta.com/2016/02/18/font-configuration-in-pdf2.html" target="_blank" rel="external noopener">Font configuration in PDF2</a></li></ul></div></nav>
</article></main></body></html>