<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="DITA-OT uses these Ant properties in certain internal operations. They are not intended for general use, but may be adjusted by plug-in developers to configure custom transform types."><meta name="keywords" content=", role, args.rellinks, PDF, related links, HTML5"><title>Internal Ant properties</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="ant-properties"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a><ul><li><a href="../parameters/dita-command-arguments.html">DITA command arguments</a></li><li><a href="../parameters/parameters_intro.html">DITA-OT parameters</a></li><li><a href="../parameters/configuration-properties.html">Configuration properties</a><ul><li><a href="../parameters/local-properties-file.html">local.properties</a></li><li><a href="../parameters/plugin-properties-file.html">plugin.properties</a></li><li><a href="../parameters/configuration-properties-file.html">configuration.properties</a></li><li class="active"><a href="../parameters/internal-ant-properties.html">Internal Ant properties</a></li></ul></li></ul></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Internal Ant properties</h1>
  
  
  <div class="body refbody"><p class="shortdesc">DITA-OT uses these Ant properties in certain internal operations. They are not intended for general use,
    but may be adjusted by plug-in developers to configure custom transform types.</p>
    <section class="section">
      <div class="note attention note_attention"><span class="note__title">Attention:</span> Internal properties are subject to change from one version of DITA-OT to another.</div>
      <dl class="dl parml">
        
          <dt class="dt pt dlterm"><code class="ph codeph">include.rellinks</code></dt>
          <dd class="dd pd">
            <p class="p">A space-separated list of link roles to be output; the <code class="ph codeph">#default</code> value token represents
              links without an explicit role (those for which no <code class="keyword markupname xmlatt">@role</code> attribute is defined). Defined by
                <code class="ph codeph">args.rellinks</code>, but may be overridden directly.</p>
            <div class="p">Valid roles include:
              <ul class="ul">
                <li class="li">parent </li>
                <li class="li">child </li>
                <li class="li">sibling </li>
                <li class="li">friend </li>
                <li class="li">next </li>
                <li class="li">previous </li>
                <li class="li">cousin </li>
                <li class="li">ancestor </li>
                <li class="li">descendant </li>
                <li class="li">sample </li>
                <li class="li">external </li>
                <li class="li">other</li>
              </ul>
            </div>
          </dd>
        
        
          <dt class="dt pt dlterm"><code class="ph codeph">temp.output.dir.name</code></dt>
          <dd class="dd pd">
            <p class="p">This property can be used to place all output in an internal directory, so that a final step in the
              transform type can do some form of post-processing before the files are placed in the specified output
              directory.</p>
            <p class="p">For example, if a custom HTML5 transform sets the property to <code class="ph codeph">zip_dir</code>, all output files
              (including HTML, images, and CSS) will be placed within the directory <span class="ph filepath">zip_dir</span> in the
              temporary processing directory. A final step can then be used to add more files, zip the directory, and
              return that zip to the designated output directory.</p>
          </dd>
        
      </dl>
    </section>
  </div>
</article></main></body></html>