<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="These parameters enable you to reload style sheets that DITA-OT uses for specific pre-processing stages."><meta name="keywords" content="XSLT, extension points, preprocessing, preprocessing, XSLT, Java, extension points, parameters, Java, out of memory, memory"><title>Other parameters</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="ant-parameters-other"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a><ul><li><a href="../parameters/dita-command-arguments.html">DITA command arguments</a></li><li><a href="../parameters/parameters_intro.html">DITA-OT parameters</a><ul><li><a href="../parameters/parameters-base.html">Common</a></li><li><a href="../parameters/parameters-pdf.html">PDF</a></li><li><a href="../parameters/parameters-base-html.html">HTML-based output</a></li><li><a href="../parameters/parameters-html5.html">HTML5</a></li><li><a href="../parameters/parameters-xhtml.html">XHTML</a></li><li><a href="../parameters/parameters-htmlhelp.html">HTML Help</a></li><li><a href="../parameters/parameters-eclipsehelp.html">Eclipse Help</a></li><li class="active"><a href="../parameters/parameters-other.html">Other</a></li></ul></li><li><a href="../parameters/configuration-properties.html">Configuration properties</a></li></ul></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Other parameters</h1>
  
  
  
  <div class="body refbody"><p class="shortdesc">These parameters enable you to reload style sheets that DITA-OT uses for specific pre-processing
    stages.</p>
    <section class="section">
      <dl class="dl parml">
        
          <dt class="dt pt dlterm" id="ant-parameters-other__dita.html5.reloadstylesheet">
            <span class="keyword parmname">dita.html5.reloadstylesheet</span>
          </dt>
          <dt class="dt pt dlterm" id="ant-parameters-other__dita.preprocess.reloadstylesheet">
            <span class="keyword parmname">dita.preprocess.reloadstylesheet</span>
          </dt>
          <dt class="dt pt dlterm" id="ant-parameters-other__dita.preprocess.reloadstylesheet.clean-map">
            <span class="keyword parmname">dita.preprocess.reloadstylesheet.clean-map</span>
          </dt>
          <dt class="dt pt dlterm" id="ant-parameters-other__dita.preprocess.reloadstylesheet.conref">
            <span class="keyword parmname">dita.preprocess.reloadstylesheet.conref</span>
          </dt>
          <dt class="dt pt dlterm" id="ant-parameters-other__dita.preprocess.reloadstylesheet.flag-module">
            <span class="keyword parmname">dita.preprocess.reloadstylesheet.lag-module</span>
          </dt>
          <dt class="dt pt dlterm" id="ant-parameters-other__dita.preprocess.reloadstylesheet.mapref">
            <span class="keyword parmname">dita.preprocess.reloadstylesheet.mapref</span>
          </dt>
          <dt class="dt pt dlterm" id="ant-parameters-other__dita.preprocess.reloadstylesheet.mappull">
            <span class="keyword parmname">dita.preprocess.reloadstylesheet.mappull</span>
          </dt>
          <dt class="dt pt dlterm" id="ant-parameters-other__dita.preprocess.reloadstylesheet.maplink">
            <span class="keyword parmname">dita.preprocess.reloadstylesheet.maplink</span>
          </dt>
          <dt class="dt pt dlterm" id="ant-parameters-other__dita.preprocess.reloadstylesheet.topicpull">
            <span class="keyword parmname">dita.preprocess.reloadstylesheet.topicpull</span>
          </dt>
          <dt class="dt pt dlterm" id="ant-parameters-other__dita.xhtml.reloadstylesheet">
            <span class="keyword parmname">dita.xhtml.reloadstylesheet</span>
          </dt>
          <dd class="dd pd" id="ant-parameters-other__dita.preprocess.reloadstylesheet.desc">
            <p class="p">Specifies whether DITA-OT reloads the XSL style sheets that are used for the transformation. The allowed
              values are <span class="keyword option">true</span> and <span class="keyword option">false</span>; the default value is
              <span class="keyword option">false</span>.</p>
            <p class="p">During the pre-processing stage, DITA-OT processes one DITA topic at a time, using the same XSLT
              stylesheet for the entire process. These parameters control whether Ant will use the same
                <code class="ph codeph">Transformer</code> object in Java, the object that handles the XSLT processing, for all
              topics, or create a separate <code class="ph codeph">Transformer</code> for each topic.</p>
            <p class="p">The default (<span class="keyword option">false</span>) option uses the same <code class="ph codeph">Transformer</code>, which is a little
              faster, because it will not need to parse/compile the XSLT stylesheets and only needs to read the source
              trees with <code class="ph codeph">document()</code> once. The downside is that it will not release the source trees
              from memory, so you can run out of memory.</p>
            <div class="note tip note_tip"><span class="note__title">Tip:</span> For large projects that generate Java out-of-memory errors during transformation, set the
              parameter to <span class="keyword option">true</span> to allow the XSLT processor to release memory. You may also need to
              increase the memory available to Java.</div>
          </dd>
        
      </dl>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="linklist reltasks"><strong>Related tasks</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/increasing-the-jvm.html" title="If you are working with large documents with extensive metadata or key references, you will need to increase the memory allocation for the Java process. You can do this from the command-line prompt for a specific session, or you can increase the value of the ANT_OPTS environment variable.">Increasing Java memory allocation</a></li></ul></div><div class="linklist relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/other-errors.html" title="In addition to error messages that DITA Open Toolkit generates, you might also encounter error messages generated by Java or other tools.">Other error messages</a></li></ul></div></nav></article></main></body></html>