<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="Warehouse topic used to store re-usable content for concept topics or other constructs that would not be valid in the existing warehouse task conref-task.dita."><title>Re-usable components</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="ID"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Re-usable components</h1>
  
  
  <div class="body conbody"><p class="shortdesc">Warehouse topic used to store re-usable content for concept topics or other constructs that would not be
    valid in the existing warehouse task <span class="ph filepath">conref-task.dita</span>.</p>
    <section class="section" id="ID__use-xslt2"><h2 class="title sectiontitle">Upgrade stylesheets to XSLT 2.0</h2>
      
      
      
      
      
      
      <p class="p">The Saxon project has announced plans to remove XSLT 1.0 support from the Saxon-HE library that ships with
        DITA-OT:</p>
      <blockquote class="lq">…we’re dropping XSLT 1.0
        backwards compatibility mode from Saxon-HE, and hope to eliminate it entirely in due course.<br><div><a href="https://www.xml.com/news/release-saxon-98/"><cite>https://www.xml.com/news/release-saxon-98/</cite></a></div></blockquote>
      <p class="p">DITA-OT 3.0 and 3.0.1 included Saxon-HE 9.8.0.5, which rejects XSLT stylesheets that specify
          <code class="ph codeph">version="1.0"</code>. Plug-ins with XSLT templates specifying version 1.0 will fail with the message
          “<samp class="ph msgph">XSLT 1.0 compatibility mode is not available in this configuration</samp>.”</p>
      <p class="p">To resolve this issue, change any occurrences of <code class="ph codeph">&lt;xsl:stylesheet version="1.0"&gt;</code> in custom
        plug-in stylesheets to at least <code class="ph codeph">&lt;xsl:stylesheet version="2.0"&gt;</code>.</p>
      <div class="note tip note_tip"><span class="note__title">Tip:</span> DITA-OT 3.0.2 includes Saxon-HE 9.8.0.7, which restores XSLT 1.0 backwards-compatibility mode,
        but the DITA Open Toolkit project recommends upgrading all stylesheets to XSLT 2.0 to ensure plug-ins remain
        compatible with future versions of DITA-OT and Saxon-HE.</div>
    </section>

    <section class="section" id="ID__validating-plugins"><h2 class="title sectiontitle">Validating plug-ins</h2>
      
      <div class="div" id="ID__plugin.rnc">
        <p class="p">DITA-OT includes a RELAX&nbsp;NG schema file that can be used to validate the <span class="ph filepath">plugin.xml</span>
          files that define the capabilities of each plug-in.
          
          
        </p>
        <p class="p">To ensure the syntax of your custom plug-in is correct, include an <code class="keyword markupname xmlpi">&lt;?xml-model?&gt;</code> processing
          instruction at the beginning of the <span class="ph filepath">plugin.xml</span> file, immediately after the XML
          prolog:</p>
        <p class="p"><code class="keyword markupname xmlpi">&lt;?xml-model href="https://www.dita-ot.org/rng/plugin.rnc" type="application/relax-ng-compact-syntax"?&gt;</code></p>
        <p class="p">If your authoring environment does not apply this schema automatically, point your editor to <span class="ph filepath" id="ID__samples-dir"><var class="keyword varname">dita-ot-dir</var>/resources/plugin.rnc</span> to associate the schema with
          your plug-in file.</p>
      </div>
    </section>

    <section class="section" id="ID__dita-for-print"><h2 class="title sectiontitle"><cite class="cite">DITA for Print: A DITA Open Toolkit Workbook</cite> (Second Edition, 2017)</h2>
      
      
      
      <p class="p">Authored by Leigh W. White, DITA Specialist at IXIASOFT, and published by XML Press, <cite class="cite">DITA for
          Print</cite> walks readers through developing a PDF customization from scratch. </p>
      <p class="p">Here is an excerpt from the back cover:</p>
      <blockquote class="lq"><cite class="cite">DITA for Print</cite> is for anyone who wants to learn how to create PDFs using the DITA Open Toolkit
        without learning everything there is to know about XSL-FO, XSLT, or XPath, or even about the DITA Open Toolkit
        itself. <cite class="cite">DITA for Print</cite> is written for non-programmers, by a non-programmer, and although it is
        written for people who have a good understanding of the DITA standard, you don’t need a technical background to
        get custom PDFs up and running quickly.</blockquote>
      <p class="p">This is an excellent, long-needed resource that was initially developed in 2013 for DITA-OT 1.8.</p>
      <p class="p">The second edition has been revised to cover DITA Open Toolkit Version 2, including customizing the DITA 1.3
        troubleshooting topic type, localization strings, bookmarks, and the new back-cover functionality.</p>
      <div class="note important note_important"><span class="note__title">Important:</span> 
        <p class="p">The first edition of <cite class="cite">DITA for Print</cite> recommended copying entire files from the PDF2 plug-in to
          your custom plug-in. The DITA-OT project — and the second edition of the book — do not recommend this
          practice.</p>
        <p class="p">Instead, you should copy only the specific attribute sets and templates that you want to override. Following
          this practice will more cleanly isolate your customizations from the DITA-OT code, which will make it easier
          for you to update your plug-ins to work with future versions of DITA-OT.</p></div>
    </section>

    <section class="section" id="ID__dita-for-practitioners"><h2 class="title sectiontitle"><cite class="cite">DITA for Practitioners: Volume 1, Architecture and Technology</cite> (2012)</h2>
      
      
      
      <p class="p">Authored by Eliot Kimber and published by XML Press, this seminal resource contains a chapter dedicated to DITA
        Open Toolkit: “Running, Configuring, and Customizing the Open Toolkit”. In addition to a robust overview of
        DITA-OT customization and extension, the chapter contains a detailed example of customizing a PDF plug-in to
        specify 7" × 10" paper size and custom fonts for body text and headers.</p>
      <p class="p">The DITA-OT chapter in <cite class="cite">DITA for Practitioners: Volume 1</cite> was written for DITA-OT 1.5.4, which was
        the latest stable version at the time it was written.</p>
    </section>

    <section class="section" id="ID__java"><h2 class="title sectiontitle">Supported Java versions</h2>
      
      <div class="p" id="ID__java-clients">DITA-OT <span class="keyword">4.1</span> is designed to run on Java version <span class="keyword">17</span> or later and built and tested with the Open Java Development Kit (OpenJDK).
        Compatible Java distributions are available from multiple sources:
        
        
        
        
        <ul class="ul">
          <li class="li">You can download the Oracle JRE or JDK from
            <a class="xref" href="https://www.oracle.com/java/technologies/downloads/" target="_blank" rel="external noopener">oracle.com/java</a> under commercial license.</li>
          <li class="li">Eclipse Temurin is the free OpenJDK distribution available from
            <a class="xref" href="https://adoptium.net/temurin/releases/?version=17" target="_blank" rel="external noopener">adoptium.net</a>.</li>
          <li class="li">Free OpenJDK distributions are also provided by
            <a class="xref" href="https://aws.amazon.com/corretto/" target="_blank" rel="external noopener">Amazon Corretto</a>,
            <a class="xref" href="https://www.azul.com/downloads/" target="_blank" rel="external noopener">Azul Zulu</a>, and
            <a class="xref" href="https://developers.redhat.com/products/openjdk/download" target="_blank" rel="external noopener">Red Hat</a>.</li>
        </ul>
      </div>
      <div class="p" id="ID__java-bc">
        <div class="note note note_note"><span class="note__title">Note:</span> The Java virtual machine is generally backwards compatible, so class files built with earlier versions
          should still run correctly with Java 17 and DITA-OT <span class="keyword">4.1</span>. If your DITA-OT installation
          contains plug-ins with custom Java code, you may need to recompile these with Java 17 — but in most cases,
          this step should not be necessary.</div>
      </div>
    </section>

    <section class="section" id="ID__preprocess2"><h2 class="title sectiontitle">Limitations of map-first pre-processing</h2>
      
      <p class="p" id="ID__no-internal-preprocess2-ext">The internal extension points that run before or after individual steps in the
        original <code class="ph codeph">preprocess</code> pipeline (<code class="ph codeph">preprocess.*.pre/preprocess.*.post</code>) are not
        available in the newer map-first preprocessing pipeline (<code class="ph codeph">preprocess2</code>), which is used in the PDF
        and HTML Help transformations as of DITA-OT 3.0.</p>
    </section>

    <section class="section" id="ID__legacy-plugins"><h2 class="title sectiontitle">Unbundled plug-ins</h2>
      
      <div class="note note note_note" id="ID__legacy-plugins-note"><span class="note__title">Note:</span> If necessary, legacy plug-ins may be re-installed from earlier DITA-OT
        distributions, but they are no longer actively maintained or supported by the core toolkit committers. The
        source code is available on GitHub for anyone interested in maintaining the plug-ins for use with future toolkit
        versions.</div>
    </section>

    <section class="section" id="ID__subcommands"><h2 class="title sectiontitle">New subcommands in 3.5</h2>
      
      <dl class="dl" id="ID__3.5-subcommands">
        
          <dt class="dt dlterm"><span class="keyword cmdname">dita deliverables</span></dt>
          <dd class="dd">Prints the list of deliverables in a project <var class="keyword varname">file</var></dd>
        
        
          <dt class="dt dlterm" id="ID__install-subcommand"><span class="keyword cmdname">dita install</span></dt>
          <dd class="dd">Installs or reloads plug-ins (replaces <span class="keyword cmdname">dita</span>
            <span class="keyword parmname">--install</span>)</dd>
        
        
          <dt class="dt dlterm"><span class="keyword cmdname">dita plugins</span></dt>
          <dd class="dd">Prints a list of installed plug-ins (replaces <span class="keyword cmdname">dita</span>
            <span class="keyword parmname">--plugins</span>)</dd>
        
        
          <dt class="dt dlterm"><span class="keyword cmdname">dita transtypes</span></dt>
          <dd class="dd">Prints a list of installed transformation types, or <em class="ph i">output formats</em> (replaces
              <span class="keyword cmdname">dita</span>
            <span class="keyword parmname">--transtypes</span>)</dd>
        
        
          <dt class="dt dlterm"><span class="keyword cmdname">dita uninstall</span></dt>
          <dd class="dd">Removes and deletes a plug-in (replaces <span class="keyword cmdname">dita</span>
            <span class="keyword parmname">--uninstall</span>)</dd>
        
        
          <dt class="dt dlterm" id="ID__version-subcommand"><span class="keyword cmdname">dita version</span></dt>
          <dd class="dd">Prints version information and exits (replaces <span class="keyword cmdname">dita</span>
            <span class="keyword parmname">--version</span>)</dd>
        
      </dl>
    </section>

    <section class="section" id="ID__dita-ot-migration-tip"><h2 class="title sectiontitle">Recommendations for upgrading DITA-OT customizations</h2>
      
      <p class="p" id="ID__migration-recommendation">When migrating customizations, identify the version of the toolkit you're
        currently using (base version) and the version of the toolkit you want to migrate to (target version). Then,
        review all of the migration changes described in <em class="ph i">all</em> of the versions from the base through the target.
        For instance, if you're currently on 2.2 and want to move to 3.3, you should review all of the changes in 2.3
        through 3.3. You may want to start at the oldest version and read forward so you can chronologically follow the
        changes, since it is possible that files or topics have had multiple changes. </p>
    </section>

    <section class="section" id="ID__strings-format"><h2 class="title sectiontitle">Common format for generated text</h2>
      
      <div class="div" id="ID__gentext-string-structure">
        <p class="p">Prior to DITA-OT 3.7, there were two different XML structures for adding or modifying generated text
          (gentext). The base plug-in <strong class="ph b">org.dita.base</strong> and any custom overrides defined via the 
          <span class="keyword parmname">dita.strings.xsl</span> extension point used a root element <code class="keyword markupname xmlelement">&lt;strings&gt;</code>,
          with individual strings in <code class="keyword markupname xmlelement">&lt;str&gt;</code> elements with <code class="keyword markupname xmlatt">@name</code> attributes. This
          format was previously used for HTML, and all other output formats except PDF.</p>
        <figure class="fig fignone"><figcaption><span class="fig--title-label">Figure 1. </span>Base strings file structure prior to DITA-OT 3.7</figcaption>
          
          <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;strings xml:lang="en-US"&gt;
  &lt;str name="String1"&gt;English generated text&lt;/str&gt;
&lt;/strings&gt;</code></pre>
        </figure>
        <p class="p">The PDF plug-in <strong class="ph b">org.dita.pdf2</strong> used a root element <code class="keyword markupname xmlelement">&lt;vars&gt;</code> with an XML namespace,
          and strings in <code class="keyword markupname xmlelement">&lt;variable&gt;</code> elements with <code class="keyword markupname xmlatt">@id</code> attributes.</p>
        <figure class="fig fignone"><figcaption><span class="fig--title-label">Figure 2. </span>PDF2 strings file structure prior to DITA-OT 3.7</figcaption>
          
          <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;vars xmlns="http://www.idiominc.com/opentopic/vars"&gt;
  &lt;variable id="String1"&gt;English generated text&lt;/variable&gt;
&lt;/vars&gt;</code></pre>
        </figure>
        <p class="p">Starting with DITA-OT 3.7, these structures have been deprecated and replaced with a new unified format. All
          files now use <code class="keyword markupname xmlelement">&lt;variables&gt;</code> as the root element, with the
            <code class="keyword markupname xmlelement">&lt;variable&gt;</code> elements previously used in PDF strings. The new format supports the XSL
          parameters used by the earlier PDF strings format to pass dynamic information such as chapter numbers or
          figure titles.</p>
        <figure class="fig fignone"><figcaption><span class="fig--title-label">Figure 3. </span>New common variable format as of DITA-OT 3.7</figcaption>
          
          <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;variables&gt;
  &lt;variable id="String1"&gt;English generated text&lt;/variable&gt;
&lt;/variables&gt;</code></pre>
        </figure>
        <p class="p">The old formats are still supported, but plug-in developers should update any generated text files to reflect
          the new structure, as support for the old formats may be removed in a future release.
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/3817" target="_blank" rel="external noopener">#3817</a>
        </p>
      </div>
    </section>

    <section class="section" id="ID__markdown-format-details">
      <div class="note tip note_tip" id="ID__md-formats"><span class="note__title">Tip:</span> For details on the differences in
        <a class="xref" href="../reference/markdown-formats.html" title="The following topics show how DITA XML constructs are represented in Markdown and MDITA, provide details on common syntax, differences between the markdown and mdita formats, and describe additional configuration options.">Markdown formats</a>, see
        <a class="xref" href="../reference/markdown/Markdown-DITA-syntax.html" title="In 2015, the original DITA-OT Markdown plug-in introduced a series of conventions to convert Markdown content to DITA, and vice-versa. This Markdown flavor was called “Markdown DITA”. The markdown format adds several complementary constructs to represent DITA content in Markdown, beyond those proposed for the MDITA format in the Lightweight DITA specification drafts.">Markdown DITA syntax</a>,
        <a class="xref" href="../reference/markdown/MDITA-syntax.html" title="In 2017, the Markdown plug-in was superseded by the LwDITA plug-in, which was bundled with DITA-OT 3.0, and added new formats for Lightweight DITA. The mdita format implements the subset of Markdown features proposed in the latest specification drafts, but differs in some ways from the original Markdown DITA format.">MDITA syntax</a>, and
        <a class="xref" href="../reference/markdown/Format-comparison.html" title="Although the original Markdown DITA format and the MDITA format for LwDITA share some common syntax, there are several differences to consider when choosing which format to use.">Format comparison</a>.</div>
    </section>
  </div>
</article></main></body></html>