<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\user\Desktop\Project\workdocs\Manual\UserManual\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="modSaragosaManual" specializations="@props/deliveryTarget" xml:lang="ru" xtrc="map:1;3:43" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/saragosa-manual.ditamap">

    <title class="- topic/title " xtrc="title:1;5:12" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/saragosa-manual.ditamap">«Центр обновлений» «<keyword class="- topic/keyword " keyref="prodName" xtrc="keyword:1;5:61" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/saragosa-manual.ditamap">2ГИС</keyword> <keyword class="- topic/keyword " keyref="modName" xtrc="keyword:2;5:94" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/saragosa-manual.ditamap"/>». Руководство пользователя</title>

    <keydef class="+ map/topicref mapgroup-d/keydef " keys="companyName" processing-role="resource-only" xtrc="keydef:1;6:32" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/prodkeys.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;7:20" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/prodkeys.ditamap"><keywords class="- topic/keywords " xtrc="keywords:1;8:23" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/prodkeys.ditamap">
                <keyword class="- topic/keyword " xtrc="keyword:1;9:26" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/prodkeys.ditamap">ПП2ГИС</keyword>
            </keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="prodName" processing-role="resource-only" xtrc="keydef:2;14:29" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/prodkeys.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:2;15:20" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/prodkeys.ditamap"><keywords class="- topic/keywords " xtrc="keywords:2;16:23" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/prodkeys.ditamap">
                <keyword class="- topic/keyword " xtrc="keyword:2;17:26" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/Common/prodkeys.ditamap">2ГИС</keyword>
            </keywords></topicmeta></keydef>
    

    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Общие сведения" xtrc="topichead:1;11:42" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/saragosa-manual.ditamap"><topicref class="- map/topicref " navtitle="Назначение" xtrc="topicref:1;12:77" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/saragosa-manual.ditamap" href="Common/topics/overview.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="overview"><resourceid class="- topic/resourceid " oxy-source="topic" appid="overview"/><navtitle class="- topic/navtitle ">Назначение электромобиля</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Назначение электромобиля</linktext></topicmeta></topicref><topicref class="- map/topicref " navtitle="Общий вид" xtrc="topicref:2;13:79" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/saragosa-manual.ditamap" href="Common/topics/generalView.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="concept_ly3_zdn_qcb"><resourceid class="- topic/resourceid " oxy-source="topic" appid="concept_ly3_zdn_qcb"/><navtitle class="- topic/navtitle ">Общий вид электромобиля</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Общий вид электромобиля</linktext></topicmeta></topicref><topicref class="- map/topicref " navtitle="Технические характеристики" xtrc="topicref:3;14:95" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/saragosa-manual.ditamap" href="Common/topics/techParams.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="reference_p4b_3gn_qcb"><resourceid class="- topic/resourceid " oxy-source="topic" appid="reference_p4b_3gn_qcb"/><navtitle class="- topic/navtitle ">Технические характеристики</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Технические характеристики</linktext></topicmeta></topicref></topichead>

    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Безопасность" xtrc="topichead:2;17:40" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/saragosa-manual.ditamap"><topicref class="- map/topicref " xtrc="topicref:4;18:61" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/saragosa-manual.ditamap" href="Common/topics/safetyCharging.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="concept_hy5_3sn_qcb"><resourceid class="- topic/resourceid " oxy-source="topic" appid="concept_hy5_3sn_qcb"/><navtitle class="- topic/navtitle ">Меры безопасности при зарядке аккумулятора</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Меры безопасности при зарядке аккумулятора</linktext></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:5;19:60" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/saragosa-manual.ditamap" href="Common/topics/safetyDriving.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="concept_hy5_3sn_qcb"><resourceid class="- topic/resourceid " oxy-source="topic" appid="concept_hy5_3sn_qcb"/><navtitle class="- topic/navtitle ">Меры безопасности при вождении</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Меры безопасности при вождении</linktext></topicmeta></topicref></topichead>

    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Использование" xtrc="topichead:3;22:41" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/saragosa-manual.ditamap"><topicref class="- map/topicref " xtrc="topicref:6;23:56" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/saragosa-manual.ditamap" href="Saragosa/topics/driving.dita"><topicmeta class="- map/topicmeta " data-topic-id=""><resourceid class="- topic/resourceid " oxy-source="topic" appid=""/></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:7;24:56" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/saragosa-manual.ditamap" href="Saragosa/topics/parking.dita"><topicmeta class="- map/topicmeta " data-topic-id=""><resourceid class="- topic/resourceid " oxy-source="topic" appid=""/></topicmeta></topicref></topichead>

    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Обслуживание" xtrc="topichead:4;27:40" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/saragosa-manual.ditamap"><topicref class="- map/topicref " xtrc="topicref:8;28:55" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/saragosa-manual.ditamap" href="Common/topics/charging.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="task_yxn_yp4_qcb"><resourceid class="- topic/resourceid " oxy-source="topic" appid="task_yxn_yp4_qcb"/><navtitle class="- topic/navtitle ">Зарядка аккумулятора</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Зарядка аккумулятора</linktext></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:9;29:55" xtrf="file:/C:/Users/user/Desktop/Project/workdocs/Manual/UserManual/saragosa-manual.ditamap" href="Common/topics/cleaning.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="concept_hy5_3sn_qcb3"><resourceid class="- topic/resourceid " oxy-source="topic" appid="concept_hy5_3sn_qcb3"/><navtitle class="- topic/navtitle ">Мойка электромобиля</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Мойка электромобиля</linktext></topicmeta></topicref></topichead>

</map>