<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="applicationconditions">
    <title>Условия, при соблюдении которых обеспечивается применение средства автоматизации в 
        соответствии с назначением.</title>
  
    <taskbody>
        <context>
            <p>Автоматизация программы обеспечивается при следующих условиях.:</p></context>
        <steps>
            <step>
                <cmd><b>Вид ЭВМ и конфигурация технических средств:</b> Автоматизация программы 
                    <keyword keyref="modName"/> может быть обеспечена на компьютере или сервере 
                    соответствующей конфигурации и с требуемыми характеристиками, такими как 
                    процессорная мощность, объем оперативной памяти и свободное место на жестком диске..</cmd>
            </step>
            <step>
                <cmd><b>Операционная среда и общесистемные средства: </b>Для обеспечения
                    автоматизации <keyword keyref="modName"/> необходима совместимость с операционной 
                    системой компьютера или сервера, на котором будет установлено данное программное 
                    обеспечение. Также могут понадобиться дополнительные программные средства, которые 
                    используются в комплексе с программой. </cmd>
            </step>
            <step>
                <cmd><b>Входная информация и носители данных:</b>Для автоматизации программа
                    использует входные данные, которые могут быть предоставлены путем загрузки с
                    определенных носителей данных или через сеть Интернет с сервера программы (по
                    умолчанию) или альтернативных серверов.</cmd>
            </step>
            <step>
                <cmd><b>База данных:</b> Для использования средства автоматизации программы <keyword
                        keyref="modName"/> необходим доступ к соответствующей базе данных, которая
                    содержит информацию об обновлениях программы и геолокационных данных.</cmd>
            </step>
            
        </steps>
    </taskbody>
</task>
