<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="userlevel" xml:lang="ru">
    <title>Уровень подготовки пользователей</title>
    
    <body><p>Для работы с программным обеспечением операторы ПО должны обладать базовыми навыками работы на
            ПЭВМ, взаимодействия с графическим пользовательским интерфейсом ОС Windows, Linux, MacOS
            (клавиатура, манипулятор типа «мышь», управление окнами, в т.ч. диалоговыми, и
            приложениями, ввод и редактирование информации, файловая система). Особые требования к
            уровню подготовки пользователей для работы с программным обеспечением отсутствуют.</p></body>
    
</topic>
