<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="Several DITA-related publications include information on configuring and customizing DITA Open Toolkit with detailed examples on creating custom plug-ins for PDF output."><title>Books</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="books"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a><ul><li><a href="../topics/dita-ot-day-videos.html">DITA-OT Day Videos</a></li><li class="active"><a href="../reference/books.html">Books</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Books</h1>
    
    <div class="body"><p class="shortdesc">Several DITA-related publications include information on configuring and customizing DITA Open Toolkit
        with detailed examples on creating custom plug-ins for PDF output.</p>
        <section class="section"><h2 class="title sectiontitle"><cite class="cite">DITA for Print: A DITA Open Toolkit Workbook</cite> (Second Edition, 2017)</h2>
      
      
      
      <p class="p">Authored by Leigh W. White, DITA Specialist at IXIASOFT, and published by XML Press, <cite class="cite">DITA for
          Print</cite> walks readers through developing a PDF customization from scratch. </p>
      <p class="p">Here is an excerpt from the back cover:</p>
      <blockquote class="lq"><cite class="cite">DITA for Print</cite> is for anyone who wants to learn how to create PDFs using the DITA Open Toolkit
        without learning everything there is to know about XSL-FO, XSLT, or XPath, or even about the DITA Open Toolkit
        itself. <cite class="cite">DITA for Print</cite> is written for non-programmers, by a non-programmer, and although it is
        written for people who have a good understanding of the DITA standard, you don’t need a technical background to
        get custom PDFs up and running quickly.</blockquote>
      <p class="p">This is an excellent, long-needed resource that was initially developed in 2013 for DITA-OT 1.8.</p>
      <p class="p">The second edition has been revised to cover DITA Open Toolkit Version 2, including customizing the DITA 1.3
        troubleshooting topic type, localization strings, bookmarks, and the new back-cover functionality.</p>
      <div class="note important note_important"><span class="note__title">Important:</span> 
        <p class="p">The first edition of <cite class="cite">DITA for Print</cite> recommended copying entire files from the PDF2 plug-in to
          your custom plug-in. The DITA-OT project — and the second edition of the book — do not recommend this
          practice.</p>
        <p class="p">Instead, you should copy only the specific attribute sets and templates that you want to override. Following
          this practice will more cleanly isolate your customizations from the DITA-OT code, which will make it easier
          for you to update your plug-ins to work with future versions of DITA-OT.</p></div>
    </section>
        <section class="section"><h2 class="title sectiontitle"><cite class="cite">DITA for Practitioners: Volume 1, Architecture and Technology</cite> (2012)</h2>
      
      
      
      <p class="p">Authored by Eliot Kimber and published by XML Press, this seminal resource contains a chapter dedicated to DITA
        Open Toolkit: “Running, Configuring, and Customizing the Open Toolkit”. In addition to a robust overview of
        DITA-OT customization and extension, the chapter contains a detailed example of customizing a PDF plug-in to
        specify 7" × 10" paper size and custom fonts for body text and headers.</p>
      <p class="p">The DITA-OT chapter in <cite class="cite">DITA for Practitioners: Volume 1</cite> was written for DITA-OT 1.5.4, which was
        the latest stable version at the time it was written.</p>
    </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relconcepts"><strong>Related concepts</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/pdf-customization.html" title="You can adjust various aspects of PDF output by changing parameter settings or using a theme file. For more complex customizations, you can create custom DITA-OT plug-ins.">Customizing PDF output</a></li></ul></div></nav></article></main></body></html>