<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="The PDF (formerly known as PDF2) transformation process runs the pre-processing routine and follows it by a series of additional targets. These steps work together to create a merged set of content, convert the merged content to XSL-FO, and then format the XSL-FO file to PDF."><meta name="keywords" content="DITAVAL, PDF, Antenna House, transform.fo2pdf, topic.fo, Apache FOP, PDF, preprocessing, targets, XSLT, RenderX, XEP, RenderX, index, stage1.xml, pipelines, stage1a.xml, stage2.fo, stage3.fo"><title>PDF processing modules</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="pdfdefault"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a><ul><li><a href="../reference/architecture.html">DITA-OT architecture</a><ul><li><a href="../reference/processing-structure.html">Processing structure</a></li><li><a href="../reference/map-first-preprocessing.html">Map-first preprocessing</a></li><li><a href="../reference/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../reference/processing-order.html">Processing order</a></li><li><a href="../reference/store-api.html">Store API</a></li><li><a href="../reference/preprocessing.html">Pre-processing modules</a></li><li><a href="../reference/html-based-processing.html">HTML-based processing modules</a></li><li class="active"><a href="../reference/pdf-transform.html">PDF processing modules</a><ul><li><a href="../reference/pdf-transformation-history.html">History of the PDF transformation</a></li></ul></li></ul></li><li><a href="../reference/dita-spec-support.html">DITA specification support</a></li><li><a href="../extension-points/plugin-extension-points.html">Extension points</a></li><li><a href="../reference/markdown-formats.html">Markdown formats</a></li><li><a href="../reference/license.html">License</a></li><li><a href="../reference/glossary.html#glossary">Glossary</a></li></ul></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">PDF processing modules</h1>
  
  
  <div class="body conbody"><p class="shortdesc">The <span class="keyword option">PDF</span> (formerly known as <span class="keyword option">PDF2</span>) transformation process runs the
    pre-processing routine and follows it by a series of additional targets. These steps work together to create a
    merged set of content, convert the merged content to XSL-FO, and then format the XSL-FO file to PDF.</p>
    <section class="section">
      <p class="p">The PDF process includes many Ant targets. During a typical conversion from map to PDF, the following targets
        are most significant.</p>
      <dl class="dl">
        
          <dt class="dt dlterm"><code class="ph codeph">map2pdf2</code></dt>
          <dd class="dd">Creates a merged file by calling a common Java merge module. It then calls the
              <code class="ph codeph">publish.map.pdf</code> target to do the remainder of the work.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">publish.map.pdf</code></dt>
          <dd class="dd">Performs some initialization and then calls the <code class="ph codeph">transform.topic2pdf</code> target to do the
            remainder of processing.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">transform.topic2pdf</code></dt>
          <dd class="dd">Converts the merged file to XSL-FO, generates the PDF, and deletes the <span class="ph filepath">topic.fo</span> file,
            unless instructed to keep it.</dd>
        
      </dl>
      <p class="p">The <code class="ph codeph">transform.topic2pdf</code> target uses the following targets to perform those tasks:</p>
      <dl class="dl">
        
          <dt class="dt dlterm"><code class="ph codeph">transform.topic2fo</code></dt>
          <dd class="dd">Convert the merged file to an XSL-FO file. This process is composed of several sub-targets. </dd>
        
        
        
          <dt class="dt dlterm"><code class="ph codeph">transform.topic2fo.index</code></dt>
          <dd class="dd">Runs a Java process to set up index processing, based on the document language. This step generates the
            file <span class="ph filepath">stage1.xml</span> in the temporary processing directory. </dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">transform.topic2fo.flagging</code></dt>
          <dd class="dd">Sets up preprocessing for flagging based on a DITAVAL file. This step generates the file
              <span class="ph filepath">stage1a.xml</span> in the temporary processing directory.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">transform.topic2fo.main</code></dt>
          <dd class="dd">Does the bulk of the conversion from DITA to XSL-FO. It runs the XSLT-based process that creates
              <span class="ph filepath">stage2.fo</span> in the temporary processing directory</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">transform.topic2fo.i18n</code></dt>
          <dd class="dd">Does additional localization processing on the FO file; it runs a Java process that converts
              <span class="ph filepath">stage2.fo</span> into <span class="ph filepath">stage3.fo</span>, followed by an XSLT process that
            converts <span class="ph filepath">stage3.fo</span> into <span class="ph filepath">topic.fo</span>.</dd>
        
        
        
          <dt class="dt dlterm"><code class="ph codeph">transform.fo2pdf</code></dt>
          <dd class="dd">Converts the <span class="ph filepath">topic.fo</span> file into PDF using the specified FO processor (Antenna House,
            XEP, or Apache FOP).</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">delete.fo2pdf.topic.fo</code></dt>
          <dd class="dd">Deletes the <span class="ph filepath">topic.fo</span> file, unless otherwise specified by setting an Ant property or
            command-line option.</dd>
        
      </dl>
    </section>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../reference/pdf-transformation-history.html">History of the PDF transformation</a></strong><br>The DITA Open Toolkit PDF transformation was originally based on a third-party contribution by Idiom     Technologies, and is commonly known as the “pdf2” plug-in.</li></ul></nav></article></main></body></html>