<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="The gen-list step examines the input files and creates lists of topics, images, document properties, or other content. These lists are used by later steps in the pipeline. This step is implemented in Java."><meta name="keywords" content="deprecated features, htmlfile, html.file, imagefile, image.file, preprocessing, gen-list, conref, dita.list, dita.xml.properties"><title>Generate lists (gen-list)</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="preprocess-genlist"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a><ul><li><a href="../reference/architecture.html">DITA-OT architecture</a><ul><li><a href="../reference/processing-structure.html">Processing structure</a></li><li><a href="../reference/map-first-preprocessing.html">Map-first preprocessing</a></li><li><a href="../reference/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../reference/processing-order.html">Processing order</a></li><li><a href="../reference/store-api.html">Store API</a></li><li><a href="../reference/preprocessing.html">Pre-processing modules</a><ul><li class="active"><a href="../reference/preprocess-genlist.html">Generate lists (gen-list)</a></li><li><a href="../reference/preprocess-debugfilter.html">Debug and filter (debug-filter)</a></li><li><a href="../reference/preprocess-mapref.html">Resolve map references (mapref)</a></li><li><a href="../reference/preprocess-branch-filter.html">Branch filtering (branch-filter)</a></li><li><a href="../reference/preprocess-keyref.html">Resolve key references (keyref)</a></li><li><a href="../reference/preprocess-copy-to.html">Copy topics (copy-to)</a></li><li><a href="../reference/preprocess-conrefpush.html">Conref push (conrefpush)</a></li><li><a href="../reference/preprocess-conref.html">Resolve content references (conref)</a></li><li><a href="../reference/preprocess-profile.html">Filter conditional content (profile)</a></li><li><a href="../reference/preprocess-topic-fragment.html">Resolve topic fragments and code references (topic-fragment)</a></li><li><a href="../reference/preprocess-chunk.html">Chunk topics (chunk)</a></li><li><a href="../reference/preprocess-metadata.html">Move metadata (move-meta-entries) and pull content into maps (mappull)</a></li><li><a href="../reference/preprocess-maplink.html">Map-based linking (maplink)</a></li><li><a href="../reference/preprocess-topicpull.html">Pull content into topics (topicpull)</a></li><li><a href="../reference/preprocess-flagging.html">Flagging (flag-module)</a></li><li><a href="../reference/preprocess-clean-map.html">Map cleanup (clean-map)</a></li><li><a href="../reference/preprocess-copyfiles.html">Copy related files (copy-files)</a></li></ul></li><li><a href="../reference/html-based-processing.html">HTML-based processing modules</a></li><li><a href="../reference/pdf-transform.html">PDF processing modules</a></li></ul></li><li><a href="../reference/dita-spec-support.html">DITA specification support</a></li><li><a href="../extension-points/plugin-extension-points.html">Extension points</a></li><li><a href="../reference/markdown-formats.html">Markdown formats</a></li><li><a href="../reference/license.html">License</a></li><li><a href="../reference/glossary.html#glossary">Glossary</a></li></ul></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Generate lists (<code class="ph codeph">gen-list</code>)</h1>
  
  
  <div class="body refbody"><p class="shortdesc">The <code class="ph codeph">gen-list</code> step examines the input files and creates lists of topics, images, document
    properties, or other content. These lists are used by later steps in the pipeline. This step is implemented in
    Java.</p>
    <section class="section">
      <p class="p">For example, one list includes all topics that make use of the conref attribute; only those files are processed
        during the conref stage of the build. The list file name name is derived from the list file property. For
        example, the <code class="ph codeph">conref.list</code> file is generated for “conreffile” and a corresponding list property
        is provided for each generated list, in this case “conreflist”.</p>
      <p class="p">The result of this step is a set of several list files in the temporary directory, including
          <span class="ph filepath">dita.list</span> and <span class="ph filepath">dita.xml.properties</span>.</p>
      <table class="table table-hover frame-topbot"><caption></caption><colgroup><col style="width:25%"><col style="width:37.5%"><col style="width:37.5%"></colgroup><thead class="thead">
            <tr class="row">
              <th class="entry colsep-0 rowsep-1" id="preprocess-genlist__entry__1">List file property</th>
              <th class="entry colsep-0 rowsep-1" id="preprocess-genlist__entry__2">List file</th>
              <th class="entry rowsep-1" id="preprocess-genlist__entry__3">Usage</th>
            </tr>
          </thead><tbody class="tbody">
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">canditopicsfile</td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"><code class="ph codeph">canditopics.list</code>
                </td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3"></td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">conreffile</td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"><code class="ph codeph">conref.list</code>
                </td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3">Documents that contain conref attributes that need to be resolved in preprocess.</td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">conreftargetsfile</td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"><code class="ph codeph">conreftargets.list</code>
                </td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3"></td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">copytosourcefile</td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"><code class="ph codeph">copytosource.list</code>
                </td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3"></td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">flagimagefile</td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"><code class="ph codeph">flagimage.list</code>
                </td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3"></td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">fullditamapandtopicfile</td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"><code class="ph codeph">fullditamapandtopic.list</code>
                </td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3">All of the ditamap and topic files that are referenced during the transformation. These may be
                referenced by href or conref attributes.</td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">fullditamapfile</td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"><code class="ph codeph">fullditamap.list</code>
                </td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3">All of the ditamap files in dita.list</td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">fullditatopicfile</td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"><code class="ph codeph">fullditatopic.list</code>
                </td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3">All of the topic files in dita.list</td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">hrefditatopicfile</td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"><code class="ph codeph">hrefditatopic.list</code>
                </td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3">All of the topic files that are referenced with an href attribute</td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">hreftargetsfile</td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"><code class="ph codeph">hreftargets.list</code>
                </td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3">Link targets</td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">htmlfile</td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"><code class="ph codeph">html.list</code>
                </td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3">Resource files</td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">imagefile</td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"><code class="ph codeph">image.list</code>
                </td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3">Image files that are referenced in the content</td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">outditafilesfile</td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"><code class="ph codeph">outditafiles.list</code>
                </td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3"></td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">resourceonlyfile</td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"><code class="ph codeph">resourceonly.list</code>
                </td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3"></td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">subjectschemefile</td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"><code class="ph codeph">subjectscheme.list</code>
                </td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3"></td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">subtargetsfile</td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"><code class="ph codeph">subtargets.list</code>
                </td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3"></td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">tempdirToinputmapdir.relative.value</td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"></td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3"></td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">uplevels</td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"></td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3"></td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">user.input.dir
                </td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"></td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3">Absolute input directory path</td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__1">user.input.file.listfile
                </td>
              <td class="entry colsep-0 rowsep-1" headers="preprocess-genlist__entry__2"></td>
              <td class="entry rowsep-1" headers="preprocess-genlist__entry__3">Input file list file</td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0" headers="preprocess-genlist__entry__1">user.input.file
                </td>
              <td class="entry colsep-0" headers="preprocess-genlist__entry__2"></td>
              <td class="entry" headers="preprocess-genlist__entry__3">Input file path, relative to the input directory</td>
            </tr>
          </tbody></table>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../reference/preprocess-debugfilter.html" title="The debug-filter step processes all referenced DITA content and creates copies in a temporary directory. As the DITA content is copied, filtering is performed, debugging information is inserted, and table column names are adjusted. This step is implemented in Java.">Debug and filter (debug-filter)</a></div></div></nav></article></main></body></html>