<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="DITA-OT implements a multi-stage, map-driven architecture to process DITA content. Each stage in the process examines some or all of the content; some stages result in temporary files that are used by later steps, while others stages result in updated copies of the DITA content. Most of the processing takes place in a temporary working directory; the source files themselves are never modified."><meta name="keywords" content="architecture, preprocessing, Eclipse Help, HTML Help, XHTML, PDF, HTML5, preprocesing, pipelines, description of"><title>Processing structure</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="processing-structure"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a><ul><li><a href="../reference/architecture.html">DITA-OT architecture</a><ul><li class="active"><a href="../reference/processing-structure.html">Processing structure</a></li><li><a href="../reference/map-first-preprocessing.html">Map-first preprocessing</a></li><li><a href="../reference/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../reference/processing-order.html">Processing order</a></li><li><a href="../reference/store-api.html">Store API</a></li><li><a href="../reference/preprocessing.html">Pre-processing modules</a></li><li><a href="../reference/html-based-processing.html">HTML-based processing modules</a></li><li><a href="../reference/pdf-transform.html">PDF processing modules</a></li></ul></li><li><a href="../reference/dita-spec-support.html">DITA specification support</a></li><li><a href="../extension-points/plugin-extension-points.html">Extension points</a></li><li><a href="../reference/markdown-formats.html">Markdown formats</a></li><li><a href="../reference/license.html">License</a></li><li><a href="../reference/glossary.html#glossary">Glossary</a></li></ul></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Processing structure</h1>
  
  
  <div class="body conbody"><p class="shortdesc">DITA-OT implements a multi-stage, map-driven architecture to process DITA content. Each stage in the
    process examines some or all of the content; some stages result in temporary files that are used by later steps,
    while others stages result in updated copies of the DITA content. Most of the processing takes place in a temporary
    working directory; the source files themselves are never modified.</p>
    <p class="p">DITA-OT is designed as a pipeline. Most of the pipeline is common to all output formats; it is known as the
        <dfn class="term">pre-processing stage</dfn>. In general, any DITA process begins with this common set of pre-processing
      routines.</p>
    <p class="p">Once the pre-processing is completed, the pipeline diverges based on the requested output format. Some processing
      is still common to multiple output formats; for example, Eclipse Help and HTML Help both use the same routines to
      generate XHTML topics, after which the two pipelines branch to create different sets of navigation files.</p>
    <p class="p">The following image illustrates how the pipeline works for several common output formats: PDF, Eclipse Help, HTML
      Help, XHTML, and HTML5.</p>
    <div class="note note note_note"><span class="note__title">Note:</span> Other output formats may implement additional processing steps.</div>
    <figure class="fig fignone"><figcaption><span class="fig--title-label">Figure 1. </span>Diagram of some possible paths through the transformation pipeline</figcaption>
      
      <br><img class="image" src="images/processing-flow.svg" width="624"><br>
    </figure>
  </div>
</article></main></body></html>