<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="generalprocedure" xml:lang="ru">
    <title>Описание всех выполняемых функций, задач, комплексов задач, процедур</title>
    
    
    <conbody>
        <section id="modOverview">
            <p>Сервер обновлений «<keyword keyref="prodName"/>&#160;<keyword keyref="modName"/>» разработана
                компанией «<keyword keyref="companyName"/>» и которая позволяет распространять пакеты обновлений между пользователями локальной сети..</p>
        </section>
        <section>
            <title>Схема работы центра обновления</title>
            <fig>
                <image id="imgGeneralView" align="center"  href="images/scheme.png"/>
            </fig>
        </section>
        <section>
            <title>Установка и запуск</title>
            <p>
                <ol id="inst">
                    <li>Скачайте оболочку 2ГИС (32 МБ, .msi).</li>
                    <li>
                        <p>Левой кнопкой мыши дважды кликните по скачанному файлу — запустится
                            процесс установки. Просто следуйте подсказкам, и оболочка 2ГИС будет
                            установлена.</p>
                    </li>
                    <li>
                        <p>После установки кликните по ярлыку 2ГИС на Рабочем столе или в меню
                                «Пуск».<note id="note_hfz_ch2_pyb">В данном окне отображается
                                «Установленное программное обеспечение и обновления», где «Оболочка
                                2ГИС» отмечена как установленная, а также «Файлы данных городов», из
                                которых вам предлагается выбрать требуемые к отображению в
                                приложении города. </note></p>
                        <fig>
                            <image width="14cm" align="center" id="gearicon" href="images/5.png"/>
                        </fig>
                    </li>
                    
                    <li>
                        <p>В появившемся окне «Центра обновлений» отметьте галочкой те города,
                            которые вам необходимо установить, и нажмите кнопку «Установить»</p>
                        <fig>
                            <image width="14cm" align="center" id="city" href="images/4.png"/>
                        </fig>
                        <note id="note1">Для отображения названий только на русском языке
                            можно установить галочку в ячейке «Показывать данные только на русском
                            языке» (по умолчанию галочка установлена).</note>
                        <fig>
                            <image width="12cm" align="center" id="language" href="images/12.png"/>
                        </fig>
                        <note id="note2">можно выбрать Модули расширения (к примеру «Дополнительный
                            модуль GPS»).</note>
                        <fig>
                            <image width="12cm" align="center" id="modul" href="images/3.png"/>
                        </fig>
                        
                    </li>
                    <li>
                        <p>После установки выбранных городов закройте окно «Центра обновлений» —
                            2ГИС откроется автоматически.</p>
                    </li>
                </ol>
            </p>
            
            <p>В правом верхнем углу окна «Центр обновлений 2ГИС» имеются кнопки со значком круговой 
                стрелки для обновления данных с сервером 2ГИС </p>
            <fig>
                <image width="4cm" align="center" id="update" href="images/8.png"/>
            </fig>
                    <p>Если вы хотите установить 2ГИС под Linux, <xref
                    href="https://info.2gis.ru/moscow/products/download#linux" format="html"
                    scope="external">скачайте</xref> архивы оболочки и базы данных справочника,
                распакуйте загруженные пакеты в домашнюю директорию.</p>
            <p>В случае некорректного отображения шрифтов в программе необходимо будет добавить
                стандартные Windows-шрифты в каталог Wine: «~/.wine/drive_c/windows/fonts/».</p>
           
        </section>
        <section>
            <title><b>Настройка «Центр обновлений» 2ГИС</b></title>
            <p>Чтобы выполнить настройку Центра обновлений или изменить параметры связи, кликните на
                кнопку со значком шестиренки в правом верхнем углу окна Центра обновлений. </p>
            <fig>
                <image width="4cm" align="center" id="gear" href="images/8.png"/>
            </fig>
            <p><b><b>Предпочтительный сервер</b></b></p>
            <p>Выберите предпочтительный сервер обновлений. Это может быть сервер обновлений 2ГИС в
                интернете (по умолчанию) или альтернативный сервер обновлений (например,
                установленный в вашей локальной сети c установленной программой <xref
                    href="https://help.2gis.ru/pc/update/server" format="html" scope="external"
                    >Сервер обновлений 2ГИС</xref>). Наличие альтернативного сервера уточните у
                системного администратора сети. </p>
            <fig>
                <image width="10cm" align="center" id="settings" href="images/6.png"/>
            </fig>
            <p><b><b>Загрузки обновлений 2ГИС с сервера в локальной сети</b></b></p>
            <p>Для загрузки обновлений 2ГИС с сервера в локальной сети, необходимо в настройках 
                Центра обновлений добавить адрес этого сервера в список альтернативных серверов. </p>
            <fig>
                <image width="12cm" align="center" id="internetsetting" href="images/11.png"/>
            </fig>
            <p><b><i>В качестве адреса сервера обновлений может быть, например:</i></b></p>
            <p>http://192.168.1.100/2GIS/UpdSrv/</p>
            <p><i>где:</i></p>
            <p>192.168.1.100 - <i>ip-адрес сервера;</i></p>
            <p>/2GIS/UpdSrv/ - <i>идентификатор ресурса (задается при установке программы).</i></p>
            <p>
                <note id="note3">Если в настройках Сервера обновлений 2ГИС указан порт
                    сервера отличный от 80, то в настройках Центра обновлений следует изменить адрес
                    альтернативного сервера обновлений, добавив номер порта.</note>
            </p>
            <p><i><b>Например:</b></i></p>
            <p>http://192.168.1.100:8080/2GIS/UpdSrv/</p>
            <p><i>где</i> 8080 - <i>номер порта сервера.</i></p>
            <p><b><b>Способ обновления</b></b></p>
            <p>
                <ol id="uupdate">
                    <li><b>Полностью автоматически. </b>Рекомендуемый режим работы «Центра
                        обновлений 2ГИС». В этом режиме программа будет автоматически соединяться с
                        сервером обновлений 2ГИС (с указанным периодом), проверять, загружать и
                        устанавливать обновления для существующих на вашем компьютере компонентов
                        2ГИС.</li>
                    <li>
                        <p><b>Проверять обновления, но не загружать их.</b> Программа будет раз в
                            неделю соединяться с сервером для проверки наличия обновлений.</p>
                    </li>
                    <li>
                        <p><b>Вручную.</b> Соединение с сервером, загрузка и установка обновлений
                            осуществляется только по требованию пользователя.</p>
                    </li>
                </ol>
            </p>
            <p><b><b>Настройки подключения</b></b></p>
            <p>В окне Настройки обновления имеется кнопка Настройки подключения, если для
                подключения к интернету вы используете прокси-сервер, в этом разделе нужно указать
                адрес прокси-сервера, ваш логин и пароль для подключения. Эти настройки будут
                работать для всех дополнительных модулей 2ГИС, требующих подключения к
                интернету.</p>
            <p><b><b>Сохранить журнал загрузок</b></b></p>
            <p>Вся история загрузок обновлений, баз данных городов или дополнительных модулей сохраняется, 
                и по клику на ссылку «Сохранить журнал загрузок» вы можете сохранить эту историю на свой 
                компьютер в формате .csv. Открыть этот файл можно в обычном Excel.</p>
            <p><b><b>Настройки подключения</b></b></p>
            <p>В окне Настройки обновления имеется кнопка Настройки подключения для настройки прокси для доступа 
                в Интернет и параметров авторизации на сервере.</p>
            <fig>
                <image width="14cm" align="center" id="save" href="images/13.png"/>
            </fig>
       
        </section>
        <section>
            <title><b>Установки или обновления баз данных городов</b></title>
            <p>2ГИС состоит из оболочки, которая скачивается c сайта 2ГИС (ПК-версия) или в
                магазинах приложений AppStore и Google Play, и карт городов. Карты обновляются
                автоматически в фоновом режиме, когда подключен Wi-Fi.</p>
            <p>Для обновления баз данных городов в ПК-версии мы рекомендуется пользоваться «Центром
                обновлений 2ГИС». При таком способе обновления скачиваются не полные дистрибутивы,
                как с сайта, а разница между новой и уже установленной версией на вашем компьютере.
                Это значительно экономит интернет-трафик и ускоряет процесс обновления.</p>
            
            <p>
                <ol id="ol_ftz_252_pyb">
                    <li>Для перехода в «Центр обновлений 2ГИС» из программы ПК-версии нажмите в
                        правом верхнем углу экрана приложения на кнопку Центр обновлений, или
                        выберите пункт «Центр обновлений» в верхнем меню 2ГИС для компьютера. <fig>
                            <image width="8cm" align="center" id="fig_xvq_dv2_pyb" href="images/14.png"/>
                        </fig>
                        <note id="note_igw_rw2_pyb">В центре обновлений 2ГИС вы можете удалить
                            ненужную базу города, на жав на крестик появляющийся при наведении
                            курсора мышки на базу в окне центра обновлений 2ГИС. 
                            <fig>
                                <image width="12cm" align="center" id="fig_vkd_cx3_pyb" href="images/10.png"/>
                            </fig></note></li>
                    <li> Отметьте галочкой город, карту которого вы хотите обновить, и нажмите
                        кнопку «Установить». <fig>
                            <image width="11cm" align="center" id="fig_fjz_pv2_pyb" href="images/15.png"/>
                            <note id="note_hsw_xx2_pyb">Рекомендуется настроить «Центр обновлений
                                2ГИС» на автоматическое скачивание и установку обновлений. Для этого
                                зайдите в «Центр обновлений» → «Настройки» → «Способ обновления» →
                                «Полностью автоматический».</note>
                        </fig></li>
                </ol>
            </p>
            
             
        </section>
    </conbody>
</concept>
