<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="queue" xml:lang="ru">
    <title>Порядок загрузки данных и программ</title>
    
    <taskbody>
        <context>
            <p><b>Установка программы:</b></p>
        </context>
        <steps>
            <step>
                <cmd>Скачайте <keyword keyref="prodName"/> (32 МБ, .msi).</cmd>
            </step>
            <step>
                <cmd>Левой кнопкой мыши дважды кликните по скачанному файлу — запустится процесс установки. Просто следуйте подсказкам, и оболочка <keyword keyref="prodName"/> будет установлена.</cmd>
            </step>
            <step>
                <cmd>После установки кликните по ярлычку 2ГИС на Рабочем столе или в меню «Пуск».</cmd>
            </step>
            <step>
                <cmd>В появившемся окне <keyword keyref="modName"/> отметьте галочкой те города, которые вам необходимо установить, и нажмите кнопку «Установить».</cmd>
            </step>
            <step>
                <cmd>После установки выбранных городов закройте окно <keyword keyref="modName"/> откроется автоматически.</cmd>
            </step>
        </steps>
        
    </taskbody>
</task>
