<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="abstract" content="DITA Open Toolkit 4.1.1 is a maintenance release that fixes issues reported in DITA-OT 4.1, which includes a new version of the Lightweight DITA plug-in with significant enhancements to Markdown processing, and updates for the latest DITA 2.0 draft standard."><meta name="description" content="DITA Open Toolkit 4.1.1 is a maintenance release that fixes issues reported in DITA-OT 4.1, which includes a new version of the Lightweight DITA plug-in with significant enhancements to Markdown processing, and updates for the latest DITA 2.0 draft standard."><title>DITA Open Toolkit 4.1 Release Notes</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="ID"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li class="active"><a href="../release-notes/index.html">Release Notes</a><ul><li><a href="../topics/release-history.html">Release history</a></li></ul></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA Open Toolkit <span class="keyword">4.1</span> Release Notes</h1>
  

  <div class="abstract">
    <p class="shortdesc">DITA Open Toolkit <span class="keyword">4.1.1</span> is a maintenance release that fixes issues
      reported in DITA-OT <span class="keyword">4.1</span>, which includes <span class="ph">a new version of the
            Lightweight DITA plug-in with significant enhancements to Markdown processing, and updates for the latest
            DITA 2.0 draft standard</span>.</p>
    <p class="p">DITA-OT releases follow
        <a class="xref" href="https://semver.org" target="_blank" rel="external noopener">semantic versioning</a> guidelines. Version numbers use the <var class="keyword varname">major.minor.patch</var> syntax, where
          <var class="keyword varname">major</var> versions may include incompatible API changes, <var class="keyword varname">minor</var> versions add
        functionality in a backwards-compatible manner and <var class="keyword varname">patch</var> versions are maintenance releases
        that include backwards-compatible bug fixes.</p>
    <div class="note tip note_tip"><span class="note__title">Tip:</span> <span class="ph">Download the <span class="ph filepath">dita-ot-<span class="keyword">4.1.1</span>.zip</span>
            package from the project website at
            <a class="xref" href="https://www.dita-ot.org/download" target="_blank" rel="external noopener">dita-ot.org/download</a>.</span></div>
  </div>

  <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../topics/release-history.html">DITA-OT release history</a></strong><br><cite class="cite">Release Notes</cite> archives contain information on the changes in earlier versions.</li></ul></nav><article class="topic reference nested1" aria-labelledby="ariaid-title2" id="requirements">
    <h2 class="title topictitle2" id="ariaid-title2">Requirements: Java 17</h2>
    <div class="body refbody">
      <section class="section">
        
        <div class="p">DITA-OT <span class="keyword">4.1</span> is designed to run on Java version <span class="keyword">17</span> or later and built and tested with the Open Java Development Kit (OpenJDK).
        Compatible Java distributions are available from multiple sources:
        
        
        
        
        <ul class="ul">
          <li class="li">You can download the Oracle JRE or JDK from
            <a class="xref" href="https://www.oracle.com/java/technologies/downloads/" target="_blank" rel="external noopener">oracle.com/java</a> under commercial license.</li>
          <li class="li">Eclipse Temurin is the free OpenJDK distribution available from
            <a class="xref" href="https://adoptium.net/temurin/releases/?version=17" target="_blank" rel="external noopener">adoptium.net</a>.</li>
          <li class="li">Free OpenJDK distributions are also provided by
            <a class="xref" href="https://aws.amazon.com/corretto/" target="_blank" rel="external noopener">Amazon Corretto</a>,
            <a class="xref" href="https://www.azul.com/downloads/" target="_blank" rel="external noopener">Azul Zulu</a>, and
            <a class="xref" href="https://developers.redhat.com/products/openjdk/download" target="_blank" rel="external noopener">Red Hat</a>.</li>
        </ul>
      </div>
        <div class="p">
        <div class="note note note_note"><span class="note__title">Note:</span> The Java virtual machine is generally backwards compatible, so class files built with earlier versions
          should still run correctly with Java 17 and DITA-OT <span class="keyword">4.1</span>. If your DITA-OT installation
          contains plug-ins with custom Java code, you may need to recompile these with Java 17 — but in most cases,
          this step should not be necessary.</div>
      </div>
      </section>
    </div>
  </article>

  <article class="topic reference nested1 mark" aria-labelledby="ariaid-title3" id="v4.1.1">
    <h2 class="title topictitle2" id="ariaid-title3">DITA-OT <span class="keyword">4.1.1</span>
      
    </h2>

    <div class="body refbody">
      <section class="section">
        <p class="p">DITA Open Toolkit <span class="keyword">4.1.1</span> is a maintenance release that includes the
          following bug fixes.</p>
        <ul class="ul">
          
          <li class="li" id="v4.1.1__4155">In previous releases, there were some cases in which a <code class="keyword markupname xmlelement">&lt;desc&gt;</code> element
            inside an <code class="keyword markupname xmlelement">&lt;xref&gt;</code> or <code class="keyword markupname xmlelement">&lt;link&gt;</code> element was not annotated with the
            expected <code class="keyword markupname xmlpi">&lt;?ditaot usershortdesc?&gt;</code> processing instruction during preprocessing. These omissions
            have been corrected to aid in debugging. (This change is relevant only within preprocessing, as these
            processing instructions are deleted when preprocessing completes.)
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4155" target="_blank" rel="external noopener">#4155</a>
          </li>
          <li class="li" id="v4.1.1__4218">When building HTML output, earlier versions reported XSLT errors while resolving custom header
            files if paths used Windows backslash characters “<code class="ph codeph">\</code>” as separators. Path separators in
              <span class="keyword parmname">args.ftr</span>, <span class="keyword parmname">args.hdf</span>, and <span class="keyword parmname">args.hdr</span> parameter
            values are now converted to the forward slash character “<code class="ph codeph">/</code>” to ensure URLs are valid before
            they are passed to XSLT.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4218" target="_blank" rel="external noopener">#4218</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4226" target="_blank" rel="external noopener">#4226</a>
          </li>
          <li class="li" id="v4.1.1__4221">For cross-references to a topic, the target topic’s short description is processed to create a
            link description. When that <code class="keyword markupname xmlelement">&lt;shortdesc&gt;</code> element contained another cross-reference,
            earlier versions did not process it correctly, and reported <span class="keyword msgnum">DOTX031E</span> (file not available)
            errors during processing. This issue is now fixed, and link descriptions are created correctly.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4221" target="_blank" rel="external noopener">#4221</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4239" target="_blank" rel="external noopener">#4239</a>
          </li>
          <li class="li" id="v4.1.1__4230">Build scripts have been updated to ensure unit tests run correctly during Gradle builds.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4230" target="_blank" rel="external noopener">#4230</a>
          </li>
          <li class="li" id="v4.1.1__4234">The RELAX&nbsp;NG grammar caching changes in DITA-OT 4.0 introduced a configuration bug that
            accidentally disabled XML Schema Definition validation. Processing and tests have been updated to ensure
            that XSD-based maps and topic files can be published correctly.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/3926" target="_blank" rel="external noopener">#3926</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4234" target="_blank" rel="external noopener">#4234</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4238" target="_blank" rel="external noopener">#4238</a>
          </li>
          <li class="li" id="v4.1.1__4240">When logging was changed to use processing mode in DITA-OT 4.1, the change logged the exception
            without location. Logging code has been corrected to restore the location information to the exception, so
            errors once again show the line/column number where the problem appears.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4187" target="_blank" rel="external noopener">#4187</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4240" target="_blank" rel="external noopener">#4240</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4248" target="_blank" rel="external noopener">#4248</a>
          </li>          
          <li class="li">Several dependencies have been upgraded to include the latest utility versions and fix security issues in
            bundled libraries:
            <ul class="ul">
              <li class="li" id="v4.1.1__4227">Guava 32.1.1
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4227" target="_blank" rel="external noopener">#4227</a>,
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4245" target="_blank" rel="external noopener">#4245</a>
              </li>
              <li class="li" id="v4.1.1__4216">Jackson 2.15.2
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4216" target="_blank" rel="external noopener">#4216</a>,
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4228" target="_blank" rel="external noopener">#4228</a>
              </li>
              <li class="li" id="v4.1.1__4246">Logback 1.4.8 and SLF4J 2.0.7
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4246" target="_blank" rel="external noopener">#4246</a>,
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4250" target="_blank" rel="external noopener">#4250</a>
              </li>
              <li class="li" id="v4.1.1__4241">Saxon 12.3
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4241" target="_blank" rel="external noopener">#4241</a>,
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4247" target="_blank" rel="external noopener">#4247</a>,
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4250" target="_blank" rel="external noopener">#4250</a>
              </li>
            </ul>
          </li>
        </ul>
        <p class="p">For additional information on the issues resolved since the previous release, see the
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues?q=milestone%3A4.1.1+is%3Aclosed" target="_blank" rel="external noopener">4.1.1 milestone</a> and
          <a class="xref" href="https://github.com/dita-ot/dita-ot/compare/4.1...4.1.1" target="_blank" rel="external noopener">
            changelog</a> on GitHub.</p>
      </section>
    </div>
  </article>

  <article class="topic reference nested1" aria-labelledby="ariaid-title4" id="v4.1">
    <h2 class="title topictitle2" id="ariaid-title4">DITA-OT <span class="keyword">4.1</span>
      <span class="ph small text-muted">released June 22, 2023</span>
    </h2>
    
    <div class="body refbody">
      <section class="section">
        <p class="p">DITA Open Toolkit Release <span class="keyword">4.1</span> includes <span class="ph" id="v4.1__summary">a new version of the
            Lightweight DITA plug-in with significant enhancements to Markdown processing, and updates for the latest
            DITA 2.0 draft standard</span>.</p>
      </section>
      <section class="section"><h3 class="title sectiontitle">Plug-in development features</h3>
        
        
        <ul class="ul">
          <li class="li" id="v4.1__4137">Since DITA-OT 3.5, the <span class="keyword cmdname">dita</span>
            <span class="keyword parmname">plugins</span> subcommand shows a list of the currently installed plug-ins by plug-in ID. To
            make it easier to determine which version of each plug-in is installed, the output now includes the version
            number for each plug-in as specified in the <span class="ph filepath">plugin.xml</span> file.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4137" target="_blank" rel="external noopener">#4137</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4141" target="_blank" rel="external noopener">#4141</a>
          </li>
          <li class="li" id="v4.1__4159">Previously only files referenced from the start map could be parsed using a custom parser. The
            start map itself was always processed as DITA XML. As of DITA-OT 4.1, processing has been updated to also
            allow the start map to use a custom parser. This change allows recent versions of the LwDITA plug-in to
            process Markdown maps.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4159" target="_blank" rel="external noopener">#4159</a>
          </li>
          <li class="li" id="v4.1__4205">Plug-in developers can now configure custom parsers via SAX properties that provide a list of
            formats and processing mode. The LwDITA plug-in uses this mechanism to configure the options supported for
            Markdown and MDITA.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4205" target="_blank" rel="external noopener">#4205</a>
          </li>
        </ul>
      </section>

      <section class="section" id="v4.1__lwdita"><h3 class="title sectiontitle">Lightweight DITA and Markdown updates</h3>
        
        <p class="p">The <code class="ph codeph">org.lwdita</code> plug-in has been updated to version <span class="keyword">5.5</span>,
          which includes performance improvements and updates to Markdown processing to reflect recent changes to the
          latest LwDITA drafts from OASIS.</p>
        <ul class="ul">
          <li class="li">
            <p class="p"><strong class="ph b">Markdown output</strong></p>
            <ul class="ul">
              <li class="li">When generating Markdown output, the less-than “&lt;” and greater-than “&gt;” characters are now added
                to <code class="keyword markupname xmlelement">&lt;xmlelement&gt;</code> content as in HTML and PDF output.</li>
              <li class="li">Markdown output now treats programming and software domain elements as code spans and wraps the
                content in backtick quotes (<code class="ph codeph">`</code>) for better correspondence with HTML5 output, which wraps
                these elements in <code class="keyword markupname xmlelement">&lt;code&gt;</code>.</li>
            </ul></li>
          <li class="li">
            <p class="p"><strong class="ph b">Markdown input</strong></p>
            <ul class="ul">
              <li class="li">Standard Markdown syntax can now be used to indicate a span of code by wrapping it with backtick
                quotes (<code class="ph codeph">`</code>). In Markdown DITA input, these constructs are converted to DITA
                  <code class="keyword markupname xmlelement">&lt;codeph&gt;</code> elements on import, and rendered as <code class="keyword markupname xmlelement">&lt;code&gt;</code>
                elements in HTML output. In MDITA input, this syntax is converted to teletype
                  <code class="keyword markupname xmlelement">&lt;tt&gt;</code> elements to align with LwDITA, which supports teletype highlighting in
                XDITA.</li>
              <li class="li">The LwDITA plug-in supports a new <code class="ph codeph">$schema</code> key in the YAML front matter block. This
                key can be used to define parsing options in topic files for more control over how Markdown content is
                converted to DITA. For more information, see
                <a class="xref" href="../reference/markdown/Markdown-schemas.html" title="Starting with version 5.0 of the LwDITA plug-in, the MarkdownReader class supports a new $schema key in the YAML front matter block. This key can be used to define parsing options in topic files for more control over how Markdown content is converted to DITA.">Markdown schemas</a>.</li>
              <li class="li">Earlier versions of the plug-in failed to parse certain Markdown tables correctly. Table parsing has
                been improved to ensure these cases are properly processed.</li>
              <li class="li">The MDITA core profile can now be specified via the new schema key in the YAML front matter
                block.</li>
              <li class="li">Any <code class="keyword markupname xmlpi">&lt;?linefeed?&gt;</code> processing instructions in Markdown input are now converted to line feeds
                in HTML5 and PDF output.</li>
              <li class="li">Markdown DITA supports both loose and
                <a class="xref" href="https://spec.commonmark.org/0.30/#tight" target="_blank" rel="external noopener">tight</a> list
                spacing (with no blank lines between list items). MDITA treats all lists as loose, and wraps each list
                item in a paragraph: <code class="ph codeph">&lt;li&gt;&lt;p&gt;item&lt;/p&gt;&lt;/li&gt;</code>.</li>
              <li class="li">DITA maps can now be written in Markdown using standard Markdown syntax for links and lists.
                <ul class="ul">
                  <li class="li">In Markdown DITA, the schema key in the YAML front matter block is used to define the file as a
                    map. Unordered list items create <code class="keyword markupname xmlelement">&lt;topicref&gt;</code> elements, and ordered list items
                    create <code class="keyword markupname xmlelement">&lt;topicref&gt;</code> elements with
                      <code class="keyword markupname xmlatt">@collection-type</code>=<span class="keyword option">sequence</span>. List items without a link are treated
                    as topic heads.</li>
                  <li class="li">In MDITA, maps use the file name extension <span class="ph filepath">mditamap</span> to define the file as a
                    map. Both ordered and unordered list items create <code class="keyword markupname xmlelement">&lt;topicref&gt;</code>, and any
                    unlinked topic heads are ignored.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="li">
            <p class="p">The flexmark Markdown parsing library has been updated to version 0.64.</p></li>
          <li class="li">
            <p class="p">The XDITA plug-in has been updated to version <span class="keyword">0.3.0</span>, which includes
              recent changes to the grammar files from OASIS (as of <span class="keyword">June 18, 2023</span>).
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4214" target="_blank" rel="external noopener">#4214</a>
            </p>
          </li>
        </ul>
      </section>

      <section class="section" id="v4.1__dita-2-0-preview"><h3 class="title sectiontitle">Updated DITA 2.0 preview</h3>
        
        <p class="p">In addition to the
          <a class="xref" href="../reference/dita-v2-0-support.html" title="DITA Open Toolkit 4.1 provides a preview of features for the upcoming OASIS DITA 2.0 specification. This preliminary processing support is provided on the basis of the latest drafts of the DITA 2.0 DTD and RELAX&nbsp;NG grammar files from OASIS (as of April 26, 2023).">DITA 2.0 preview support</a> provided in DITA-OT 3.5 – 4.0, this release includes updated processing for
          the latest draft versions of the DITA 2.0 grammar files from OASIS (as of <span class="keyword">April 26, 2023</span>). 
        </p>
        <ul class="ul">
        <li class="li">
          <p class="p">DITA 2.0 splits the programming and syntax domains (so you can use one without the other).</p>
          <p class="p">The syntax diagram elements move from the programming domain to a new syntax diagram domain, which results
            in new class attribute tokens. All elements and content models remain the same.</p>
          <p class="p">HTML5 and PDF processing has been updated for DITA-OT 4.1 to support syntax diagram elements from DITA 2.0,
            so that processing matches what those elements did in DITA 1.3.
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4082" target="_blank" rel="external noopener">#4082</a>
          </p></li>
        <li class="li">DITA 2.0 removes the xNAL domain and classification domains.
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4177" target="_blank" rel="external noopener">#4177</a>
        </li>
      </ul>
        <p class="p">DITA documents that reference the draft grammar files can be parsed, and where features
      overlap with DITA 1.3, those features will work as expected.</p>
        <div class="note note note_note"><span class="note__title">Note:</span> Other new or revised features proposed for DITA 2.0 are not yet supported. Additional
        features will be implemented in future versions of DITA-OT as the specification evolves.</div>
      </section>

      <section class="section" id="v4.1__enhancements"><h3 class="title sectiontitle">Enhancements and changes</h3>
        
        
        <p class="p">DITA Open Toolkit Release <span class="keyword">4.1</span> includes the following enhancements and changes to
          existing features:</p>
        
        <ul class="ul">
          <li class="li" id="v4.1__4020">When publishing to HTML and PDF, email links no longer include the <code class="ph codeph">mailto:</code> 
            prefix in the default link text.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4020" target="_blank" rel="external noopener">#4020</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4089" target="_blank" rel="external noopener">#4089</a>
          </li>
          <li class="li" id="v4.1__4048">When filtering profiled content with DITAVAL files that exclude content by default, the
              <span class="keyword msgnum">DOTJ031I</span> message no longer appears when no rule is specified for a certain attribute.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4048" target="_blank" rel="external noopener">#4048</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4073" target="_blank" rel="external noopener">#4073</a>
          </li>
          <li class="li" id="v4.1__4090">The Java code has been refactored to use new language and library features from recent Java
            versions. These changes make the code more future-proof and easier to maintain.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4090" target="_blank" rel="external noopener">#4090</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4091" target="_blank" rel="external noopener">#4091</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4092" target="_blank" rel="external noopener">#4092</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4121" target="_blank" rel="external noopener">#4121</a>
          </li>
          <li class="li">The following bundled plug-ins have been upgraded to the latest versions:
            <ul class="ul">
              <li class="li" id="v4.1__4140">The Normalized DITA plug-in version 1.1 now removes unnecessary key artefacts like
                  <code class="keyword markupname xmlatt">@keys</code>, <code class="keyword markupname xmlatt">@keyref</code> or <code class="keyword markupname xmlelement">&lt;keydef&gt;</code> after key
                resolution, and <code class="keyword markupname xmlelement">&lt;ditavalref&gt;</code> elements after branch filter resolution.
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4140" target="_blank" rel="external noopener">#4140</a>
              </li>
              <li class="li" id="v4.1__4210">The Lightweight DITA plug-in version 5.5 includes the
                <a class="xref" href="index.html#v4.1__lwdita">Lightweight DITA and Markdown updates</a> described above.
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4167" target="_blank" rel="external noopener">#4167</a>,
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4178" target="_blank" rel="external noopener">#4178</a>,
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4210" target="_blank" rel="external noopener">#4210</a>
              </li>
              <li class="li" id="v4.1__4194">The PDF Theme plug-in version 0.7.0 adds support for tasks, and the hazard, highlight,
                markup, UI, and XML domains, so you can now style these elements in a YAML theme file without building a
                custom PDF plug-in.
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4194" target="_blank" rel="external noopener">#4194</a>
              </li>
            </ul>
          </li>
          <li class="li">Several bundled dependencies have been upgraded to the latest versions:
            <ul class="ul">
              <li class="li" id="v4.1__4182">Ant 1.10.13
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4182" target="_blank" rel="external noopener">#4182</a>
              </li>
              <li class="li" id="v4.1__4183">FOP 2.8
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4183" target="_blank" rel="external noopener">#4183</a>,
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4011" target="_blank" rel="external noopener">#4011</a>
              </li>
              <li class="li" id="v4.1__4197">Gradle wrapper 7.6.1
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4197" target="_blank" rel="external noopener">#4197</a>
              </li>
              <li class="li" id="v4.1__4130">Saxon 12.2
                <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4130" target="_blank" rel="external noopener">#4130</a>
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <section class="section" id="v4.1__bugs"><h3 class="title sectiontitle">Bug fixes</h3>
        
        
        <p class="p">DITA Open Toolkit Release <span class="keyword">4.1</span> provides fixes for the following bugs:</p>
        
        <ul class="ul">
          <li class="li" id="v4.1__3242">Earlier versions of
            <a class="xref" href="../reference/map-first-preprocessing.html" title="DITA-OT 3.0 provides a map-first preprocessing option as an alternative to the default preprocess operation. The method, which was introduced in DITA-OT 2.5 as an experimental feature, has been improved and is ready for use in many production scenarios. Map-first-preprocessing provides the same functionality as the default preprocess, but takes a different approach.">Map-first preprocessing</a> (preprocess2) failed to copy non-DITA files to the output directory.
            Processing has been updated to copy media files and other linked assets.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/3242" target="_blank" rel="external noopener">#3242</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/3966" target="_blank" rel="external noopener">#3966</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4132" target="_blank" rel="external noopener">#4132</a>
          </li>
          <li class="li" id="v4.1__3903">When a map contained references to nested subtopics within the same topic file, earlier versions
            would process the file multiple times during branch filtering. The output was correct but runtime was
            increased. This issue has been fixed so that the topic file is only filtered once.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/3903" target="_blank" rel="external noopener">#3903</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4152" target="_blank" rel="external noopener">#4152</a>
          </li>
          <li class="li" id="v4.1__3967">In earlier versions, cross-references to <code class="keyword markupname xmlelement">&lt;fn&gt;</code> footnote elements without
            target text were rendered with two levels of <code class="keyword markupname xmlelement">&lt;sup&gt;</code> superscript formatting in XHTML
            and HTML5 output. Now, these links are only superscripted once.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/3967" target="_blank" rel="external noopener">#3967</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/3968" target="_blank" rel="external noopener">#3968</a>
          </li>
          <li class="li" id="v4.1__4131">When generating PDF output, earlier versions failed with the <span class="keyword msgnum">PDFX005F</span> error
            when topic references targeted external resources with the <code class="keyword markupname xmlatt">@scope</code> attribute set to
              <code class="ph codeph">external</code>. Processing has been updated to properly recognize external resources and allow
            builds to complete.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4131" target="_blank" rel="external noopener">#4131</a>
          </li>
          <li class="li" id="v4.1__4144">Earlier versions included DITA 2.0 grammar files from OASIS that referenced non-public URNs. The
            files have been updated to the latest versions (as of <span class="keyword">April 26, 2023</span>), which
            include updated references in the RELAX&nbsp;NG files.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4144" target="_blank" rel="external noopener">#4144</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4177" target="_blank" rel="external noopener">#4177</a>
          </li>
          <li class="li" id="v4.1__4165">Earlier versions reported errors when processing DITA 2.0 content with empty
              <code class="keyword markupname xmlatt">@specializations</code> attribute values. Processing has been updated to handle these cases
            correctly.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4165" target="_blank" rel="external noopener">#4165</a>
          </li>
          <li class="li" id="v4.1__4181">When generating HTMLHelp with DITA-OT 4.0, builds failed with the <span class="keyword msgnum">DOTA015F</span>
            error. HTMLHelp has been updated to replace the outdated <code class="ph codeph">preprocess.copy-image.skip</code>
            property with the corresponding DITA 4.0 <code class="ph codeph">build-step.copy-image</code> property for compatibility
            with recent toolkit versions.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4181" target="_blank" rel="external noopener">#4181</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4186" target="_blank" rel="external noopener">#4186</a>
          </li>
          <li class="li" id="v4.1__4184">When topic short descriptions contain cross-reference links that point to one another in
            circular references across topics, earlier versions would fail with an infinite-recursion stylesheet loop.
            Now, <code class="keyword markupname xmlelement">&lt;shortdesc&gt;</code> descriptions in referenced elements are processed only one level deep.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4184" target="_blank" rel="external noopener">#4184</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4185" target="_blank" rel="external noopener">#4185</a>
          </li>
          <li class="li" id="v4.1__4187">In earlier versions, setting the <span class="keyword parmname">processing-mode</span> parameter to
              <span class="keyword option">strict</span> would only stop processing if errors were reported from the Java code. Any XSLT
            errors were logged to the console, but processing continued. Now, XSLT errors will also stop processing, so
              <span class="keyword option">strict</span> mode is a bit … <em class="ph i">stricter</em>.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/4187" target="_blank" rel="external noopener">#4187</a>
          </li>
        </ul>
      </section>

      <section class="section" id="v4.1__contrib"><h3 class="title sectiontitle">Contributors</h3>
        
        <p class="p">DITA Open Toolkit Release <span class="keyword">4.1</span> includes
          <a class="xref" href="https://github.com/dita-ot/dita-ot/graphs/contributors" target="_blank" rel="external noopener">code contributions</a> by the following people:</p>
        
        
        <ol class="ol">
          <li class="li">Jarno Elovirta</li>
          <li class="li">Robert D Anderson</li>
          <li class="li">Radu Coravu</li>
          <li class="li">Chris Papademetrious</li>
          <li class="li">Roger Sheen</li>
          <li class="li">Duna Marius Cosmin</li>
          <li class="li">Josh Johnson</li>
          <li class="li">Toshihiko Makita</li>
        </ol>
        <p class="p">For the complete list of changes since the previous release, see the
          <a class="xref" href="https://github.com/dita-ot/dita-ot/compare/4.0...4.1" target="_blank" rel="external noopener">changelog</a> on GitHub.</p>
      </section>

      <section class="section" id="v4.1__docs"><h3 class="title sectiontitle">Documentation updates</h3>
        
        <p class="p">The documentation for DITA Open Toolkit Release <span class="keyword">4.1</span> provides corrections and
          improvements to existing topics, along with new information in the following topics:</p>
        <ul class="ul">
          <li class="li">
            <a class="xref" href="../topics/using-project-files.html" title="DITA-OT 3.4 introduced project files that allow you to publish multiple deliverables at once. Each deliverable specifies a re-usable source context that groups the maps or topics you want to publish, an output folder, and a publication format (such as HTML, or PDF) with transformation parameters.">Publishing with project files</a></li>
          <li class="li">
            <a class="xref" href="../topics/markdown-input.html" title="Markdown is a lightweight markup language that allows you to write using an easy-to-read plain text format and convert to structurally valid markup as necessary.">Markdown input</a></li>
          <li class="li">
            <a class="xref" href="../topics/dita2markdown.html" title="Along with Markdown input, DITA-OT provides three transformation types to convert DITA content to Markdown, including the original syntax, GitHub-Flavored Markdown, and GitBook.">Generating Markdown output</a></li>
          <li class="li">
            <a class="xref" href="../extension-points/plugin-extension-points.html" title="DITA Open Toolkit provides a series of extension points that can be used to integrate changes into the core code. Extension points are defined in the plugin.xml file for each plug-in. When plug-ins are installed, DITA-OT makes each extension visible to the rest of the toolkit.">Extension point reference</a></li>
          <li class="li">
            <a class="xref" href="../reference/markdown-formats.html" title="The following topics show how DITA XML constructs are represented in Markdown and MDITA, provide details on common syntax, differences between the markdown and mdita formats, and describe additional configuration options.">Markdown formats</a>
            <ul class="ul">
              <li class="li">
                <a class="xref" href="../reference/markdown/Markdown-DITA-syntax.html" title="In 2015, the original DITA-OT Markdown plug-in introduced a series of conventions to convert Markdown content to DITA, and vice-versa. This Markdown flavor was called “Markdown DITA”. The markdown format adds several complementary constructs to represent DITA content in Markdown, beyond those proposed for the MDITA format in the Lightweight DITA specification drafts.">Markdown DITA syntax</a></li>
              <li class="li">
                <a class="xref" href="../reference/markdown/MDITA-syntax.html" title="In 2017, the Markdown plug-in was superseded by the LwDITA plug-in, which was bundled with DITA-OT 3.0, and added new formats for Lightweight DITA. The mdita format implements the subset of Markdown features proposed in the latest specification drafts, but differs in some ways from the original Markdown DITA format.">MDITA syntax</a></li>
              <li class="li">
                <a class="xref" href="../reference/markdown/Format-comparison.html" title="Although the original Markdown DITA format and the MDITA format for LwDITA share some common syntax, there are several differences to consider when choosing which format to use.">Format comparison</a></li>
              <li class="li">
                <a class="xref" href="../reference/markdown/Markdown-schemas.html" title="Starting with version 5.0 of the LwDITA plug-in, the MarkdownReader class supports a new $schema key in the YAML front matter block. This key can be used to define parsing options in topic files for more control over how Markdown content is converted to DITA.">Markdown schemas</a></li>
              <li class="li">
                <a class="xref" href="../reference/markdown/Custom-schemas.html" title="You can create a custom plug-in to set different configuration options for Markdown parsing and conversion to DITA. Custom Markdown schema configurations can be defined using the Java ServiceLoader class.">Custom schemas</a></li>
            </ul>
          </li>
        </ul>
        <p class="p">For additional information on documentation issues resolved in DITA Open Toolkit Release <span class="keyword">4.1</span>, see the
          <a class="xref" href="https://github.com/dita-ot/docs/issues?q=milestone%3A4.1+is%3Aclosed" target="_blank" rel="external noopener"><span class="keyword">4.1</span> milestone</a> in the documentation repository.</p>
        <p class="p">DITA Open Toolkit Release <span class="keyword">4.1</span> includes
          <a class="xref" href="https://github.com/dita-ot/docs/graphs/contributors" target="_blank" rel="external noopener">documentation contributions</a> by the following people:</p>
        
        <ol class="ol">
          <li class="li">Roger Sheen</li>
          <li class="li">Jarno Elovirta</li>
          <li class="li">Lief Erickson</li>
          <li class="li">Darrenn Jackson</li>
          <li class="li">Mark Giffin</li>
        </ol>
        <p class="p">For the complete list of documentation changes since the previous release, see the
          <a class="xref" href="https://github.com/dita-ot/docs/compare/4.0...4.1" target="_blank" rel="external noopener">changelog</a>.</p>
      </section>
    </div>
  </article>
</article></main></body></html>