<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="You can extend DITA-OT with additional plug-ins to change the default output types in various ways, add entirely new kinds of output formats, or implement DITA specializations. A variety of open source plug-ins are available from the plug-in registry at dita-ot.org/plugins."><meta name="keywords" content="DITA, specializations, plug-ins, plug-ins, working with"><title>Adding and removing plug-ins</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="ID"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li class="active"><a href="../topics/adding-plugins.html">Adding plug-ins</a><ul><li><a href="../topics/plugins-installing.html">Installing plug-ins</a></li><li><a href="../topics/plugins-removing.html">Removing plug-ins</a></li><li><a href="../topics/plugins-registry.html">Plug-in registry</a></li><li><a href="../topics/rebuilding-docs.html">Rebuilding documentation</a></li></ul></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Adding and removing plug-ins</h1>
  
  
  
  <div class="body conbody"><p class="shortdesc">You can extend DITA-OT with additional plug-ins to change the default output types in various ways, add
    entirely new kinds of output formats, or implement DITA specializations. A variety of open source plug-ins are
    available from the plug-in registry at
    <a class="xref" href="https://www.dita-ot.org/plugins" target="_blank" rel="external noopener">dita-ot.org/plugins</a>.</p></div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../topics/plugins-installing.html">Installing plug-ins</a></strong><br>Use the <span class="keyword cmdname">dita install</span> subcommand to install plug-ins.</li><li class="link ulchildlink"><strong><a href="../topics/plugins-removing.html">Removing plug-ins</a></strong><br>Use the <span class="keyword cmdname">dita uninstall</span> subcommand to remove a plug-in.</li><li class="link ulchildlink"><strong><a href="../topics/plugins-registry.html">Adding plug-ins via the registry</a></strong><br><span class="ph">DITA-OT 3.2 supports a new plug-in registry that makes it easier to discover and       install new plug-ins. The registry provides a searchable list of plug-ins at       <a class="xref" href="https://www.dita-ot.org/plugins" target="_blank" rel="external noopener">dita-ot.org/plugins</a>.</span></li><li class="link ulchildlink"><strong><a href="../topics/rebuilding-docs.html">Rebuilding the DITA-OT documentation</a></strong><br>When you add or remove plug-ins, you can rebuild the documentation to update the information on the     extension points, messages, and parameters that are available in your environment.</li></ul></nav></article></main></body></html>