<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="Add new generated strings to your plug-in for the toolkit to include in your output."><meta name="keywords" content="generated text, adding new, gentext"><title>Adding new strings</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="adding_new_strings"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a><ul><li><a href="../topics/plugin-benefits.html">Plug-in benefits</a></li><li><a href="../topics/plugin-configfile.html">Plug-in descriptor file</a></li><li><a href="../topics/plugin-coding-conventions.html">Coding conventions</a></li><li><a href="../topics/plugin-dependencies.html">Plug-in dependencies</a></li><li><a href="../topics/plugin-use-cases.html">Plug-in use cases</a></li><li><a href="../topics/html-customization-plugins.html">Custom HTML plug-ins</a></li><li><a href="../topics/pdf-customization-plugins.html">Custom PDF plug-ins</a></li><li><a href="../topics/globalization.html">Globalizing DITA content</a><ul><li><a href="../topics/globalization-support.html">Globalization support</a></li><li><a href="../topics/globalization-languages.html">Supported languages</a></li><li><a href="../topics/plugin-addgeneratedtext.html">Customizing generated text</a><ul><li class="active"><a href="../topics/adding-new-strings.html">Adding new strings</a></li><li><a href="../topics/overriding-strings.html">Overriding strings</a></li><li><a href="../topics/adding-new-languages.html">Adding new languages</a></li></ul></li></ul></li><li><a href="../topics/migration.html">Migrating customizations</a></li></ul></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Adding new strings</h1>
  
  
  <div class="body taskbody"><p class="shortdesc">Add new generated strings to your plug-in for the toolkit to include in your output.</p>
    <section><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
        <span class="ph cmd">Copy this file to your plug-in.</span>
        <ul class="ul choices">
          <li class="li choice">non-PDF output: <span class="ph filepath">plugins/org.dita.base/xsl/common/strings.xml</span></li>
          <li class="li choice">PDF output: <span class="ph filepath">plugins/org.dita.pdf2/cfg/common/vars/strings.xml</span></li>
        </ul>
      </li><li class="li step stepexpand">
        <span class="ph cmd">In your plug-in, edit <span class="ph filepath">strings.xml</span> to contain references to the language files for
          which you are providing custom strings.</span>
        <div class="itemgroup info">
          <p class="p">The <code class="ph codeph">en-US</code> language must be present; other language files are optional.</p>
          <div class="p">
            <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- Provide strings for my plug-in; this plug-in supports
     English, Icelandic, and Russian. --&gt;
&lt;langlist&gt;
  &lt;lang xml:lang="en"     filename="my-added-strings-en-us.xml"/&gt;
  &lt;lang xml:lang="en-US"  filename="my-added-strings-en-us.xml"/&gt;
  &lt;lang xml:lang="is"     filename="my-added-strings-is-is.xml"/&gt;
  &lt;lang xml:lang="is-IS"  filename="my-added-strings-is-is.xml"/&gt;
  &lt;lang xml:lang="ru"     filename="my-added-strings-ru-ru.xml"/&gt;
  &lt;lang xml:lang="ru-RU"  filename="my-added-strings-ru-ru.xml"/&gt;
&lt;/langlist&gt;</code></pre>
          </div>
        </div>
      </li><li class="li step stepexpand" id="adding_new_strings__copy-strings">
        <span class="ph cmd">In <span class="ph filepath">xsl/common</span> or <span class="ph filepath">cfg/common/vars</span>, create a new file called
            <span class="ph filepath">my-added-strings-en-us.xml</span>.</span>
        <div class="itemgroup info">
          <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;variables&gt;

&lt;/variables&gt;</code></pre>
        </div>
      </li><li class="li step stepexpand" id="adding_new_strings__create-strings">
        <span class="ph cmd">For each new string you want, add a <code class="keyword markupname xmlelement">&lt;variable&gt;</code> element with an <code class="keyword markupname xmlatt">@id</code>
          attribute and the text you want the toolkit to use. </span>
        <div class="itemgroup info">The <code class="keyword markupname xmlatt">@id</code> attribute value must be unique in the file and should reflect the purpose of the
          generated text.
          <p class="p">The toolkit uses the text found inside the element when inserting generated text.</p>
          <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;variables&gt;
  &lt;variable id="String1"&gt;English generated text&lt;/variable&gt;
  &lt;variable id="Another String"&gt;Another string in English&lt;/variable&gt;
&lt;/variables&gt;</code></pre>
        </div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Repeat step
          <a class="xref" href="adding-new-strings.html#adding_new_strings__copy-strings">3</a> and step
          <a class="xref" href="adding-new-strings.html#adding_new_strings__create-strings">4</a> for each language.</span>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Update your <span class="ph filepath">plugin.xml</span> file to extend the strings available.</span>
        <div class="itemgroup info">
          <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;plugin id="com.example.your-plugin"&gt;
  &lt;feature extension="dita.xsl.strings" file="xsl/common/strings.xml"/&gt;
&lt;/plugin&gt;</code></pre>
        </div>
        <div class="itemgroup stepresult">Your custom strings are available to your stylesheets. For example, if processing in a context where
          the <code class="keyword markupname xmlatt">@xml:lang</code> value is <code class="ph codeph">en-US</code>, the following call returns <cite class="cite">“Another
            string in English”</cite> because it was defined as the text for the variable with <code class="keyword markupname xmlatt">@id</code> value
          of <code class="ph codeph">Another String</code> in step
          <a class="xref" href="adding-new-strings.html#adding_new_strings__create-strings">4</a>.
          <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;xsl:call-template name="getVariable"&gt;
  &lt;xsl:with-param name="id" select="'Another String'"/&gt;
&lt;/xsl:call-template&gt;</code></pre>
          <div class="p">You can also use the same strings in multiple languages by assigning a file with common strings to each 
            language in addition to the language-specific custom strings files.
            <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;langlist&gt;
  &lt;lang xml:lang="en"     filename="my-added-strings-en-us.xml"/&gt;
  &lt;lang xml:lang="en-US"  filename="my-added-strings-en-us.xml"/&gt;
  <strong class="ph b">&lt;lang xml:lang="en"     filename="my-added-strings-mul.xml"/&gt;</strong>
  <strong class="ph b">&lt;lang xml:lang="en-US"  filename="my-added-strings-mul.xml"/&gt;</strong>
  &lt;lang xml:lang="is"     filename="my-added-strings-is-is.xml"/&gt;
  &lt;lang xml:lang="is-IS"  filename="my-added-strings-is-is.xml"/&gt;
  <strong class="ph b">&lt;lang xml:lang="is"     filename="my-added-strings-mul.xml"/&gt;</strong>
  <strong class="ph b">&lt;lang xml:lang="is-IS"  filename="my-added-strings-mul.xml"/&gt;</strong>
  &lt;lang xml:lang="ru"     filename="my-added-strings-ru-ru.xml"/&gt;
  &lt;lang xml:lang="ru-RU"  filename="my-added-strings-ru-ru.xml"/&gt;
  <strong class="ph b">&lt;lang xml:lang="ru"     filename="my-added-strings-mul.xml"/&gt;</strong>
  <strong class="ph b">&lt;lang xml:lang="ru-RU"  filename="my-added-strings-mul.xml"/&gt;</strong>
&lt;/langlist&gt;</code></pre>
          </div>
        </div>
      </li></ol></section>
  </div>
<nav role="navigation" class="related-links"><div class="linklist reltasks"><strong>Related tasks</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/overriding-strings.html" title="Override the default strings in the toolkit when you want to replace an existing string with one of your own; for example, it could be used to reset the English string “Figure” to “Fig.”">Overriding strings</a></li><li class="linklist"><a class="link" href="../topics/adding-new-languages.html" title="Extend the toolkit’s generated text capabilities by adding new language files.">Adding new languages</a></li></ul></div><div class="linklist relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/plugin-addgeneratedtext.html" title="Generated text is the term for strings that are automatically added by the build process, such as the word “Note” before the contents of a note element.">How to add or modify generated text strings</a></li></ul></div></nav></article></main></body></html>