<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="Extend the toolkit’s generated text capabilities by adding new language files."><meta name="keywords" content=", languages, adding support for, generated text, gentext"><title>Adding new languages</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="adding-new-languages"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a><ul><li><a href="../topics/plugin-benefits.html">Plug-in benefits</a></li><li><a href="../topics/plugin-configfile.html">Plug-in descriptor file</a></li><li><a href="../topics/plugin-coding-conventions.html">Coding conventions</a></li><li><a href="../topics/plugin-dependencies.html">Plug-in dependencies</a></li><li><a href="../topics/plugin-use-cases.html">Plug-in use cases</a></li><li><a href="../topics/html-customization-plugins.html">Custom HTML plug-ins</a></li><li><a href="../topics/pdf-customization-plugins.html">Custom PDF plug-ins</a></li><li><a href="../topics/globalization.html">Globalizing DITA content</a><ul><li><a href="../topics/globalization-support.html">Globalization support</a></li><li><a href="../topics/globalization-languages.html">Supported languages</a></li><li><a href="../topics/plugin-addgeneratedtext.html">Customizing generated text</a><ul><li><a href="../topics/adding-new-strings.html">Adding new strings</a></li><li><a href="../topics/overriding-strings.html">Overriding strings</a></li><li class="active"><a href="../topics/adding-new-languages.html">Adding new languages</a></li></ul></li></ul></li><li><a href="../topics/migration.html">Migrating customizations</a></li></ul></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Adding new languages</h1>
  
  
  <div class="body taskbody"><p class="shortdesc">Extend the toolkit’s generated text capabilities by adding new language files.</p>
    <section><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand" id="adding-new-languages__copy-strings-xml">
        <span class="ph cmd">Copy this file to your plug-in.</span>
        <ul class="ul choices">
          <li class="li choice">non-PDF output: <span class="ph filepath">plugins/org.dita.base/xsl/common/strings.xml</span></li>
          <li class="li choice">PDF output: <span class="ph filepath">plugins/org.dita.pdf2/cfg/common/vars/strings.xml</span></li>
        </ul>
      </li><li class="li step stepexpand">
        <span class="ph cmd">In your plug-in, edit <span class="ph filepath">strings.xml</span> to contain references to the language files for
          which you are providing custom strings.</span>
        <div class="itemgroup info">
          <div class="p">
            <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- Provide new languages for Gaelic and Vietnamese. --&gt;
&lt;langlist&gt;
  &lt;lang xml:lang="ga"     filename="strings-ga-ga.xml"/&gt;
  &lt;lang xml:lang="ga-GA"  filename="strings-ga-ga.xml"/&gt;
  &lt;lang xml:lang="vi"     filename="strings-vi-vn.xml"/&gt;
  &lt;lang xml:lang="vi-VN"  filename="strings-vi-vn.xml"/&gt;
&lt;/langlist&gt;</code></pre>
          </div>
        </div>
      </li><li class="li step stepexpand" id="adding-new-languages__copy-strings">
        <span class="ph cmd">Copy this file to your plug-in into the same directory as step
          <a class="xref" href="adding-new-languages.html#adding-new-languages__copy-strings-xml">1</a>.</span>
        <ul class="ul choices">
          <li class="li choice">non-PDF output: <span class="ph filepath">plugins/org.dita.base/xsl/common/strings-en-us.xml</span></li>
          <li class="li choice">PDF output: <span class="ph filepath">plugins/org.dita.pdf2/cfg/common/vars/en.xml</span></li>
        </ul>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Rename the file to match the language you wish to add (for instance,
          <span class="ph filepath">strings-vi-vn.xml</span>).</span>
      </li><li class="li step stepexpand" id="adding-new-languages__replace-strings">
        <span class="ph cmd">Without changing the <code class="keyword markupname xmlatt">@id</code> value, replace the generated text string for each variable.</span>
        <div class="itemgroup info">
          <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;variables&gt;
   &lt;variable id="Figure"&gt;Hình&lt;/variable&gt;
   &lt;variable id="Table"&gt;Bảng&lt;/variable&gt;
   &lt;variable id="Next topic"&gt;Chủ đề tiếp theo&lt;/variable&gt;
     [...]
   &lt;variable id="Copyright"&gt;Bản quyền&lt;/variable&gt;
   &lt;variable id="a11y.and-then"/&gt;
&lt;/variables&gt;</code></pre>
        </div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Repeat step
          <a class="xref" href="adding-new-languages.html#adding-new-languages__copy-strings">3</a> to step
          <a class="xref" href="adding-new-languages.html#adding-new-languages__replace-strings">5</a> for each language.</span>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Update your <span class="ph filepath">plugin.xml</span> file to extend the strings available.</span>
        <div class="itemgroup info">
          <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;plugin id="com.example.your-plugin"&gt;
  &lt;feature extension="dita.xsl.strings" file="xsl/common/strings.xml"/&gt;
&lt;/plugin&gt;</code></pre>
        </div>
        <div class="itemgroup stepresult">Your custom language strings are available to your stylesheets. For example, if processing in a
          context where the <code class="keyword markupname xmlatt">@xml:lang</code> value is <code class="ph codeph">vi-VN</code>, the following call returns
            <cite class="cite">“Chủ đề tiếp theo”</cite> because it was defined as the text for the variable with
            <code class="keyword markupname xmlatt">@id</code> value of <code class="ph codeph">Next topic</code> in step
          <a class="xref" href="adding-new-languages.html#adding-new-languages__replace-strings">5</a>.
          <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;xsl:call-template name="getVariable"&gt;
  &lt;xsl:with-param name="id" select="'Next topic'"/&gt;
&lt;/xsl:call-template&gt;</code></pre>
        </div>
      </li></ol></section>
  </div>
<nav role="navigation" class="related-links"><div class="linklist reltasks"><strong>Related tasks</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/adding-new-strings.html" title="Add new generated strings to your plug-in for the toolkit to include in your output.">Adding new strings</a></li><li class="linklist"><a class="link" href="../topics/overriding-strings.html" title="Override the default strings in the toolkit when you want to replace an existing string with one of your own; for example, it could be used to reset the English string “Figure” to “Fig.”">Overriding strings</a></li></ul></div><div class="linklist relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/plugin-addgeneratedtext.html" title="Generated text is the term for strings that are automatically added by the build process, such as the word “Note” before the contents of a note element.">How to add or modify generated text strings</a></li></ul></div></nav></article></main></body></html>