<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="November 20, 2014 in Munich, Germany."><meta name="keywords" content="DITA-OT Day 2014 videos"><title>DITA-OT Day Conference – Munich 2014</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="dita_ot_day_videos_intro"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a><ul><li><a href="../topics/dita-ot-day-videos.html">DITA-OT Day Videos</a><ul><li><a href="../topics/dita-ot-day-videos-intro-2022.html">2022 Rotterdam</a></li><li><a href="../topics/dita-ot-day-videos-intro-2019.html">2019 Brussels</a></li><li><a href="../topics/dita-ot-day-videos-intro-2018.html">2018 Rotterdam</a></li><li><a href="../topics/dita-ot-day-videos-intro-2017.html">2017 Berlin</a></li><li><a href="../topics/dita-ot-day-videos-intro-2016.html">2016 Munich</a></li><li><a href="../topics/dita-ot-day-videos-intro-2015.html">2015 Munich</a></li><li class="active"><a href="../topics/dita-ot-day-videos-intro-2014.html">2014 Munich</a></li></ul></li><li><a href="../reference/books.html">Books</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA-OT Day Conference – Munich 2014</h1>
  
  
  <div class="body conbody"><p class="shortdesc">November 20, 2014 in Munich, Germany.</p>
    <p class="p"></p>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2014/dita-ot_day.html#Quo_vadis" target="_blank" rel="external noopener">Quo vadis?</a></strong><br>Discussion about the present and the future of the DITA-OT project.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2014/dita-ot_day.html#Providing_designers_a_flexible_way_to_publish_DITA_content_into_Adobe_InDesign" target="_blank" rel="external noopener">Providing Designers a Flexible Way to Publish DITA Content into Adobe InDesign</a></strong><br>This presentation shows how Mekon have implemented a plugin that provides an approach to publishing
        into InDesign, providing designers the flexibility they require.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2014/dita-ot_day.html#Publishing_DITA_content_re-used_in_different_context" target="_blank" rel="external noopener">Publishing DITA Content Re-Used in Different Context in EPUB and Eclipse Infocenter by Using
        DITA-OT</a></strong><br>On the example of ice hockey rule books, we show how easy content can be re-used by creating new
        context variants and how it can be published to EPUB or into an Eclipse help infocenter.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2014/dita-ot_day.html#SCORM_wrapper_for_DITA_to_SCORM" target="_blank" rel="external noopener">SCORM Wrapper for DITA to SCORM</a></strong><br>Hal Trent of Comtech will present a SCORM wrapper developed for learning and training output, which
        could be potentially donated to the DITA-OT. The wrapper incorporates the current DITA to SCORM output and adds
        a layer of JavaScript with the SCORM API to integrate the output generated from the DITA-OT into an LMS. The
        wrapper passes test completion status to and from the LMS and provides a much needed output for the learning and
        training implementation.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2014/dita-ot_day.html#DITA_Open_Toolkit_PDF_generation_with_CSS" target="_blank" rel="external noopener">DITA Open Toolkit PDF Generation with CSS</a></strong><br>How about producing and styling PDFs only by using CSS? Join Radu for an overview of a new, innovative,
        open-source DITA-OT plugin, which produces PDF from DITA content using CSS and an XML+CSS to PDF engine such as
        the Prince XML or Antenna House engines.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2014/dita-ot_day.html#DITA_Open_Toolkit_PDF_plugins_without_fuss_muss_or_writing_XSL-FO" target="_blank" rel="external noopener">DITA Open Toolkit PDF Plugins Without Fuss, Muss, or Writing XSL-FO</a></strong><br>Did you know that you can create customized PDF plugins using an easy online tool? Join Jarno for an
        overview of his plugin generator, what it produces, and his work developing the dynamic Web
        interface.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2014/dita-ot_day.html#PDFs_from_the_DITA_Open_Toolkit" target="_blank" rel="external noopener">PDFs from the DITA Open Toolkit: The Easy and the Not-so-Easy</a></strong><br>With a few simple changes, it's possible to give the DITA-OT's default PDF output much of your own look
        and feel. If you need to develop a DITA proof of concept for your organization, these changes might be all you
        need to get the ball rolling. Join Leigh to find out what's easy to do, what's not quite so easy to do, and
        where the real heavy lifting is.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2014/dita-ot_day.html#dita2rdf_from_trees_to_triples" target="_blank" rel="external noopener">dita2rdf: from trees to triples</a></strong><br>The dita2rdf plugin is meant to extract metadata from DITA content and produce an RDF/XML output, which
        is a serialization of the W3C RDF standard. The final objective is to get insights from the DITA content by
        querying its metadata as a graph, not as a tree-like in XML. It also potentially enables the connection of the
        DITA metadata with other types of entities such as products, people, events, etc.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2014/dita-ot_day.html#Extending_the_DITA_Open_Toolkit" target="_blank" rel="external noopener">Extending the DITA Open Toolkit: How crazy can you get?</a></strong><br>DITA-OT includes extension points that let you do any number of things. This session will cover what's
        available, what you should or shouldn't extend, and give out sample plugins to slice and dice your
        content.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2014/dita-ot_day.html#RNG_to_DTD_and_XSD_using_the_DITA_Open_Toolkit" target="_blank" rel="external noopener">RNG to DTD and XSD using the DITA Open Toolkit</a></strong><br>The new version of DITA, version 1.3, will use Relax NG as the normative grammar to express the DITA
        content models. George proposed this idea and provided a working prototype under the DITA-NG open source project
        and Eliot took this further making it an official proposal for DITA 1.3 and finalized its implementation. See
        how Relax NG simplifies the way DITA content models and specializations are defined and what other benefits it
        brings to DITA 1.3.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2014/dita-ot_day.html#Contributing_to_the_Toolkit_via_GitHub" target="_blank" rel="external noopener">Contributing to the Toolkit via GitHub</a></strong><br>Now that the toolkit is hosted on GitHub, it's easier than ever to contribute changes to the DITA-OT
        code. Roger will demonstrate how to fork the repository, create a new branch, change the necessary files and
        submit a pull request.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2014/dita-ot_day.html#Looking_under_the_hood_of_the_DITA_Open_Toolkit" target="_blank" rel="external noopener">Looking under the hood of the DITA Open Toolkit</a></strong><br>Participate in a deeper, more technical dive with the primary DITA-OT developer. This session will
        cover the pre-processing architecture of the DITA-OT and information about the output
        transformations.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2014/dita-ot_day.html#Overview_of_the_DITA_Open_Toolkit" target="_blank" rel="external noopener">Overview of the DITA Open Toolkit</a></strong><br>Are you new to the DITA-OT? Come and get an overview of what it is, how it works, its history, and the
        people involved. This will be an excellent start to DITA-OT day for novices.</li></ul></nav></article></main></body></html>