<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="In addition to the DITA Open Toolkit documentation, there are other resources about DITA and DITA-OT that you might find helpful."><title>DITA and DITA-OT resources</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="ID"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li class="active"><a href="../topics/dita-and-dita-ot-resources.html">Resources</a><ul><li><a href="../topics/dita-ot-day-videos.html">DITA-OT Day Videos</a></li><li><a href="../reference/books.html">Books</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA and DITA-OT resources</h1>
  
  <p class="shortdesc">In addition to the DITA Open Toolkit documentation, there are other resources about DITA and DITA-OT that
    you might find helpful.</p>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../topics/dita-ot-day-videos.html">DITA-OT Day conference recordings</a></strong><br>All video recordings from each DITA-OT Day conference from 2014 onward.</li><li class="link ulchildlink"><strong><a href="https://www.dita-ot.org" target="_blank" rel="external noopener">DITA-OT project website: dita-ot.org</a></strong><br>The DITA-OT project website at dita-ot.org provides information about the latest toolkit releases,
        including download links, release notes, and documentation for recent DITA-OT versions.</li><li class="link ulchildlink"><strong><a href="https://github.com/orgs/dita-ot/discussions" target="_blank" rel="external noopener">DITA-OT Discussions</a></strong><br>The DITA-OT Discussions forum on GitHub is a collaborative communication platform that allows members
        of the community to ask questions, share suggestions, upvote discussions to signal support, and mark questions
        as anwered.</li><li class="link ulchildlink"><strong><a href="https://groups.io/g/dita-users" target="_blank" rel="external noopener">DITA Users group</a></strong><br>The original dita-users group was founded in 2004 as a Yahoo! Group and moved to Groups.io in November
        2019. The mailing list addresses the needs of DITA users at all levels of experience, from beginners to experts,
        and serves as a vital resource for the DITA community.</li><li class="link ulchildlink"><strong><a href="https://groups.google.com/d/forum/dita-ot-users" target="_blank" rel="external noopener">DITA-OT Users group</a></strong><br>General interest DITA-OT mailing list, for questions on any aspect of the toolkit — from installation
        and getting started to specific overrides, plug-ins, and customizations.</li><li class="link ulchildlink"><strong><a href="http://www.oasis-open.org/committees/dita/" target="_blank" rel="external noopener">Home page for the DITA Technical Committee</a></strong><br>The OASIS DITA Technical Committee develops the DITA standard.</li><li class="link ulchildlink"><strong><a href="http://dita-archive.xml.org/wiki/the-dita-open-toolkit" target="_blank" rel="external noopener">DITA-OT project archive</a></strong><br>The DITA-OT project archive at dita-archive.xml.org provides news about earlier toolkit releases, and
        release notes for legacy versions.</li><li class="link ulchildlink"><strong><a href="../reference/books.html">Books</a></strong><br>Several DITA-related publications include information on configuring and customizing DITA Open Toolkit         with detailed examples on creating custom plug-ins for PDF output.</li></ul></nav></article></main></body></html>