<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="November 15, 2015 in Munich, Germany."><meta name="keywords" content="DITA-OT Day 2015 videos"><title>DITA-OT Day Conference – Munich 2015</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="dita_ot_day_videos_intro"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a><ul><li><a href="../topics/dita-ot-day-videos.html">DITA-OT Day Videos</a><ul><li><a href="../topics/dita-ot-day-videos-intro-2022.html">2022 Rotterdam</a></li><li><a href="../topics/dita-ot-day-videos-intro-2019.html">2019 Brussels</a></li><li><a href="../topics/dita-ot-day-videos-intro-2018.html">2018 Rotterdam</a></li><li><a href="../topics/dita-ot-day-videos-intro-2017.html">2017 Berlin</a></li><li><a href="../topics/dita-ot-day-videos-intro-2016.html">2016 Munich</a></li><li class="active"><a href="../topics/dita-ot-day-videos-intro-2015.html">2015 Munich</a></li><li><a href="../topics/dita-ot-day-videos-intro-2014.html">2014 Munich</a></li></ul></li><li><a href="../reference/books.html">Books</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA-OT Day Conference – Munich 2015</h1>
  
  
  <div class="body conbody"><p class="shortdesc">November 15, 2015 in Munich, Germany.</p>
    <p class="p"></p>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2015/dita-ot_day.html#DITA_OT_Documentation_Update" target="_blank" rel="external noopener">DITA-OT documentation update</a></strong><br>This talk provides an overview of recent changes to the DITA-OT documentation, points out open issues,
        highlights ideas for future improvements, and closes with room for suggestions from the community and a call for
        contributions.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2015/dita-ot_day.html#Multiple_OT_With_Git" target="_blank" rel="external noopener">Multiple OT with Git</a></strong><br>If you need to maintain multiple configurations of the OT for day-to-day or minute-by-minute changes
        to the OT for different projects, clients, etc., you can use git to do it. There are some tricks and gotchas but
        it does work.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2015/dita-ot_day.html#Selling_DITA_With_Demo_Data" target="_blank" rel="external noopener">Selling DITA with demo data</a></strong><br>Over a couple of years, the Gnostyx team has been preparing and refining a DITA Demonstration Data
        Set. It's purpose is to provide members of the community a functionally realistic data set with which to
        demonstrate DITA based applications. It was made available publicly in early 2015 and has since been adopted and
        used by several members of the DITA Community. This talk is really a demonstration of some of the business use
        cases that we use to convince business stakeholders that DITA demands serious attention. People will learn a
        little about the DITA Demonstration Data Set and some of the sales pitches that they might want to use, and to
        demonstrate, in the future.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2015/dita-ot_day.html#Publishing_With_DITA_OT_The_CMS_Perspective" target="_blank" rel="external noopener">Publishing with DITA-OT - the CMS perspective</a></strong><br>Publishing from a CMS imposes specific requirements on the DITA-OT. We will review these requirements
        while showing how IXIASOFT integrated the DITA-OT into their Output Generator.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2015/dita-ot_day.html#Parameters_Annotations_For_DITA_OT_Plugins" target="_blank" rel="external noopener">Parameters annotations for DITA-OT plugins</a></strong><br>Each DITA-OT plugin provides a set of parameters that can be configured to customize the publishing
        process. As these need to be made available to users it is important to have an automated way of discovering
        these parameters and additional information about them - what they represent, what values are possible, etc.
        DITA-OT makes this possible by allowing parameters to be annotated.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2015/dita-ot_day.html#How_To_Run_DITA_OT" target="_blank" rel="external noopener">How to run DITA-OT</a></strong><br>There are multiples ways to run DITA-OT and some of them are good, some are bad, and some are just
        plain ugly. This presentation goes through different interfaces to DITA-OT and when to use them.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2015/dita-ot_day.html#Creating_DITA_OT_constraint_specialisation_plugins" target="_blank" rel="external noopener">Creating DITA-OT constraint/specialisation plugins</a></strong><br>This presentation will address the problem of creating DITA constraints/specialisations to customize
        DITA to meet your specific needs. We will identify a problem, create a Relax NG constraint/specialization to
        solve it and convert that to DTD. All these will be packaged as a DITA-OT plugin.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2015/dita-ot_day.html#DITA_Community" target="_blank" rel="external noopener">DITA Community</a></strong><br>The DITA Community GitHub organization serves as a general place for people to contribute DITA Open
        Toolkit plugins and other DITA-related tools and utilities that are not maintained by DITA-OT or other projects.
        This presentation provides an overview of the DITA Community organization, what's there today, and how you can
        contribute.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2015/dita-ot_day.html#PDF5-ML_Plug-in" target="_blank" rel="external noopener">PDF5-ML Plug-in - features for practical use</a></strong><br>Demonstrates the following features of PDF5-ML Multiple language in one documentConditional variable
        &amp; style definitionFree format cover pages</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2015/dita-ot_day.html#DITA-OT_reloaded" target="_blank" rel="external noopener">DITA-OT ... reloaded!</a></strong><br>Professional writing can require several features that the present DITA-OT (2.1.1) has not implemented.
        There are several expensive plugins available as commercial products to improve that situation. Helmut Scherzer
        presents a match to highly professional DITA-OT extensions which contains a list of more than 20 new powerful
        features to PDF2 – offered to become part of the public DITA-OT.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2015/dita-ot_day.html#Inside_the_black_box" target="_blank" rel="external noopener">DITA-OT: Inside the black box</a></strong><br>When creating a product, a good design is critical; in many cases, this rule applies not only to the
        outside, but also to the parts inside that normal users will not see. Unfortunately, to those who looked, the
        inner workings of the early toolkit seemed to have almost no design at all. In this session, we'll talk about
        how Jarno has cleaned up the hidden inner workings of the toolkit -- and how everyone benefits from these
        changes to things they might never see.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2015/dita-ot_day.html#PDF_Generation_With_CSS" target="_blank" rel="external noopener">PDF generation with CSS</a></strong><br>Presenting new updates made to the DITA-OT plugin which can now be used to generate PDF from DITA and
        CSS using either Prince XML or Antenna House.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2015/dita-ot_day.html#Markdown_plugin" target="_blank" rel="external noopener">Markdown plugin</a></strong><br>This talk introduces Jarno Elovirta’s DITA-OT Markdown plugins, which extend the DITA Open Toolkit so
        you can use Markdown files directly in topic references and export existing DITA content in Markdown format for
        use in other publishing systems. This makes it easier for people to contribute content to DITA publications,
        enables mobile authoring workflows, facilitates review processes with less technical audiences and expands the
        range of publishing options to workflows based on Markdown.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2015/dita-ot_day.html#Why_startcmd_is_not_your_friend" target="_blank" rel="external noopener">Why "startcmd" is not your friend</a></strong><br>The startcmd batch script made it possible for many to easily use DITA-OT, but whether you realize it
        or not, it's no longer really necessary. I'll briefly explain where it came from, why it was always more of a
        kludge than a Feature, and how better DITA-OT designs mean it's no longer needed.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2015/dita-ot_day.html#DITA-OT_Patterns_and_Anti-patterns" target="_blank" rel="external noopener">DITA-OT Patterns and Anti-patterns</a></strong><br>What might often seem like a good way to use or extend DITA-OT, but likely result in trouble later?
        What is the alternative? This session will cover known traps that organizations have fallen into when using
        DITA-OT, and suggest how to avoid those issues or (perhaps with difficulty) recover from the mistakes. The
        session will leave time for discussion about other traps that audience members may have fallen into.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2015/dita-ot_day.html#Whats_new_in_DITA-OT" target="_blank" rel="external noopener">What's new in DITA-OT</a></strong><br>What's new in DITA-OT? We'll cover major changes in both 2.1 and 2.2, with a focus on support for new
        DITA 1.3 features.</li></ul></nav></article></main></body></html>