<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="November 13, 2022 in Rotterdam, Netherlands. DITA-OT Day was not held in 2020 or 2021."><meta name="keywords" content="DITA-OT Day 2022 videos"><title>DITA-OT Day Conference – Rotterdam 2022</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="dita_ot_day_videos_intro"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a><ul><li><a href="../topics/dita-ot-day-videos.html">DITA-OT Day Videos</a><ul><li class="active"><a href="../topics/dita-ot-day-videos-intro-2022.html">2022 Rotterdam</a></li><li><a href="../topics/dita-ot-day-videos-intro-2019.html">2019 Brussels</a></li><li><a href="../topics/dita-ot-day-videos-intro-2018.html">2018 Rotterdam</a></li><li><a href="../topics/dita-ot-day-videos-intro-2017.html">2017 Berlin</a></li><li><a href="../topics/dita-ot-day-videos-intro-2016.html">2016 Munich</a></li><li><a href="../topics/dita-ot-day-videos-intro-2015.html">2015 Munich</a></li><li><a href="../topics/dita-ot-day-videos-intro-2014.html">2014 Munich</a></li></ul></li><li><a href="../reference/books.html">Books</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA-OT Day Conference – Rotterdam 2022</h1>
  
  
  <div class="body conbody"><p class="shortdesc">November 13, 2022 in Rotterdam, Netherlands. DITA-OT Day was not held in 2020 or 2021.</p>
    <p class="p"></p>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2022/dita-ot_day.html#Making_the_migration_leap" target="_blank" rel="external noopener">Making the migration leap: jumping across versions to the latest DITA-OT - Robert D. Anderson</a></strong><br>Many DITA-OT implementations are unable or unwilling to move off of obsolete versions. Some shops
        continue to run version 1.8.5, released 8 years back (and 15 major versions behind the latest). Why is that the
        case? What is preventing teams from moving to a more recent, full featured, and supported release? In this
        session we will discuss what’s involved in moving off of older releases from 1.x, 2.x, and now early 3.x. Most
        importantly, is it worth it? What would you get from upgrading? When you decide to move, should you go one
        version at a time, or jump to the latest? Attendees who have gone through this migration in the last few years
        are encouraged to discuss their experience; attendees who are still running older releases are likewise
        encouraged to discuss their concerns or share any upgrade plans.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2022/dita-ot_day.html#Technical_values" target="_blank" rel="external noopener">Technical values - Stefan Jung</a></strong><br>This talk shows how to single-source technical values in a complex environment with a product
        information management system and how to convert it to various different formats on-the-fly.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2022/dita-ot_day.html#Avoiding_duplicate_effort_with_post_preprocessing" target="_blank" rel="external noopener">Avoiding duplicate effort with post-preprocessing - Tim Grantham </a></strong><br>If you have publishing requirements, such as custom styling or content restructuring, that applies to
        multiple outputs (such as PDF and HTML), use post-preprocessing to restructure content before it heads further
        down the pipeline.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2022/dita-ot_day.html#DITA_and_Markdown_and_Docker" target="_blank" rel="external noopener">DITA and Markdown and Docker, oh my…</a></strong><br>Nokia’s Cloud and Network Services is one of three major business groups in Nokia, all of which use
        DITA and DITA-OT for the great majority of customer-facing documentation. Unlike Nokia’s Mobile Networks or
        Network Infrastructure groups, CNS focuses entirely on software for both cloud and core network solutions and
        services. With the advent of co-authoring between DITA content from Technical Writers and Markdown content from
        R&amp;D developers, Lw-DITA and the Lw-DITA OT-plugin have now become key aspects of our documentation
        ecosystem. The CNS User Assistance Tools team has implemented a dozen OT Plugins, and leverages Ant, Maven, Git,
        and Jenkins plugins to support both local documentation builds on writers’ workstations as well as CI builds on
        a server farm orchestrated by Kubernetes. By packaging our Maven, Ant, and DITA-OT customizations into separate
        Docker layers, we're able to allow R&amp;D pipelines to build the corresponding documentation during a software
        build to support rapid CI/CD deployments going forward. With the generation of OT Project files by our pipeline,
        we were able to further eliminate the need for some of our previous scaffolding. Local workstation builds are
        facilitated by OxygenXML SDK plugins to marshal writer configuration info to OT. Unit testing of our OT
        customizations is accomplished using a combination of XSpec, AntUnit and Jenkins. The next wave of OT plugins
        will support OpenAPI3 conversion to DITA in a pre-process plugin and to Markdown. We will also be enriching our
        content to better support modern presentation solutions, including the application of machine learning and
        AI-assisted solutions.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2022/dita-ot_day.html#Scaling_the_DITA_Open_Toolkit_for_Enterprise_Use" target="_blank" rel="external noopener">Scaling the DITA Open Toolkit for Enterprise Use - Robert Anderson</a></strong><br>Moderated discussion about scaling the DITA Open Toolkit for use in big companies.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2022/dita-ot_day.html#Simpler_custom_PDFs_The_user_perspective" target="_blank" rel="external noopener">Simpler custom PDFs - The user perspective</a></strong><br>Many tech writers find it hard to customize the DITA Open Toolkit’s default PDF output. Even
        relatively minor adjustments require knowledge of XSLT, attribute sets, DITA-OT plug-ins, and a bit of research
        to figure out what you need to change. What if there were an easier way? The DITA-OT project team has been
        working on an alternative mechanism that can be used to configure basic formatting in a simple plain-text theme
        file. This approach makes it easier to adjust page sizes, headers and footers, and various attributes for common
        elements. While complex customizations would still require a custom plug-in, if you just need to tweak a few
        font families and colors to approximate your company branding, this new alternative might be all you need.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2022/dita-ot_day.html#Simpler_custom_PDFs_The_technical_details" target="_blank" rel="external noopener">Simpler custom PDFs - The technical details</a></strong><br>Technical description of how the new theme plug-in processes theme files to produce PDF output. We go
        through how code generation is used to produce XSLT templates that build on PDF2 processing and how that allows
        us to produce PDFs without coding XSLT. No prior experience with PDF2 customization is required.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2022/dita-ot_day.html#Various_DITA_publishing_ideas_experimented_on_the_Oxygen_XML_Blog" target="_blank" rel="external noopener">Various DITA publishing ideas experimented on the Oxygen XML Blog - Radu Coravu</a></strong><br>I will discuss about various articles we wrote on the Oxygen XML Blog in the last years about various
        ways to enhance DITA publishing: Generating Google Structured Data Generating content for the Google Chatbot
        Converting OpenAPI to DITA content Showing consecutive codeblocks in separate tabs Generating an RSS feed
        Tagging certain articles with labels Embedding diagrams in DITA content Creating Link Graphs From DITA Maps
        Publishing DITA Content Using the MKDocs Web Site Generator and others.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2022/dita-ot_day.html#Pushing_square_pegs_into_round_holes" target="_blank" rel="external noopener">Pushing square pegs into round holes</a></strong><br>Topic based structured writing doesn’t require DITA or XML. It can be done with a pen and paper. What
        is required, however, is a lot of discipline. What happens when people are sold an authoring format that allows
        you to write DITA and that technology will not hold your hand and help you to stick to the rules and guidelines?
        A description of what happens in one DITA processor when it’s given something that is not DITA but the user
        really, really wants it to work.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2022/dita-ot_day.html#Extending_Doctales" target="_blank" rel="external noopener">Extending Doctales reveal.js with CSS Grid - Lief Erickson</a></strong><br>The Doctales plugin creates web presentations using the reveal.js framework. By default the reveal
        framework does not support CSS Grid or viewport overflow. I'll cover how I extended the XSLT in a new plugin and
        added a new theme with CSS grid and other features using SCSS.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2022/dita-ot_day.html#Supercharging_DITA_OT_Webhelp_creation" target="_blank" rel="external noopener">Supercharging DITA-OT Webhelp creation</a></strong><br>DITA is all about reuse, but when it comes to publishing, none of the existing output makes it into
        the new publication. In this lightning talk, I will demonstrate how Webhelp (or any HTML-based) output creation
        can be made 1000 times faster by only recompiling the DITA files that have changed. Using technology that
        existed even before the birth of XML in a way that nobody has tried before. Conceptual talk, but including proof
        of concept with fully working demo. Fasten your seatbelts before takeoff.</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2022/dita-ot_day.html#Our_experience_helping_the_DITA_OT_project_as_a_commercial_company" target="_blank" rel="external noopener">Our experience helping the DITA-OT project as a commercial company - Radu Coravu</a></strong><br>I will cover the various ways in which Oxygen XML Editor tries to help the DITA Open Toolkit project
        (by adding issues, opening pull requests, adding documentation issues, helping people with DITA OT related
        questions on various channels, attending in the DITA OT meetings and sponsoring the DITA OT Day events).</li><li class="link ulchildlink"><strong><a href="https://www.oxygenxml.com/events/2022/dita-ot_day.html#DITA_HTML_Styling_via_Bootstrap_5" target="_blank" rel="external noopener">DITA HTML Styling via Bootstrap 5</a></strong><br>A code walkthrough of the updated html-bootstrap plugin demonstrating newly supported
        components and accessibility options, and discussing the challenges of mapping DITA to structured HTML using XSL
        transforms.</li></ul></nav></article></main></body></html>