<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="The eclipsehelp transformation generates XHTML output, CSS files, and the control files that are needed for Eclipse help."><meta name="keywords" content="transformations, Eclipse Help, Eclipse Help, transformations, plug-ins, dita2eclipsehelp, CSS, table of contents"><title>Eclipse help</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="dita2eclipsehelp"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a><ul><li><a href="../topics/dita2pdf.html">PDF</a></li><li><a href="../topics/dita2html5.html">HTML5</a></li><li class="active"><a href="../topics/dita2eclipsehelp.html">Eclipse help</a></li><li><a href="../topics/dita2htmlhelp.html">HTML Help</a></li><li><a href="../topics/dita2markdown.html">Markdown</a></li><li><a href="../topics/dita2dita.html">Normalized DITA</a></li><li><a href="../topics/dita2xhtml.html">XHTML</a></li></ul></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Eclipse help</h1>
  
  
  <div class="body conbody"><p class="shortdesc">The <span class="keyword option">eclipsehelp</span> transformation generates XHTML output, CSS files, and the control files
    that are needed for Eclipse help.</p>
    <p class="p">In addition to the XHTML output and CSS files, this transformation returns the following files, where
        <var class="keyword varname">mapname</var> is the name of the root map.</p>
    <table class="simpletable table-hover frame-topbot"><colgroup><col style="width:40%"><col style="width:60%"></colgroup><thead><tr class="sthead">
        <th class="stentry" scope="col" id="dita2eclipsehelp__stentry__1">File name</th>
        <th class="stentry" scope="col" id="dita2eclipsehelp__stentry__2">Description</th>
      </tr></thead><tbody><tr class="strow">
        <td class="stentry" headers="dita2eclipsehelp__stentry__1"><span class="ph filepath">plugin.xml</span></td>
        <td class="stentry" headers="dita2eclipsehelp__stentry__2">Control file for the Eclipse plug-in</td>
      </tr><tr class="strow">
        <td class="stentry" headers="dita2eclipsehelp__stentry__1"><span class="ph filepath"><var class="keyword varname">mapname</var>.xml</span></td>
        <td class="stentry" headers="dita2eclipsehelp__stentry__2">Table of contents</td>
      </tr><tr class="strow">
        <td class="stentry" headers="dita2eclipsehelp__stentry__1"><span class="ph filepath">index.xml</span></td>
        <td class="stentry" headers="dita2eclipsehelp__stentry__2">Index file</td>
      </tr><tr class="strow">
        <td class="stentry" headers="dita2eclipsehelp__stentry__1"><span class="ph filepath">plugin.properties</span></td>
        <td class="stentry" headers="dita2eclipsehelp__stentry__2"></td>
      </tr><tr class="strow">
        <td class="stentry" headers="dita2eclipsehelp__stentry__1"><span class="ph filepath">META-INF/MANIFEST.MF</span></td>
        <td class="stentry" headers="dita2eclipsehelp__stentry__2"></td>
      </tr></tbody></table>
    <p class="p">To run the Eclipse help transformation, set the <span class="keyword parmname">transtype</span> parameter to
        <span class="keyword option">eclipsehelp</span>, or pass the <span class="keyword parmname">--format</span>=<span class="keyword option">eclipsehelp</span> option to
      the <span class="keyword cmdname">dita</span> command line.</p>
    <pre class="pre codeblock"><code><span class="ph filepath"><span class="keyword cmdname">dita</span></span> <span class="keyword parmname">--input</span>=<var class="keyword varname">input-file</var> <span class="keyword parmname">--format</span>=<span class="keyword option">eclipsehelp</span></code></pre>
    <p class="p">where:</p>
    <ul class="ul">
      <li class="li"><var class="keyword varname">input-file</var> is the DITA map or DITA file that you want to
              process.</li>
    </ul>
  </div>
<nav role="navigation" class="related-links"><div class="linklist relconcepts"><strong>Related concepts</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../parameters/generate-copy-outer.html" title="By default, DITA-OT assumes content is located in or beneath the directory containing the DITA map file. The generate.copy.outer parameter can be used to adjust how output is generated for content that is located outside the map directory.">Handling content outside the map directory</a></li></ul></div><div class="linklist relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../parameters/parameters-base.html" title="Certain parameters apply to all transformations that DITA Open Toolkit supports.">Common parameters</a></li><li class="linklist"><a class="link" href="../parameters/parameters-base-html.html" title="Certain parameters apply to all HTML-based transformation types: HTML5, XHTML, HTML&nbsp;Help, and Eclipse help.">HTML-based output parameters</a></li><li class="linklist"><a class="link" href="../parameters/parameters-eclipsehelp.html" title="Certain parameters are specific to the Eclipse help transformation.">Eclipse Help parameters</a></li></ul></div><div class="linklist relinfo"><strong>Related information</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="https://www.oxygenxml.com/events/2014/dita-ot_day.html#Publishing_DITA_content_re-used_in_different_context" target="_blank" rel="external noopener" title="On the example of ice hockey rule books, we show how easy content can be re-used by creating new context variants and how it can be published to EPUB or into an Eclipse help infocenter.">Publishing DITA Content Re-Used in Different Context in EPUB and Eclipse Infocenter by Using
        DITA-OT</a></li><li class="linklist"><a class="link" href="http://www.eclipse.org" target="_blank" rel="external noopener">Official Eclipse website</a></li></ul></div></nav></article></main></body></html>