<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="This topic lists each error message generated by the toolkit and provides additional information that might be helpful in understanding and resolving the error condition. If your toolkit installation includes custom plug-ins that define additional messages, you can add to this list by rebuilding the DITA-OT documentation."><title>DITA-OT error messages</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="errormessages"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA-OT error messages</h1>
  
  <div class="body refbody"><p class="shortdesc">This topic lists each error message generated
    by the toolkit and provides additional information that might be helpful in understanding and resolving the error
    condition. If your toolkit installation includes custom plug-ins that define additional messages, you can add to
    this list by rebuilding the DITA-OT documentation.</p>
    <section class="section" id="errormessages__overview">
      <p class="p">Each message ID is composed of a message prefix, a message number, and a letter that indicates the severity
        level (I, W, E, or F). </p>
      <p class="p">The toolkit uses the following severity scale:</p>
      <dl class="dl" id="errormessages__severity-levels">
        
          <dt class="dt dlterm">Info (I)</dt>
          <dd class="dd">Informational messages highlight the progress of transformation and call attention to conditions of which
            you should be aware. For example, draft comments are enabled and will be rendered in the output.</dd>
        
        
          <dt class="dt dlterm">Warning (W)</dt>
          <dd class="dd">The toolkit encountered a problem that should be corrected. Processing will continue, but the output might
            not be as expected.</dd>
        
        
          <dt class="dt dlterm">Error (E)</dt>
          <dd class="dd">The toolkit encountered a more severe problem, and the output is affected. For example, some content is
            missing or invalid, or the content is not rendered in the output</dd>
        
        
          <dt class="dt dlterm">Fatal (F)</dt>
          <dd class="dd">The toolkit encountered a severe condition, processing stopped, and no output is generated.</dd>
        
      </dl>
      <p class="p">Plug-ins may be used to add additional messages to the toolkit; for more information, see
        <a class="xref" href="rebuilding-docs.html" title="When you add or remove plug-ins, you can rebuild the documentation to update the information on the extension points, messages, and parameters that are available in your environment.">Rebuilding the DITA-OT documentation</a>.</p>
    </section>
    <table class="table"><caption></caption><colgroup><col></colgroup><thead class="thead">
          <tr class="row">
            <th class="entry" id="errormessages__entry__1">Individual cells in this table may be used to push additional explanations for any existing error
              message into the generated message topic <span class="ph filepath">error-messages.xml</span>.</th>
          </tr>
        </thead><tbody class="tbody">
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">To add additional explanation to any message, add the explanation to this table in a single cell, and
              set the following attributes on the <code class="keyword markupname xmlelement">&lt;stentry&gt;</code> tag:
              <ul class="ul">
                <li class="li"><code class="ph codeph">conkeyref="error-messages/MESSAGEID-extra"</code> -- for example, use the following to add
                  additional info to message DOTX001F: <code class="ph codeph">conkeyref="error-messages/DOTX001F-extra"</code></li>
                <li class="li"><code class="ph codeph">conaction="pushreplace"</code></li>
              </ul></td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Default transformation types that
              ship with the toolkit include dita, eclipsehelp, html5, htmlhelp, markdown variants, pdf (or pdf2), and
              xhtml. Additional transformation types may be available if toolkit plug-ins are installed.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The input parameter was not
              specified, so there is no DITA or DITAMAP file to transform. Ensure the parameter is set properly; see
              <a class="xref" href="../parameters/parameters-base.html" title="Certain parameters apply to all transformations that DITA Open Toolkit supports.">DITA-OT common parameters (args.input)</a> if you are unsure how to
              specify the input file.
              
            </td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">An alternate stylesheet was
              specified to run in place of the default XSLT output process, but that stylesheet could not be loaded.
              Please correct the parameter to specify a valid stylesheet.
              </td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This optional parameter is used to
              set an extension for DITA topic documents in the temporary processing directory. Only "dita", ".dita",
              "xml", or ".xml" are allowed.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">If the CSSPATH uses an absolute
              path, it should be one that can still be accessed after the files are moved to another system (such as
                <code class="ph codeph">http://www.example.org/</code>). Absolute paths on the local file system will be broken if the
              content is moved to a new system.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The running footer file, which
              contains content to be added to the bottom of each XHTML output topic, cannot be located or read. This is
              usually caused by a typo in the parameter value. You should also ensure that the value is not specified
              with "file:" as a prefix.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The running header file, which
              contains content to be added to the top of each XHTML output topic, cannot be located or read. This is
              usually caused by a typo in the parameter value. You should also ensure that the value is not specified
              with "file:" as a prefix.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The running heading file, which
              contains content to be added to the <code class="keyword markupname xmlelement">&lt;head&gt;</code> section of each HTML output topic,
              cannot be located or read. This is usually caused by a typo in the parameter value. You should also ensure
              that the value is not specified with "file:" as a prefix.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">An alternate stylesheet was
              specified to run in place of the default XSL-FO output process, but that stylesheet could not be loaded.
              Please correct the parameter to specify a valid stylesheet.</td>
          </tr>
          <tr class="row">
            
            <td class="entry" headers="errormessages__entry__1">According to the OASIS DITA
              Specification, the <code class="keyword markupname xmlelement">&lt;index-see&gt;</code> element should be ignored if the parent
                <code class="keyword markupname xmlelement">&lt;indexterm&gt;</code> contains other <code class="keyword markupname xmlelement">&lt;indexterm&gt;</code> children.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">According to the OASIS DITA
              Specification, the <code class="keyword markupname xmlelement">&lt;index-see-also&gt;</code> element should be ignored if the parent
                <code class="keyword markupname xmlelement">&lt;indexterm&gt;</code> contains other <code class="keyword markupname xmlelement">&lt;indexterm&gt;</code> children.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Please ensure that the input file
              path and file name were entered correctly.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1"></td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The transform was unable to create
              files properly during the transform; results may not be as expected.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This message may indicate an
              invalid input file (such as accidentally specifying a PDF file as input rather than a DITA map file), an
              input file that uses elements which are not allowed, are not part or a DITA file that has errors and
              cannot be parsed as XML. You could also be using a specialized DITA document type that needs external
              plug-ins in order to be parsed correctly. The message issued by the XML parser should provide additional
              information to help diagnose the cause.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This message may indicate a
              reference to an invalid file (such as accidentally referencing a PDF or unknown XML file as if it was
              DITA), a referenced file that uses elements which are not allowed, or a referenced DITA file that has
              errors and cannot be parsed as XML. You could also be using a specialized DITA document type that needs
              external plug-ins in order to be parsed correctly. The message issued by the XML parser should provide
              additional information to help diagnose the cause.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">An empty
                <code class="keyword markupname xmlelement">&lt;indexterm&gt;</code> element was found, and will appear in the index as ***. This index
              term should be removed from the source.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This will appear when one installed
              plug-in requires another in order to function correctly, but the required plug-in is not found. The
              installed plug-in will be ignored.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This may appear if filter
              conditions on the root element of a topic cause the entire topic to be filtered out. To remove this
              message, you could place any filter conditions on the reference to this file, which will prevent the build
              from accessing this file.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Either the input file or the
              ditaval file should change, otherwise your build is explicitly excluding all content.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Check whether the image exists in
              the source location or already exists in the output directory.
              
            </td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This message should only appear in
              the following cases:
              <ul class="ul">
                <li class="li">Errors earlier in the transform prevented this step of the transform from running; correct any
                  errors and try the build again.</li>
                <li class="li">An Ant build or plug-in is directly calling the toolkit’s topic merge module, and is doing so
                  improperly; in this case the Ant build or plug-in needs to be fixed.</li>
                <li class="li">In the past, problems have been encountered when calling this module with an absolute path; this
                  should no longer be an issue, but may be fixed in older releases by updating the Ant build or
                  plug-in.</li>
              </ul></td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This message should only appear if
              an Ant build or plug-in is directly calling the toolkit’s topic merge module, or if earlier errors
              resulted in problems with some of the content. If the topic merge module is called correctly, then this
              indicates a program error that should be reported to the DITA-OT development team via the
              <a class="xref" href="https://github.com/dita-ot/dita-ot/issues" target="_blank" rel="external noopener">GitHub issues tracker</a>. </td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">When referencing a non-DITA file,
              the format attribute should indicate the type of file referenced (such as "html" for HTML topics or "pdf"
              for PDF files). Otherwise, the transform may attempt to parse the referenced document as a DITA
              topic.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The domains attribute is used in
              specialized DITA documents to help determine which domain elements are legal. This message will only
              appear if a DITA specialization was not defined properly.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">All specialized DITA elements must
              define a class attribute to provide ancestry information. This message will only appear if a specialized
              DITA element did not define a class attribute, or if non-DITA elements are included in a DITA
              context.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This informational message is
              intended to help you catch filter conditions that may have been specified improperly; if the value is
              correct, no action is needed.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1"></td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">DITA processing is based on class
              attributes defined for every element. Usually these are defaulted in the DTD or Schema; if no DTD or
              Schema is used, the class attributes must be explicitly included in the map or topic.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This will appear when a topic is
              outside the scope of the map; for example, if the main input map references
                <span class="ph filepath">"../other-directory/some.dita"</span>. The result would cause an output file to be created
              outside of the output directory. See
              <a class="xref" href="../parameters/parameters-base.html" title="Certain parameters apply to all transformations that DITA Open Toolkit supports.">DITA-OT common parameters (outer.control and generate.copy.outer)</a>
              for details.
              
            </td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This will appear when a topic is
              outside the scope of the map; for example, if the main input map references
                <span class="ph filepath">"../other-directory/some.dita"</span>. The result would cause an output file to be created
              outside of the output directory. If you do not want to see the warning message, please use the Ant
              parameter 'outer.control', and set the value to "quiet". Otherwise, move the referenced file into the
              input dita/map directory. See
              <a class="xref" href="../parameters/parameters-base.html" title="Certain parameters apply to all transformations that DITA Open Toolkit supports.">DITA-OT common parameters (outer.control and generate.copy.outer)</a>
              for details.
              </td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">DITA processing is based on class
              attributes defined for every element. Usually these are defaulted in the DTD or Schema; if validation
              against the DTD or Schema is turned off, the class attributes must be explicitly included in the map or
              topic.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This appears to indicate an error
              in creating specialized metadata elements. Please verify that the document type you are using is complete
              and complies with DITA Specialization rules.
              
            </td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Please see the topic on
              <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/langRef/attributes/theconactionattribute.html#theconactionattribute" target="_blank" rel="external noopener">Conref Push</a> in the DITA specification for details on expected
              syntax for this function.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Please see the topic on
              <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/langRef/attributes/theconactionattribute.html#theconactionattribute" target="_blank" rel="external noopener">Conref Push</a> in the DITA specification for details on expected
              syntax for this function.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The conref attribute must be a URI
              reference to a DITA element. Please see the topic on
              <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/archSpec/base/uri-based-addressing.html#uri-based-addressing" target="_blank" rel="external noopener">URI-based addressing</a> in the DITA specification for details on the
              expected syntax.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The conref push function was used
              to replace a single element with two or more alternatives. Only one element may directly replace another
              using conref push. See
              <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/langRef/attributes/theconactionattribute.html#theconactionattribute" target="_blank" rel="external noopener">Conref Push</a> in the DITA specification for more information about
              the conref push "replace" function.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The target for a conref push action
              does not exist; please make sure that the syntax is correct and that the target exists. See the topic on
              <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/archSpec/base/uri-based-addressing.html#uri-based-addressing" target="_blank" rel="external noopener">URI-based addressing</a> in the DITA specification for details on the
              expected syntax. If the syntax is correct, it is possible that the target was filtered out of your build
              using a DITAVAL file.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Please see the topic on
              <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/langRef/attributes/theconactionattribute.html#theconactionattribute" target="_blank" rel="external noopener">Conref Push</a> in the DITA specification for details on expected
              syntax for this function.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This informational message is
              intended to help you catch catch duplicate key definitions; if the keys are defined as expected, no action
              is needed.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">See
              <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/langRef/attributes/theconkeyrefattribute.html#theconkeyrefattribute" target="_blank" rel="external noopener">the conkeyref definition</a> for details on expected syntax and
              usage.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This message is intended to help
              you locate incorrectly specified keys; if the key was specified correctly, this message may be
              ignored.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">A DITA Subject Scheme map was used
              to limit values that are available to the specified attribute. Please correct the attribute so that it
              uses one of the allowed values.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The Eclipse index will contain a
              value such as "See also otherEntry", but otherEntry does not exist in this index. The index reference will
              be broken unless this plug-in is <em class="ph i">always</em> loaded into Eclipse with another plug-in that defines
              otherEntry as an index term.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The target for a coderef element,
              which specifies an external text-based file, could not be located or loaded. Please verify that the
              reference is correct.
              <p class="p">Note that for security reasons, references to code samples outside of the scope of the map directory
                are not supported by default, as this could allow a reference to access and display any restricted or
                hidden file on the system. If you are certain that the path is valid and the file should be loaded, the
                current workaround is to set a parameter to allow these references. See
                <a class="xref" href="../parameters/parameters-base.html" title="Certain parameters apply to all transformations that DITA Open Toolkit supports.">DITA-OT common parameters (outer.control and generate.copy.outer)</a>
                for details.
                </p></td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">DITA-OT supports a special syntax
              on coderef elements to specify the character set of the target document. See
              <a class="xref" href="../reference/extended-functionality.html" title="DITA-OT provides additional processing support beyond that which is mandated by the DITA specification. These extensions can be used to define character encodings or line ranges for code references, normalize indendation, add line numbers or display whitespace characters in code blocks.">Extended codeblock processing</a> for details on the expected syntax.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">By default, DITA-OT supports the
              extensions "dita" and "xml" for DITA topics, as mandated by the DITA specification. Please verify that
              your topics use one of these extensions, or configure the toolkit to allow additional extensions.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This message indicates that the
                <code class="keyword markupname xmlatt">@href</code> value specified in <var class="keyword varname">%1</var> does not use proper URI syntax. This may
              occur when <code class="keyword markupname xmlatt">@href</code> includes characters that should be escaped (such as the space character,
              which should be <code class="ph codeph">%20</code> when in a URI). In strict processing mode this will cause a build
              failure; in other processing modes the build will continue using the value in
              <var class="keyword varname">%2</var>.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">A conref "mark" action has been
              used to mark a target element without a corresponding content reference target. This may occur when the
              order of the "mark" element and the pushed element is reversed.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">
              <p class="p">A circular reference was found in key definitions: a series of key references where the last key
                references the first.</p>
              <p class="p">This may occur if a <code class="keyword markupname xmlelement">&lt;topicref&gt;</code> element contains both a key name in the
                  <code class="keyword markupname xmlatt">@keys</code> attribute and a reference to the same key in the <code class="keyword markupname xmlatt">@keyref</code>
                attribute, or if a <code class="keyword markupname xmlatt">@keyref</code> attribute points to a key that refers back to the referencing
                element.</p>
              <p class="p">To resolve this issue, change the target of the <code class="keyword markupname xmlatt">@keyref</code> so the key is defined by
                pointing to a resource other than itself.</p>
            </td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">
              <p class="p">When a <code class="keyword markupname xmlatt">@class</code> attribute does not use the expected syntax, this usually indicates that
                  <code class="keyword markupname xmlatt">@class</code> has been explicitly set on a DITA element. The attribute should be removed from
                the document so that the expected default value can be automatically used.</p>
              <p class="p">If this is a non-DITA element, it needs to be placed inside a <code class="keyword markupname xmlelement">&lt;foreign&gt;</code> element
                so that is not validated against DITA rules.
                
              </p>
            </td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Ensure that the DITAVAL file
              exists. If more than one DITAVAL file is specified, ensure that the paths are delimited using the file
              path separator character appropriate for your operating system (semicolon ‘<code class="ph codeph">;</code>’ on Windows,
              or colon ‘<code class="ph codeph">:</code>’ on macOS or Linux).</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This build uses generated text,
              such as the phrase "Related information" (which is generated above many link groups). The toolkit was
              unable to locate the string <var class="keyword varname">%1</var> for your specified language, so the string will appear
              in the default language. This generally indicates that the toolkit’s strings need to be updated to support
              your language, or that your language setting is incorrect.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The Eclipse help system requires a
              title in the project files generated from your map. Please add a title to your input map to get valid
              Eclipse help output.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Eclipse uses anchor references to
              connect with other TOC files. For this to work in content generated from a DITA map, the anchorref element
              must reference either an existing Eclipse TOC XML file, or another DITA map (which will presumably also be
              converted to an Eclipse TOC).
              
            </td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Eclipse builds use DITA’s
                <code class="keyword markupname xmlelement">&lt;navref&gt;</code> element to pull in other Eclipse TOC files. The build found a
                <code class="keyword markupname xmlelement">&lt;navref&gt;</code> element that does not reference any other file; the element will be
              ignored.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">To remove this message, provide a
              navigation title for the referenced object in the map or topic, or ensure that you are referencing a valid
              local DITA target.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Set the format attribute to
              identify the format of the file. If the reference is to a DITA document, ensure that the document uses a
              valid DITA extension (default supported extensions are "dita" and "xml").</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The HTML Help compiler will only
              include some types of information in the compiled CHM file; the current reference will not be
              included.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Ensure that the file exists and can
              be read. <span class="ph">Note that the name of the file in this message may have be
                changed to use a standard dita topic file extension ('.dita' or '.xml'), instead of the original
                extension used by the file; it may also include a path to the temporary directory rather than to the
                original.</span></td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">To fix the table of contents,
              specify a navigation title in your map or ensure that the referenced file is local and can be accessed.
                <span class="ph">Note that the name of the file in this message may have be
                changed to use a standard dita topic file extension ('.dita' or '.xml'), instead of the original
                extension used by the file; it may also include a path to the temporary directory rather than to the
                original.</span>
              
              
            </td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">No title was found in the specified
              topic, so the table of contents will use the indicated fallback value for this topic.
              
              
            </td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The conref attribute must be a URI
              reference to an existing DITA element. Please see the topic on
              <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/archSpec/base/uri-based-addressing.html#uri-based-addressing" target="_blank" rel="external noopener">URI-based addressing</a> in the DITA specification for details on the
              expected syntax. <span class="ph" id="errormessages__changeExtension">Note that the name of the file in this message may have be
                changed to use a standard dita topic file extension ('.dita' or '.xml'), instead of the original
                extension used by the file; it may also include a path to the temporary directory rather than to the
                original.</span>
              <p class="p">If the target element exists in your source file, check to make sure it is not filtered out of the
                build with a DITAVAL file (which will remove the target before conref processing runs).</p></td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">When pulling content with a conref
              attribute, you may only pull from a single element, but the target ID appears twice in the referenced
              topic. <span class="ph">Note that the name of the file in this message may have be
                changed to use a standard dita topic file extension ('.dita' or '.xml'), instead of the original
                extension used by the file; it may also include a path to the temporary directory rather than to the
                original.</span></td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This message is deprecated and
              should no longer appear in any logs.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This may appear if (for example)
              you have a <code class="keyword markupname xmlelement">&lt;ph&gt;</code> element that references another phrase, but that phrase itself
              contains a reference to the original. This will result in an infinite loop. The toolkit will stop
              following the conref trail when this is detected; you will need to correct the reference in your source
              files. <span class="ph">Note that the name of the file in this message may have be
                changed to use a standard dita topic file extension ('.dita' or '.xml'), instead of the original
                extension used by the file; it may also include a path to the temporary directory rather than to the
                original.</span></td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The conref attribute must be a URI
              reference to a DITA element. Please see the topic on
              <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/archSpec/base/uri-based-addressing.html#uri-based-addressing" target="_blank" rel="external noopener">URI-based addressing</a> in the DITA specification for details on the
              expected syntax.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The conref attribute must be a URI
              reference to a DITA element. Please see the topic on
              <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part1-base/archSpec/base/uri-based-addressing.html#uri-based-addressing" target="_blank" rel="external noopener">URI-based addressing</a> in the DITA specification for details on the
              expected syntax. <span class="ph">Note that the name of the file in this message may have be
                changed to use a standard dita topic file extension ('.dita' or '.xml'), instead of the original
                extension used by the file; it may also include a path to the temporary directory rather than to the
                original.</span></td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This warning is intended to catch
              instances where a non-DITA format setting unexpectedly cascades to a DITA topic, which will prevent the
              topic from being processed. To remove this message, set the format attribute directly on the indicated
              reference. <span class="ph">Note that the name of the file in this message may have be
                changed to use a standard dita topic file extension ('.dita' or '.xml'), instead of the original
                extension used by the file; it may also include a path to the temporary directory rather than to the
                original.</span></td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Found a value such as &lt;xref
              href=""&gt;link text&lt;/xref&gt;. The empty href attribute is not serving a purpose and has caused problems
              with some tools in the past; you should remove the attribute entirely or specify a value.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The type attribute in DITA is
              intended to describe the type of the target; for example, a reference to a concept topic may use
              type="concept". Generally, this attribute is optional, and the DITA-OT build will automatically determine
              the value during processing. In this case, the type attribute lists a more general type than what is
              actually found. This is not an error but may result in unexpected sorting for links to this topic.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The type attribute in DITA is
              intended to describe the type of the target; for example, a reference to a concept topic may use
              type="concept". Generally, this attribute is optional, and the DITA-OT build will automatically determine
              the value during processing. In this case, the specified type value does not match the target, which may
              cause your links to sort inappropriately.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">DITA-OT is only able to dynamically
              retrieve titles when the target is a local (not peer or external) DITA resource.
              
            </td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">DITA-OT is only able to dynamically
              retrieve titles when the target is a local DITA resource.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The build was unable to get a title
              from the referenced topic; instead, a navigation title will be created based on the specified
                <code class="keyword markupname xmlelement">&lt;linktext&gt;</code> element inside of <code class="keyword markupname xmlelement">&lt;topicmeta&gt;</code>.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">If the target is a local DITA
              topic, ensure the reference is correct and the topic is available. Otherwise, provide a navigation title,
              and ensure the scope and format attributes are set appropriately.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">DITA-OT is only able to dynamically
              retrieve titles and link text when the target is a local (not peer or external) DITA resource.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">DITA-OT is only able to dynamically
              retrieve titles when the target is a local DITA resource.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The referenc to this document did
              not specify any link text for generated map-based links; the navigation title will be used as
              fallback.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The referenced file did not specify
              any link text for generated map-based links, and no fallback text could be located. Any links generated
              from this reference will have incorrect link text.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The link or cross reference has no
              target specified and will not generate a link.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The type attribute in DITA is
              intended to describe the type of the target; for example, a reference to a concept topic may use
              type="concept". Generally, this attribute is optional, and the DITA-OT build will automatically determine
              the value during processing. In this case, the type attribute lists a more general type than what is
              actually found. This is not an error but may result in unexpected sorting for links to this topic.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The type attribute in DITA is
              intended to describe the type of the target; for example, a reference to a concept topic may use
              type="concept". Generally, this attribute is optional, and the DITA-OT build will automatically determine
              the value during processing. In this case, the specified type value does not match the target, which may
              cause your links to sort inappropriately.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The build attempted to access the
              specified file in order to retrive a title or short description, but the file could not be found. If the
              file exists, it is possible that a DITAVAL file was used to remove the file’s contents from the build. Be
              aware that the path information above may not match the link in your topic.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">When a link or cross reference does
              not have content, the build will attempt to pull the target’s title for use as link text. If the target is
              unavailable, be sure to set the scope attribute to an appropriate value. If the target does not have a
              title (such as when linking to a paragraph), be sure to provide link text inside the cross
              reference.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">An <code class="keyword markupname xmlelement">&lt;xref&gt;</code>
              element specifies type="li", which indicates a link to a list item, but the item number could not be
              determined to use as link text. Please specify link text inside the reference, or ensure that you are
              referencing an available list item.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The cross reference goes to a list
              item in an unordered list. The process could not automatically generate link text because the list item is
              not numbered. Please provide link text within the cross reference.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">An <code class="keyword markupname xmlelement">&lt;xref&gt;</code>
              element specifies type="fn", which indicates a link to a footnote, but the footnote number could not be
              determined to use as link text. Please specify link text inside the reference, or ensure that you are
              referencing an available footnote.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">An <code class="keyword markupname xmlelement">&lt;xref&gt;</code>
              element specifies type="dlentry", which indicates a link to a definition list entry, but the term could
              not be located to use as link text. Please specify link text inside the reference, or ensure that you are
              referencing an available definition list entry</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">No title was found for the current
              document, so the HTML output file will set the <code class="keyword markupname xmlelement">&lt;title&gt;</code> to "***". This value
              generally appears in the title bar at the top of a browser.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The <code class="keyword markupname xmlelement">&lt;object&gt;</code>
              element in HTML does not support using longdescref for accessibility. To make the object accessible, you
              may need to add text before or after the element. You may also be able to handle it with a
                <code class="keyword markupname xmlelement">&lt;param&gt;</code> element inside the object.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This message is generated when
              creating draft output in order to help you locate all topics that need to be cleaned up; the cleanup items
              will appear in your output with styling that makes it stand out. The content will be hidden when the draft
              parameter is not active.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This message is generated when
              creating draft output in order to help you locate all topics that have draft comments. Each comment will
              appear in your HTML output; the comments will be hidden when the draft parameter is not active.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Because of the way XML and DITA are
              defined, it is generally not possible to prohibit adding a second title to a section during editing (or to
              force that title to come first). However, the DITA specification states that only one title should be used
              in a section. When multiple titles are found, only the first one will appear in the output.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">If it is important to flag this
              piece of information, try placing a flag on the block element that contains your phrase. If you just want
              to have an image next to the phrase, you may place an image directly into the document.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">DITA-OT is able to remove duplicate
              links in most cases. However, if two links to the same resource use different attributes or link text, it
              is possible for them to appear together. For example, if the same link shows up with role="next" and again
              with no specified role, it may show up as both the "Next topic" link and as a related link. Note that
              links generated from a <code class="keyword markupname xmlelement">&lt;reltable&gt;</code> in a DITA map will have the role attribute set to
              "friend".
              
            </td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The <code class="keyword markupname xmlelement">&lt;area&gt;</code>
              element in an image map must provide a link target for the specified area. Please add an
                <code class="keyword markupname xmlelement">&lt;xref&gt;</code> element as a child of <code class="keyword markupname xmlelement">&lt;area&gt;</code> and ensure that it
              specifies a link target.
              </td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Cross reference text inside the
                <code class="keyword markupname xmlelement">&lt;area&gt;</code> element is used to provide accessibility for screen readers that can
              identify different areas of an image map. If text cannot be retrieved automatically by referencing a DITA
              element, it should be specified directly in the cross reference.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The specified value was passed
              as-is through to the <code class="keyword markupname xmlelement">&lt;area&gt;</code> element in the HTML.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The area element is intended to
              define a region in an image map; coordinates must be specified in order to define that region.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The build will not look for peer or
              external topics before compiling your CHM file, so they may not be included. If you are referencing an
              actual HTML file that will not be available, it cannot be included in the project, and you should set the
              toc attribute to "no" on your topicref element. Otherwise, check to be sure your HTML file was included in
              the CHM; if it was not, you will need to place it in the correct location with your other output files and
              recompile.
              
            </td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The PDF, ODT, and RTF output
              processes cannot automatically convert non-DITA content into DITA in order to merge it with the rest of
              your content. The referenced items are ignored.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Eclipse requires that an ID be
              specified when creating an Eclipse Help project; the toolkit expects to locate that ID on the root element
              of your input map.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The toolkit is attempting to add
              generated text, such as the string "Related information" that appears above links. The requested string
              could not be found in any language. Your output may contain a meaningful string, or it may contain a code
              that was intended to map to a string. This likely indicates an error in a plug-in or XSL override; either
              the string was requested incorrectly, or you will need to provide a mapping for the string in all of the
              languages you require.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This will occur if a map references
              another map, and then that second map (or another further nested map) references the original map. The
              result is an infinite nesting of maps; please correct the chain of map references to remove circular
              reference.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This will occur when a DITAVAL file
              contains multiple styling rules that apply to the same element.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The "flagit" named template was
              deprecated in DITA-OT version 1.4, when the OASIS standard formalized the DITAVAL syntax. The template is
              removed in DITA-OT 1.6. Stylesheets that used this template need to be updated.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The build attempted to access the
              specified file in order to retrive a title or short description, but the file could not be found. If the
              file exists, it is possible that a DITAVAL file was used to remove the file’s contents from the build.
              Another possibility is that the file is located outside of the scope of the main input directory, and was
              not available because the
              <a class="xref" href="../parameters/parameters-base.html" title="Certain parameters apply to all transformations that DITA Open Toolkit supports.">onlytopic.in.map</a> parameter was specified. Be aware that the path
              information above may not match the link in your topic.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The link appears to use valid
              syntax to reference a DITA element, but that element cannot be found. Please verify that the element
              exists, and is not removed from the build by DITAVAL based filtering.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Processing for terms, acronyms, or
              abbreviated forms will associate the key from the element’s keyref attribute with a glossentry (glossary
              entry) topic. This message will appear if the key was defined, but was not associated with a glossentry
              topic. The process will try to use the best available fallback (usually the title of the referenced
              topic).</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Processing for abbreviated form
              elements will associate the key from the element’s keyref attribute with a glossentry (glossary entry)
              topic. This message will appear if the key was defined, but was not associated with a glossentry topic.
              This element is only supported with keys that are associated with glossary topics; the element will not
              generate any output. Please correct the reference, or use a different element to reference your
              topic.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">According to the DITA
              Specification, references from maps should either go to DITA Maps, DITA Topics, or any non-DITA resource.
              References below the topic level should only be made from cross references (using
                <code class="keyword markupname xmlelement">&lt;xref&gt;</code> or similar) inside of a topic. For details, see the href attribute
              description in the OASIS standard’s definition of the
              <a class="xref" href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/topicref.html" target="_blank" rel="external noopener">topicref element</a>.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This will appear when generating
              PDF or ODT output that includes a link to a local topic, but the referenced topic is not part of the map
              itself. This will result in a broken link. You should include the topic in your map or remove the link
              from the build.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">The copy-to attribute is used to
              copy a topic over a document that already exists. Please make sure that any copy-to attributes use a
              unique name so that the copy will not overwrite existing content.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">Two different topics are copied to
              the same location using copy-to; as a result, one of these files would be over-written. Only the first
              instance of this copy-to value will be recognized. Please correct the use of copy-to attributes.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This message indicates that your
              custom XSLT or plug-ins rely on templates that will be removed in an upcoming release. Typically this
              occurs when a named template has been converted to a mode template; any code that uses the deprecated
              template should be updated.</td>
          </tr>
          <tr class="row">
            <td class="entry" headers="errormessages__entry__1">This PDF build uses generated text,
              such as the phrase "Related information" (which is generated above many link groups). The toolkit was
              unable to locate the string <var class="keyword varname">%1</var> for your specified language, so the string will appear
              in the default language. This generally indicates that the toolkit’s strings need to be updated to support
              your language, or that your language setting is incorrect.</td>
          </tr>
        </tbody></table>
    <section class="section"><h2 class="title sectiontitle">Additional explanation for messages in the <span class="ph filepath">org.dita.pdf2</span> plugin</h2>
      
      <table class="table"><caption></caption><colgroup><col></colgroup><tbody class="tbody">
            <tr class="row">
              <td class="entry">The PDF index process relies on
                pre-defined letter headings when sorting terms. The specified term does not begin with a character that
                can be mapped to an existing heading. Typically this term would be placed in a "Special characters"
                group, but the current language did not specify such a group when setting up the index sort
                process.</td>
            </tr>
            <tr class="row">
              <td class="entry">The PDF index process relies on
                pre-defined letter headings when sorting terms. The specified term does not begin with a character that
                can be mapped to an existing heading, so it has been placed under a heading for terms that begin with
                special characters such as punctuation. If this term should be sorted under a new or existing letter
                heading, please open an issue with DITA-OT to correct the sort.</td>
            </tr>
            <tr class="row">
              <td class="entry">Found an
                  <code class="keyword markupname xmlelement">&lt;index-see&gt;</code> element as a child of a term that also exists as a standalone index
                term, or as a term that also uses <code class="keyword markupname xmlelement">&lt;index-see-also&gt;</code>. When using
                  <code class="keyword markupname xmlelement">&lt;index-see&gt;</code> with an index term, that term should not be used to create page
                references and should not reference additional terms. Treating the <code class="keyword markupname xmlelement">&lt;index-see&gt;</code> as
                  <code class="keyword markupname xmlelement">&lt;index-see-also&gt;</code>.</td>
            </tr>
            <tr class="row">
              <td class="entry">
                </td>
            </tr>
          </tbody></table>
    </section>
  </div>
</article></main></body></html>