<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="The following languages are supported for PDF and HTML-based output."><meta name="keywords" content=", xml:lang, Arabic, Bosnian, Belarusian, Bulgarian, Catalan, Chinese, Croatian, Czech, Danish, Dutch, English, Estonian, Finnish, French, German, Greek, Hebrew, Hungarian, Hindi, Icelandic, Indonesian, Italian, Japanese, Kazakh, Korean, Latvian, Lithuanian, Malay, Montenegrin, Norwegian, Polish, Portuguese, Romanian, Russian, Serbian, Slovak, Slovenian, Spanish, Swedish, Thai, Turkish, Ukrainian, Urdu, Vietnamese, languages, supported, list of, language codes, strings, generated text, index, sorting"><title>Supported languages</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="dita-globalization-languages"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a><ul><li><a href="../topics/plugin-benefits.html">Plug-in benefits</a></li><li><a href="../topics/plugin-configfile.html">Plug-in descriptor file</a></li><li><a href="../topics/plugin-coding-conventions.html">Coding conventions</a></li><li><a href="../topics/plugin-dependencies.html">Plug-in dependencies</a></li><li><a href="../topics/plugin-use-cases.html">Plug-in use cases</a></li><li><a href="../topics/html-customization-plugins.html">Custom HTML plug-ins</a></li><li><a href="../topics/pdf-customization-plugins.html">Custom PDF plug-ins</a></li><li><a href="../topics/globalization.html">Globalizing DITA content</a><ul><li><a href="../topics/globalization-support.html">Globalization support</a></li><li class="active"><a href="../topics/globalization-languages.html">Supported languages</a></li><li><a href="../topics/plugin-addgeneratedtext.html">Customizing generated text</a></li></ul></li><li><a href="../topics/migration.html">Migrating customizations</a></li></ul></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Supported languages</h1>
  
  
  <div class="body refbody"><p class="shortdesc">The following languages are supported for PDF and HTML-based output.</p>
    <section class="section refsyn">
      <div class="note note note_note"><span class="note__title">Note:</span> While language codes listed below use the conventional capitalization style of "aa-BB" and "aa-Script-BB",
        DITA-OT processing is not case sensitive when reading these values from the <code class="keyword markupname xmlatt">@xml:lang</code>
        attribute.</div>
    </section>
    <table class="table table-hover frame-topbot"><caption><span class="table--title-label">Table 1. </span><span class="title">Supported languages</span></caption><colgroup><col style="width:30%"><col style="width:20%"><col style="width:50%"></colgroup><thead class="thead">
          <tr class="row">
            <th class="entry colsep-0 rowsep-1" id="dita-globalization-languages__entry__1">Language</th>
            <th class="entry colsep-0 rowsep-1" id="dita-globalization-languages__entry__2">Language&nbsp;code</th>
            <th class="entry rowsep-1" id="dita-globalization-languages__entry__3">Notes</th>
          </tr>
        </thead><tbody class="tbody">
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="ar" class="ph">العربية</span> (Arabic)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">ar or ar-EG</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3">Defaults to right-to-left presentation.</td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="be" class="ph">Беларуская</span> (Belarusian)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">be or be-BY</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="bs" class="ph">Bosanski</span> (Bosnian)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">bs or bs-BA</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="bg" class="ph">Български</span> (Bulgarian)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">bg or bg-BG</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="ca" class="ph">Català</span> (Catalan)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">ca-ES</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="zh-CN" class="ph">简体中文</span> (Simplified Chinese)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">zh-CN or zh-Hans</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3">PDF index is not properly collated by default.</td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="zh-TW" class="ph">繁體中文</span> (Traditional Chinese)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">zh-TW or zh-Hant</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3">PDF index is not properly collated by default.</td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="hr" class="ph">Hrvatski</span> (Croatian)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">hr or hr-HR</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="cs" class="ph">Čeština</span> (Czech)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">cs or cs-CZ</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="da" class="ph">Dansk</span> (Danish)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">da or da-DK</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="nl" class="ph">Nederlands</span> (Dutch)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">nl or nl-NL</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3">Subset of generated text also available for Belgian Dutch (nl-BE)</td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1">English (US)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">en or en-US</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3">Subset of generated text also available for British English (en-GB) and Canadian English
              (en-CA)</td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="et" class="ph">Eesti</span> (Estonian)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">et or et-EE</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="fi" class="ph">Suomi</span> (Finnish)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">fi or fi-FI</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="fr" class="ph">Français</span> (French)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">fr or fr-FR</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3">Subset of generated text also available for Belgian French (fr-BE), Canadian French (fr-CA), and
              Swiss French (fr-CH)</td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="de" class="ph">Deutsch</span> (German)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">de or de-DE</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3">Subset of generated text also available for Swiss German (de-CH)</td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="el" class="ph">Ελληνικά</span> (Greek)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">el or el-GR</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="he" class="ph">עברית</span> (Hebrew)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">he or he-IL</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3">Defaults to right-to-left presentation.</td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="hi" class="ph">हिन्दी</span> (Hindi)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">hi or hi-HI</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="hu" class="ph">Magyar</span> (Hungarian)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">hu or hu-HU</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="is" class="ph">Íslenska</span> (Icelandic)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">is or is-IS</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="id" class="ph">Bahasa Indonesia</span> (Indonesian)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">id or id-ID</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="it" class="ph">Italiano</span> (Italian)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">it or it-IT</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3">Subset of generated text also available for Swiss Italian (it-CH)</td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="ja" class="ph">日本語</span> (Japanese)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">ja or ja-JP</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3">PDF index is not properly collated by default.</td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="kk" class="ph">Қазақша</span> (Kazakh)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">kk or kk-KZ</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="ko" class="ph">한국어</span> (Korean)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">ko or ko-KR</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="lv" class="ph">Latviešu</span> (Latvian)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">lv or lv-LV</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="lt" class="ph">Lietuvių</span> (Lithuanian)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">lt or lt-LT</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="mk" class="ph">Македонски</span> (Macedonian)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">mk or mk-MK</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="ms" class="ph">Bahasa Melayu</span> (Malay)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">ms or ms-MY</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="sr-Latn-ME" class="ph">Crnogorski</span> (Montenegrin)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">sr-Latn-ME</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="no" class="ph">Norsk</span> (Norwegian)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">no or no-NO</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="pl" class="ph">Polski</span> (Polish)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">pl or pl-PL</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="pt" class="ph">Português</span> (Portuguese)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">pt or pt-PT</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="pt-BR" class="ph">Português do Brasil</span> (Brazilian Portuguese)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">pt-BR</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="ro" class="ph">Română</span> (Romanian)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">ro or ro-RO</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="ru" class="ph">Русский</span> (Russian)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">ru or ru-RU</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="sr" class="ph">Српски</span> (Serbian - Cyrillic script)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">sr, sr-CS, sr-RS, or sr-SP</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="sr-Latn-RS" class="ph">Srpski</span> (Serbian - Latin script)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">sr-Latn-RS</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="sk" class="ph">Slovenčina</span> (Slovak)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">sk or sk-SK</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="sl" class="ph">Slovenščina</span> (Slovenian)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">sl or sl-SI</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="es" class="ph">Español</span> (Spanish)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">es or es-ES</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3">Also supported using es-419 (Latin American Spanish).</td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="sv" class="ph">Svenska</span> (Swedish)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">sv or sv-SE</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="th" class="ph">ภาษาไทย</span> (Thai)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">th or th-TH</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="tr" class="ph">Türkçe</span> (Turkish)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">tr or tr-TR</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="uk" class="ph">Українська</span> (Ukrainian)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">uk or uk-UA</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3"></td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__1"><span lang="ur" class="ph">اردو</span> (Urdu)</td>
            <td class="entry colsep-0 rowsep-1" headers="dita-globalization-languages__entry__2">ur or ur-PK</td>
            <td class="entry rowsep-1" headers="dita-globalization-languages__entry__3">Defaults to right-to-left presentation.</td>
          </tr>
          <tr class="row">
            <td class="entry colsep-0" headers="dita-globalization-languages__entry__1"><span lang="vi" class="ph">Tiếng Việt</span> (Vietnamese)</td>
            <td class="entry colsep-0" headers="dita-globalization-languages__entry__2">vi or vi-VN</td>
            <td class="entry" headers="dita-globalization-languages__entry__3"></td>
          </tr>
        </tbody></table>
  </div>
<nav role="navigation" class="related-links"><div class="linklist relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/plugin-addgeneratedtext.html" title="Generated text is the term for strings that are automatically added by the build process, such as the word “Note” before the contents of a note element.">How to add or modify generated text strings</a></li></ul></div></nav></article></main></body></html>