<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="DITA Open Toolkit supports globalization with generated text strings, index sorting, and bi-directional text."><meta name="keywords" content=", dir, index:lang, languages, index sorting, right-to-left, bi-directional, English, strings, index, sorting, bi-directional languages, generated text, CSS, right-to-left languages"><title>Globalization support</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="globalization-support"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a><ul><li><a href="../topics/plugin-benefits.html">Plug-in benefits</a></li><li><a href="../topics/plugin-configfile.html">Plug-in descriptor file</a></li><li><a href="../topics/plugin-coding-conventions.html">Coding conventions</a></li><li><a href="../topics/plugin-dependencies.html">Plug-in dependencies</a></li><li><a href="../topics/plugin-use-cases.html">Plug-in use cases</a></li><li><a href="../topics/html-customization-plugins.html">Custom HTML plug-ins</a></li><li><a href="../topics/pdf-customization-plugins.html">Custom PDF plug-ins</a></li><li><a href="../topics/globalization.html">Globalizing DITA content</a><ul><li class="active"><a href="../topics/globalization-support.html">Globalization support</a></li><li><a href="../topics/globalization-languages.html">Supported languages</a></li><li><a href="../topics/plugin-addgeneratedtext.html">Customizing generated text</a></li></ul></li><li><a href="../topics/migration.html">Migrating customizations</a></li></ul></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Globalization support</h1>
  
  
  
  <div class="body conbody"><p class="shortdesc">DITA Open Toolkit supports globalization with generated text strings, index sorting, and bi-directional
    text.</p>
    <div class="p">
      <dl class="dl">
        
          <dt class="dt dlterm">Generated text</dt>
          <dd class="dd"><dfn class="term">Generated text</dfn> is text that is rendered automatically in the output that is generated by
            DITA-OT; this text is not located in the DITA source files. The following are examples of generated text:
            <ul class="ul">
              <li class="li">The word <cite class="cite">“Chapter”</cite> in a PDF file.</li>
              <li class="li">The phrases <cite class="cite">“Related concepts”</cite>, <cite class="cite">“Related tasks”</cite>, and <cite class="cite">“Related
                  reference”</cite> in HTML output.</li>
            </ul></dd>
        
        
          <dt class="dt dlterm">Index sorting</dt>
          <dd class="dd">DITA-OT can use only a single language to sort indexes.</dd>
        
        
          <dt class="dt dlterm">Bi-directional text</dt>
          <dd class="dd">DITA-OT contains style sheets (CSS files) that support both left-to-right (LTR) and right-to-left (RTL)
            languages in HTML-based transformations. PDF supports both LTR and RTL rendering based on the document
            language. The <code class="keyword markupname xmlatt">@dir</code> attribute can be used to override the default rendering direction.</dd>
        
      </dl>When DITA-OT generates output, it takes the first value that it encounters for the <code class="keyword markupname xmlatt">@xml:lang</code>
      attribute, and uses that value to create generated text, sort index entries, and determine which default CSS file
      is used. If no value for the <code class="keyword markupname xmlatt">@xml:lang</code> attribute is found, the toolkit defaults to U.S. English.
      You can use the
      <a class="xref" href="../parameters/configuration-properties.html" title="DITA-OT uses .properties files and internal properties that store configuration settings for the toolkit and its plug-ins. Configuration properties are available to both Ant and Java processes, but unlike argument properties, they cannot be set at run time.">Configuration properties</a> to change the default language.</div>
  </div>
</article></main></body></html>