<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="The DITA-OT distribution package can be installed on Linux, macOS, and Windows. It contains everything that you need to run the toolkit except for Java."><meta name="keywords" content="macOS, installing DITA-OT, Linux, Windows, command, dita, installing, installing, DITA-OT, Java, Java Development Kit (JDK), Java Runtime Environment (JRE)"><title>Installing DITA Open Toolkit</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="installing-client"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li class="active"><a href="../topics/installing-client.html">Installing DITA-OT</a><ul><li><a href="../topics/prerequisite-software.html">Prerequisite software</a></li><li><a href="../topics/determining-version-of-ditaot.html">Checking the version</a></li><li><a href="../topics/first-build-using-dita-command.html">Building output</a></li><li><a href="../topics/installing-via-homebrew.html">Installing via Homebrew</a></li></ul></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Installing DITA Open Toolkit</h1>
  
  
  
  <div class="body taskbody"><p class="shortdesc">The DITA-OT distribution package can be installed on Linux, macOS, and Windows. It
    contains everything that you need to run the toolkit except for Java.</p>
    <section class="section prereq"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
      <ul class="ul">
        <li class="li">
          <p class="p">Ensure that you have a Java Runtime Environment (JRE) or Java Development Kit (JDK).</p>
          <div class="p">DITA-OT <span class="keyword">4.1</span> is designed to run on Java version <span class="keyword">17</span> or later and built and tested with the Open Java Development Kit (OpenJDK).
        Compatible Java distributions are available from multiple sources:
        
        
        
        
        <ul class="ul">
          <li class="li">You can download the Oracle JRE or JDK from
            <a class="xref" href="https://www.oracle.com/java/technologies/downloads/" target="_blank" rel="external noopener">oracle.com/java</a> under commercial license.</li>
          <li class="li">Eclipse Temurin is the free OpenJDK distribution available from
            <a class="xref" href="https://adoptium.net/temurin/releases/?version=17" target="_blank" rel="external noopener">adoptium.net</a>.</li>
          <li class="li">Free OpenJDK distributions are also provided by
            <a class="xref" href="https://aws.amazon.com/corretto/" target="_blank" rel="external noopener">Amazon Corretto</a>,
            <a class="xref" href="https://www.azul.com/downloads/" target="_blank" rel="external noopener">Azul Zulu</a>, and
            <a class="xref" href="https://developers.redhat.com/products/openjdk/download" target="_blank" rel="external noopener">Red Hat</a>.</li>
        </ul>
      </div></li>
        <li class="li">If you want to generate HTML Help, ensure that you have HTML Help
          Workshop installed.
          <p class="p">You can download the Help Workshop from
            <a class="xref" href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms669985%28v=vs.85%29.aspx" target="_blank" rel="external noopener">msdn.microsoft.com</a>.</p></li>
      </ul>
    </section>
    <section><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
        <span class="ph cmd"><span class="ph">Download the <span class="ph filepath">dita-ot-<span class="keyword">4.1.1</span>.zip</span>
            package from the project website at
            <a class="xref" href="https://www.dita-ot.org/download" target="_blank" rel="external noopener">dita-ot.org/download</a>.</span></span>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Extract the contents of the package to the directory where you want to install DITA-OT.</span>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Add the absolute path for the <span class="ph filepath">bin</span> folder of the DITA-OT installation directory to the
          <a class="xref" href="https://en.wikipedia.org/wiki/PATH_(variable)" target="_blank" rel="external noopener">PATH environment variable</a>.</span>
        <div class="itemgroup stepresult">
          <div class="note tip note_tip" id="installing-client__dita-in-path"><span class="note__title">Tip:</span> This defines the necessary environment variable that allows the
              <span class="keyword cmdname">dita</span> command to be run from any location on the file system without typing the path to
            the command.
            
          </div>
        </div>
      </li></ol></section>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../topics/prerequisite-software.html">Prerequisite software</a></strong><br>The software that DITA-OT requires depends on the output formats you want to use.</li><li class="link ulchildlink"><strong><a href="../topics/determining-version-of-ditaot.html">Checking the DITA-OT version number</a></strong><br>You can determine the DITA Open Toolkit version number from a command prompt.</li><li class="link ulchildlink"><strong><a href="../topics/first-build-using-dita-command.html">Building output using the dita command</a></strong><br>You can generate output using the <span class="keyword cmdname">dita</span> command-line tool. Build parameters can be     specified on the command line or with <span class="ph filepath">.properties</span> files.</li><li class="link ulchildlink"><strong><a href="../topics/installing-via-homebrew.html">Installing DITA-OT via Homebrew</a></strong><br>An alternative installation method can be used to install DITA-OT via     <a class="xref" href="https://brew.sh" target="_blank" rel="external noopener">Homebrew</a>, one of the most popular open-source package managers on macOS and Linux.</li></ul></nav></article></main></body></html>