<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="In DITA-OT 2.5, several frequently-overridden legacy style settings were removed from the default PDF plug-in. A separate plug-in can be used to restore the original settings."><meta name="keywords" content=", example, PDF, org.dita.pdf2.legacy, languages, right-to-left"><title>Migrating to release 2.5</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="migrating-to-2.5"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a><ul><li><a href="../topics/plugin-benefits.html">Plug-in benefits</a></li><li><a href="../topics/plugin-configfile.html">Plug-in descriptor file</a></li><li><a href="../topics/plugin-coding-conventions.html">Coding conventions</a></li><li><a href="../topics/plugin-dependencies.html">Plug-in dependencies</a></li><li><a href="../topics/plugin-use-cases.html">Plug-in use cases</a></li><li><a href="../topics/html-customization-plugins.html">Custom HTML plug-ins</a></li><li><a href="../topics/pdf-customization-plugins.html">Custom PDF plug-ins</a></li><li><a href="../topics/globalization.html">Globalizing DITA content</a></li><li><a href="../topics/migration.html">Migrating customizations</a><ul><li><a href="../topics/migrating-to-4.0.html">To 4.0</a></li><li><a href="../topics/migrating-to-3.7.html">To 3.7</a></li><li><a href="../topics/migrating-to-3.6.html">To 3.6</a></li><li><a href="../topics/migrating-to-3.5.html">To 3.5</a></li><li><a href="../topics/migrating-to-3.4.html">To 3.4</a></li><li><a href="../topics/migrating-to-3.3.html">To 3.3</a></li><li><a href="../topics/migrating-to-3.2.html">To 3.2</a></li><li><a href="../topics/migrating-to-3.1.html">To 3.1</a></li><li><a href="../topics/migrating-to-3.0.html">To 3.0</a></li><li class="active"><a href="../topics/migrating-to-2.5.html">To 2.5</a></li><li><a href="../topics/migrating-to-2.4.html">To 2.4</a></li><li><a href="../topics/migrating-to-2.3.html">To 2.3</a></li><li><a href="../topics/migrating-to-2.2.html">To 2.2</a></li><li><a href="../topics/migrating-to-2.1.html">To 2.1</a></li><li><a href="../topics/migrating-to-2.0.html">To 2.0</a></li><li><a href="../topics/migrating-to-1.8.html">To 1.8</a></li><li><a href="../topics/migrating-to-1.7.html">To 1.7</a></li><li><a href="../topics/migrating-to-1.6.html">To 1.6</a></li><li><a href="../topics/migrating-to-1.5.4.html">To 1.5.4</a></li></ul></li></ul></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">

  <h1 class="title topictitle1" id="ariaid-title1">Migrating to release 2.5</h1>
  

  
  
  <div class="body refbody"><p class="shortdesc">In DITA-OT 2.5, several frequently-overridden legacy style settings were removed from the default PDF
    plug-in. A separate plug-in can be used to restore the original settings.</p>
    <section class="section">
      <div class="note note note_note"><span class="note__title">Note:</span> This topic provides a summary of changes in DITA-OT 2.5 that may require modifications to custom stylesheets
        or plug-ins. For more information on changes in this release, see the
        <a class="xref" href="https://www.dita-ot.org/2.5/release-notes/" target="_blank" rel="external noopener">DITA-OT 2.5 Release Notes</a>.</div>
    </section>
    <section class="section"><h2 class="title sectiontitle">Deprecated logging parameters</h2>
      
      <p class="p">The <code class="ph codeph">args.debug</code> and <code class="ph codeph">args.logdir</code> properties have been deprecated and will be
        removed in an upcoming version of DITA-OT.</p>
      <ul class="ul">
        <li class="li">
          <p class="p">To enable debug logging, use <span class="keyword cmdname">dita</span>
            <span class="keyword parmname">--debug</span>.</p>
          <div class="note attention note_attention"><span class="note__title">Attention:</span> Debug logging requires additional resources and can slow down the build process, so it
            should only be enabled when further details are required to diagnose problems.</div>
        </li>
        <li class="li">
          <p class="p">To write the log to a file, use <span class="keyword cmdname">dita</span>
            <span class="keyword parmname">--logfile</span>=<var class="keyword varname">file</var> or <span class="keyword cmdname">ant</span>
            <span class="keyword parmname">-l</span>
            <var class="keyword varname">file</var> and specify the path to the log file.</p>
          <p class="p">Unless an absolute path is specified, the value will be interpreted relative to the current
          directory.</p></li>
      </ul>
    </section>
    <section class="section" id="migrating-to-2.5__25-pdf-changes"><h2 class="title sectiontitle">Default PDF style improvements</h2>
      
      
      <p class="p">Several legacy styles have been modified or removed in the default PDF plug-in <code class="ph codeph">org.dita.pdf2</code>,
        including the following:</p>
      <div class="p">
        <ul class="ul">
          <li class="li">In task topics with only a single step, the step is now rendered as a simple block (rather than as a list
            item without a label).</li>
          <li class="li">Table containers now inherit the initial indentation (<code class="ph codeph">start-indent</code>) from the parent
            elements.</li>
          <li class="li">Borders and indentation have been removed from <code class="keyword markupname xmlelement">&lt;example&gt;</code> elements.</li>
          <li class="li">Links are no longer italicized.</li>
          <li class="li">Titles for related link lists have been standardized to use the <code class="ph codeph">common.title</code> attribute
            set (which applies the <code class="ph codeph">sans-serif</code> font-family) and bold font weight.</li>
          <li class="li">Several remaining occurrences of left/right borders, margins, padding, and text alignment now use the
            corresponding start/end equivalents to better support right-to-left languages.</li>
        </ul>
      </div></section>
    <section class="section" id="migrating-to-2.5__25-legacy-pdf-plugin"><h2 class="title sectiontitle">External plug-in for legacy PDF styling</h2>
      
      <p class="p">If you have a custom PDF plug-in that explicitly depends on the previous default settings for the
        aforementioned styles, the <code class="ph codeph">org.dita.pdf2.legacy</code> plug-in can be used to restore the pre–2.5
        styles.</p>
      <table class="table table-hover frame-topbot"><caption></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead class="thead">
            <tr class="row">
              <th class="entry colsep-0 rowsep-1" id="migrating-to-2.5__25-legacy-pdf-plugin__entry__1">Plug-in </th>
              <th class="entry rowsep-1" id="migrating-to-2.5__25-legacy-pdf-plugin__entry__2">Source code location</th>
            </tr>
          </thead><tbody class="tbody">
            <tr class="row">
              <td class="entry colsep-0" headers="migrating-to-2.5__25-legacy-pdf-plugin__entry__1"><code class="ph codeph">org.dita.pdf2.legacy</code></td>
              <td class="entry" headers="migrating-to-2.5__25-legacy-pdf-plugin__entry__2">
                <a class="xref" href="https://github.com/dita-ot/org.dita.pdf2.legacy" target="_blank" rel="external noopener">https://github.com/dita-ot/org.dita.pdf2.legacy</a></td>
            </tr>
          </tbody></table>
      <p class="p">To install the legacy PDF plug-in, run the following command:</p>
      <pre class="pre codeblock"><code><span class="keyword cmdname">dita</span> <span class="keyword parmname">--install</span>=<span class="ph filepath">https://github.com/dita-ot/org.dita.pdf2.legacy/archive/2.5.zip</span></code></pre>
      <div class="note attention note_attention"><span class="note__title">Attention:</span> Only install the legacy PDF plug-in if you have a custom PDF plug-in that requires the
        pre–2.5 styles. If your plug-in was designed for DITA-OT 2.4 and does not override these settings, there is no
        need to install the legacy PDF plug-in.</div>
    </section>

  </div>
</article></main></body></html>