<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="In addition to error messages that DITA Open Toolkit generates, you might also encounter error messages generated by Java or other tools."><meta name="keywords" content="logging, Java, out of memory, UnsupportedClassVersionError, tools.jar, XSLT, errors, preprocessing, XSLT, debugging, generate-debug-attributes, memory"><title>Other error messages</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="troubleshooting"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a><ul><li><a href="../topics/logging.html">Logging</a></li><li><a href="../topics/enabling-debug-mode.html">Enabling debug mode</a></li><li><a href="../topics/error-messages.html">DITA-OT error messages</a></li><li class="active"><a href="../topics/other-errors.html">Other error messages</a></li><li><a href="../topics/dita-command-help.html">Command line help</a></li><li><a href="../topics/increasing-the-jvm.html">Increasing Java memory</a></li><li><a href="../topics/reducing-processing-time.html">Speeding up builds</a></li></ul></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Other error messages</h1>
  
  
  <div class="body refbody"><p class="shortdesc">In addition to error messages that DITA Open Toolkit generates, you might also encounter error messages
    generated by Java or other tools.</p>
    <section class="section" id="troubleshooting__out-of-memory-error"><h2 class="title sectiontitle">Out of Memory error</h2>
      
      <p class="p">In some cases, you might receive a message stating the build has failed due to an <samp class="ph msgph">Out of Memory</samp>
        error. Try the following approaches to resolve the problem:</p>
      <ol class="ol">
        <li class="li">Increase the memory available to Java.</li>
        <li class="li">Reduce memory consumption by setting the <span class="keyword option">generate-debug-attributes</span> option to
            <code class="ph codeph">false</code>. This option is set in the <span class="ph filepath">lib/configuration.properties</span> file.
          This will disable debug attribute generation (used to trace DITA-OT error messages back to source files) and
          will reduce memory consumption.</li>
        <li class="li">Set <code class="ph codeph">dita.preprocess.reloadstylesheet</code> Ant property to <code class="ph codeph">true</code>. This will allow
          the XSLT processor to release memory when converting multiple files.</li>
        <li class="li">Run the transformation again.</li>
      </ol>
    </section>
    <section class="section" id="troubleshooting__unsupported-class-version-error"><h2 class="title sectiontitle">UnsupportedClassVersionError</h2>
      
      <p class="p">If you receive a <code class="ph codeph">java.lang.UnsupportedClassVersionError</code> error message with an
          <code class="ph codeph">Unsupported major.minor version</code> and a list of Java classes, make sure your system meets the
        minimum Java requirements as listed in the <cite class="cite">Release Notes</cite> and installation instructions.</p>
    </section>
    <section class="section" id="troubleshooting__tools-jar-error"><h2 class="title sectiontitle">Unable to locate tools.jar</h2>
      
      <p class="p">If a Java Runtime Environment (JRE) is used when building output via Ant, the <samp class="ph msgph">Unable to locate
          tools.jar</samp> error may appear. This message is safe to ignore, since DITA-OT does not rely on any of the
        functions in this library. If a Java Development Kit (JDK) is also installed, setting the
          <var class="keyword varname">JAVA_HOME</var> environment variable to the location of the JDK will prevent this message from
        appearing.</p>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="linklist reltasks"><strong>Related tasks</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/increasing-the-jvm.html" title="If you are working with large documents with extensive metadata or key references, you will need to increase the memory allocation for the Java process. You can do this from the command-line prompt for a specific session, or you can increase the value of the ANT_OPTS environment variable.">Increasing Java memory allocation</a></li><li class="linklist"><a class="link" href="../topics/installing-client.html" title="The DITA-OT distribution package can be installed on Linux, macOS, and Windows. It contains everything that you need to run the toolkit except for Java.">Installing DITA Open Toolkit</a></li></ul></div><div class="linklist relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../parameters/parameters-other.html" title="These parameters enable you to reload style sheets that DITA-OT uses for specific pre-processing stages.">Other parameters</a></li><li class="linklist"><a class="link" href="../release-notes/index.html" title="DITA Open Toolkit 4.1.1 is a maintenance release that fixes issues reported in DITA-OT 4.1, which includes a new version of the Lightweight DITA plug-in with significant enhancements to Markdown processing, and updates for the latest DITA 2.0 draft standard.">DITA Open Toolkit 4.1 Release Notes</a></li></ul></div></nav></article></main></body></html>