<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="The common/artwork folder houses custom artwork files that override the standard icons in org.dita.pdf2/cfg/common/artwork."><meta name="keywords" content=", note, type, locale"><title>Custom artwork</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="custom_artwork_the_common_artwork_folder"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a><ul><li><a href="../topics/plugin-benefits.html">Plug-in benefits</a></li><li><a href="../topics/plugin-configfile.html">Plug-in descriptor file</a></li><li><a href="../topics/plugin-coding-conventions.html">Coding conventions</a></li><li><a href="../topics/plugin-dependencies.html">Plug-in dependencies</a></li><li><a href="../topics/plugin-use-cases.html">Plug-in use cases</a></li><li><a href="../topics/html-customization-plugins.html">Custom HTML plug-ins</a></li><li><a href="../topics/pdf-customization-plugins.html">Custom PDF plug-ins</a><ul><li><a href="../topics/pdf-customization-plugin-types.html">Types of PDF plug-ins</a></li><li><a href="../topics/pdf-plugin-structure.html">PDF plug-in structure</a><ul><li class="active"><a href="../topics/pdf-plugin-structure_common-artwork.html">Custom artwork</a></li><li><a href="../topics/pdf-plugin-structure_common-index.html">Index configuration</a></li><li><a href="../topics/pdf-plugin-structure_common-vars.html">Variable overrides</a></li><li><a href="../topics/pdf-plugin-structure_fo-attrs.html">Custom attributes</a></li><li><a href="../topics/pdf-plugin-structure_fo-i18n.html">Internationalization</a></li><li><a href="../topics/pdf-plugin-structure_fo-xsl.html">Custom stylesheets</a></li></ul></li><li><a href="../topics/pdf-customization-example.html">Simple PDF plug-in</a></li><li><a href="../topics/pdf-customization-resources.html">PDF plug-in resources</a></li></ul></li><li><a href="../topics/globalization.html">Globalizing DITA content</a></li><li><a href="../topics/migration.html">Migrating customizations</a></li></ul></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Custom artwork</h1>
  
  
  <div class="body"><p class="shortdesc">The <span class="ph filepath">common/artwork</span> folder houses custom artwork files that override the standard icons
    in <span class="ph filepath">org.dita.pdf2/cfg/common/artwork</span>.</p>
    <p class="p">These files are used to graphically identify different types of DITA <code class="keyword markupname xmlelement">&lt;note&gt;</code> element.</p>
    <p class="p">The mapping between <code class="keyword markupname xmlelement">&lt;note&gt;</code> type and graphic is contained in the common variables file
        <span class="ph filepath">org.dita.pdf2/cfg/common/vars/commonvariables.xml</span>.</p>
    <p class="p">The variables that control <code class="keyword markupname xmlelement">&lt;note&gt;</code> graphics all follow the form</p>
    <pre class="pre codeblock language-xml"><code>&lt;variable id="<var class="keyword varname">{type}</var> Note Image Path"&gt; <var class="keyword varname">{path to image file}</var> &lt;/variable&gt;</code></pre>
    <p class="p">where <var class="keyword varname">{type}</var> contains a possible value for the <code class="keyword markupname xmlelement">&lt;note&gt;</code>
      <code class="keyword markupname xmlatt">@type</code> attribute and <var class="keyword varname">{path to image file}</var> is the path to the note icon
      image.</p>
  </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Related information</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/pdf-plugin-structure_common-index.html" title="The common/index folder houses custom index definition files that override the standard definitions in org.dita.pdf2/cfg/common/index.">Index configuration</a></li><li class="linklist"><a class="link" href="../topics/pdf-plugin-structure_common-vars.html" title="The common/vars folder houses custom variable definitions that override the standard definitions in org.dita.pdf2/cfg/common/vars.">Variable overrides</a></li><li class="linklist"><a class="link" href="../topics/pdf-plugin-structure_fo-attrs.html" title="The fo/attrs folder houses custom attribute configuration files that override the standard attributes in org.dita.pdf2/cfg/fo/attrs.">Custom attributes</a></li><li class="linklist"><a class="link" href="../topics/pdf-plugin-structure_fo-i18n.html" title="The fo/i18n folder houses custom internationalization files that override the standard configurations in org.dita.pdf2/cfg/fo/i18n.">Internationalization configuration</a></li><li class="linklist"><a class="link" href="../topics/pdf-plugin-structure_fo-xsl.html" title="The fo/xsl folder houses custom stylesheet files that override the default stylesheets in org.dita.pdf2/xsl/fo.">Custom stylesheets</a></li></ul></div></nav></article></main></body></html>