<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="DITA-OT 4.0 includes the com.elovirta.pdf plug-in, which extends the default PDF2 plug-in with a new theme parameter. The --theme option takes a path to a theme file and changes the styling of the PDF output without requiring changes to XSLT stylesheets."><meta name="keywords" content="transformations, PDF, PDF, themes"><title>PDF themes</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="ID"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a><ul><li><a href="../topics/pdf-customization-approaches.html">Customization approaches</a></li><li><a href="../topics/pdf2-creating-change-bars.html">Generating revision bars</a></li><li class="active"><a href="../topics/pdf-themes.html">PDF themes</a><ul><li><a href="../topics/sample-pdf-theme.html">Sample theme file</a></li><li><a href="../resources/theme/Page-settings.html">Page settings</a></li><li><a href="../resources/theme/Header-and-footer.html">Header and footer</a></li><li><a href="../resources/theme/Styles.html">Styles</a></li><li><a href="../resources/theme/Variables.html">Variables</a></li><li><a href="../resources/theme/Extending-themes.html">Extending themes</a></li><li><a href="../resources/theme/Syntactic-sugar.html">Syntactic sugar</a></li></ul></li></ul></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">PDF themes</h1>
  
  
  <div class="body conbody"><p class="shortdesc"><span class="ph" id="ID__shortdesc-ph">DITA-OT 4.0 includes the <code class="ph codeph">com.elovirta.pdf</code> plug-in, which extends the
      default PDF2 plug-in with a new <span class="keyword parmname">theme</span> parameter. The <span class="keyword parmname">--theme</span> option
      takes a path to a theme file and changes the styling of the PDF output without requiring changes to XSLT
      stylesheets.</span></p>
    <div class="div" id="ID__intro">
      <p class="p">Themes can be used to adjust basic settings like cover page images, page sizes, numbering, font properties,
        background colors and borders, spacing, and running content like page headers and footers.</p>
      <p class="p">To generate PDF output with a custom theme, pass the theme file to the <span class="keyword cmdname">dita</span> command with the
          <span class="keyword parmname">--theme</span> option:</p>
      <pre class="pre codeblock syntax-bash"><code><span class="keyword cmdname">dita</span> <span class="keyword parmname">--project</span>=<span class="ph filepath">samples/project-files/pdf.xml</span> \
     <span class="keyword parmname">--theme</span>=<span class="ph filepath">path/to/custom-theme-file.yaml</span></code></pre>
    </div>
    <p class="p">The following topics provide details on the theme file formats and supported configuration options.</p>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../topics/sample-pdf-theme.html">Sample theme file</a></strong><br>Theme files can be written in either     <a class="xref" href="https://json.org" target="_blank" rel="external noopener">JSON</a> or     <a class="xref" href="https://yaml.org" target="_blank" rel="external noopener">YAML</a> format. The <span class="ph filepath">docsrc/samples/themes</span> folder in the DITA-OT installation     directory provides several examples.</li><li class="link ulchildlink"><strong><a href="../resources/theme/Page-settings.html">Page settings</a></strong><br>Page size and orientation can be set with the <code class="ph codeph">size</code> and <code class="ph codeph">orientation</code> keys. Page margins are set with the <code class="ph codeph">top</code>, <code class="ph codeph">outside</code>, <code class="ph codeph">bottom</code>, and <code class="ph codeph">inside</code> keys.</li><li class="link ulchildlink"><strong><a href="../resources/theme/Header-and-footer.html">Header and footer</a></strong><br>The <code class="ph codeph">content</code> key in <code class="ph codeph">header</code> or <code class="ph codeph">footer</code> can be used to add text to running header or footer content. Content can include static text, or reference variables using curly braces.</li><li class="link ulchildlink"><strong><a href="../resources/theme/Styles.html">Styles</a></strong><br>The presentation of various block and inline elements can be adjusted by setting <code class="ph codeph">style</code> keys. Each category takes XSL-FO key definitions and keys specific to that style.</li><li class="link ulchildlink"><strong><a href="../resources/theme/Variables.html">Variables</a></strong><br>Theme key values can use variables to reference settings in other keys. Any previously defined key can be referenced in the value of another key.</li><li class="link ulchildlink"><strong><a href="../resources/theme/Extending-themes.html">Extending themes</a></strong><br>A theme can extend another theme using the <code class="ph codeph">extends</code> key. The value of <code class="ph codeph">extends</code> is a relative path from the current theme file to the theme being extended.</li><li class="link ulchildlink"><strong><a href="../resources/theme/Syntactic-sugar.html">Syntactic sugar</a></strong><br>Theme files can use <a class="xref" href="https://en.wikipedia.org/wiki/Syntactic_sugar" target="_blank" rel="external noopener">syntactic sugar</a> to make them easier to read and write. When theme files are read, any shorthand keys are “desugared” to their more verbose equivalents before they are passed to the stylesheet generator.</li></ul><div class="linklist relconcepts"><strong>Related concepts</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/pdf-customization-approaches.html" title="Various methods may be used to customize the PDF output that DITA Open Toolkit produces. Each of these approaches have advantages and shortcomings that should be considered when preparing a customization project.">PDF customization approaches</a></li><li class="linklist"><a class="link" href="../topics/pdf-customization-plugins.html" title="In most cases, PDF output should be customized by creating custom DITA-OT plug-ins that build on the default DITA to PDF transformation. PDF plug-ins can customize covers and page layouts, modify formatting, override the logic of the default PDF plug-in, and much more.">Custom PDF plug-ins</a></li></ul></div><div class="linklist relinfo"><strong>Related information</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="https://www.oxygenxml.com/events/2022/dita-ot_day.html#Simpler_custom_PDFs_The_technical_details" target="_blank" rel="external noopener" title="Technical description of how the new theme plug-in processes theme files to produce PDF output. We go through how code generation is used to produce XSLT templates that build on PDF2 processing and how that allows us to produce PDFs without coding XSLT. No prior experience with PDF2 customization is required.">Simpler custom PDFs - The technical details</a></li><li class="linklist"><a class="link" href="https://www.oxygenxml.com/events/2022/dita-ot_day.html#Simpler_custom_PDFs_The_user_perspective" target="_blank" rel="external noopener" title="Many tech writers find it hard to customize the DITA Open Toolkit’s default PDF output. Even relatively minor adjustments require knowledge of XSLT, attribute sets, DITA-OT plug-ins, and a bit of research to figure out what you need to change. What if there were an easier way? The DITA-OT project team has been working on an alternative mechanism that can be used to configure basic formatting in a simple plain-text theme file. This approach makes it easier to adjust page sizes, headers and footers, and various attributes for common elements. While complex customizations would still require a custom plug-in, if you just need to tweak a few font families and colors to approximate your company branding, this new alternative might be all you need.">Simpler custom PDFs - The user perspective</a></li></ul></div></nav></article></main></body></html>