<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="You can add an Ant target to the end of the pre-processing pipeline that transforms all topics. This is useful if you want to modify topics before transtype-specific processing, for example to modularize the code or reuse the same processing in multiple transformation types."><title>Processing topics with XSLT in preprocess</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="plugin-xsltparams"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a><ul><li><a href="../topics/plugin-benefits.html">Plug-in benefits</a></li><li><a href="../topics/plugin-configfile.html">Plug-in descriptor file</a></li><li><a href="../topics/plugin-coding-conventions.html">Coding conventions</a></li><li><a href="../topics/plugin-dependencies.html">Plug-in dependencies</a></li><li><a href="../topics/plugin-use-cases.html">Plug-in use cases</a><ul><li><a href="../topics/plugin-set-parameters.html">Setting parameters</a></li><li><a href="../topics/plugin-anttarget.html">Adding a new Ant target</a></li><li><a href="../topics/plugin-antpreprocess.html">Adding a pre-processing step</a></li><li><a href="../topics/plugin-newtranstype.html">Adding a new output format</a></li><li class="active"><a href="../topics/plugin-preprocess-xslt.html">Processing topics with XSLT</a></li><li><a href="../topics/plugin-xsltparams.html">Adding new parameters</a></li><li><a href="../topics/plugin-overridestyle.html">Overriding XSLT steps</a></li><li><a href="../topics/plugin-javalib.html">Adding a Java library</a></li><li><a href="../topics/plugin-messages.html">Adding new messages</a></li><li><a href="../topics/plugin-newextensions.html">New extension points</a></li><li><a href="../topics/plugin-xmlcatalog.html">Extending an XML catalog file</a></li><li><a href="../topics/plugin-rewrite-rules.html">Rewriting file names</a></li><li><a href="../topics/implement-saxon-customizations.html">Saxon customizations</a></li></ul></li><li><a href="../topics/html-customization-plugins.html">Custom HTML plug-ins</a></li><li><a href="../topics/pdf-customization-plugins.html">Custom PDF plug-ins</a></li><li><a href="../topics/globalization.html">Globalizing DITA content</a></li><li><a href="../topics/migration.html">Migrating customizations</a></li></ul></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Processing topics with XSLT in preprocess</h1>
  
  
  <div class="body taskbody"><p class="shortdesc">You can add an Ant target to the end of the pre-processing pipeline that transforms all topics. This is
    useful if you want to modify topics before transtype-specific processing, for example to modularize the code or
    reuse the same processing in multiple transformation types.</p>
    <section><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
        <span class="ph cmd">Create a plug-in descriptor file <span class="ph filepath">plugin.xml</span> that imports a new Ant buildfile
            <span class="ph filepath">build.xml</span> and adds an Ant target after pre-processing.</span>
        <div class="itemgroup stepxmp">
          <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;?xml-model href="https://www.dita-ot.org/rng/plugin.rnc" type="application/relax-ng-compact-syntax"?&gt;
&lt;plugin id="plugin-id"&gt;
  &lt;feature extension="ant.import" file="build.xml"/&gt;
  &lt;feature extension="depend.preprocess.post" value="uniform-decimals"/&gt;
&lt;/plugin&gt;</code></pre>
        </div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Create an Ant buildfile <span class="ph filepath">build.xml</span> with a target to process all DITA topics in the
          temporary directory.</span>
        <div class="itemgroup stepxmp">
          <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;project&gt;
  &lt;target name="uniform-decimals"&gt;
    &lt;pipeline taskname="xslt"&gt;
      &lt;xslt basedir="${dita.temp.dir}"
            style="${dita.plugin.plugin-id.dir}/filter.xsl"&gt;
        &lt;ditafileset format="dita" processingRole="normal"/&gt;
      &lt;/xslt&gt;
    &lt;/pipeline&gt;
  &lt;/target&gt;
&lt;/project&gt;</code></pre>
        </div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Create an XSLT stylesheet <span class="ph filepath">filter.xsl</span> to filter topic content.</span>
        <div class="itemgroup stepxmp">
          <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" exclude-result-prefixes="xs"&gt;

  &lt;!-- Format keywords with a decimal number with at least two decimal points --&gt;
  &lt;xsl:template match="*[contains(@class, ' topic/keyword ')]"&gt;
    &lt;xsl:copy&gt;
      &lt;xsl:apply-templates select="@*"/&gt;
      &lt;xsl:variable name="num" select="number(.)" as="xs:double"/&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="$num = $num and contains(., '.')"&gt;
          &lt;xsl:attribute name="orig" select="."/&gt;
          &lt;xsl:value-of select="format-number($num, '0.00#')"/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:apply-templates select="node()"/&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:copy&gt;
  &lt;/xsl:template&gt;

  &lt;!-- Identity template --&gt;
  &lt;xsl:template match="@* | node()"&gt;
    &lt;xsl:copy&gt;
      &lt;xsl:apply-templates select="@* | node()"/&gt;
    &lt;/xsl:copy&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;</code></pre>
        </div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Use the <span class="keyword cmdname">dita install</span> subcommand to install the plug-in.</span>
        <div class="itemgroup info">
          <div class="note note note_note"><span class="note__title">Note:</span> For more information, see
            <a class="xref" href="plugins-installing.html" title="Use the dita install subcommand to install plug-ins.">Installing plug-ins</a>.</div></div>
      </li></ol></section>
    <section class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>The <span class="ph filepath">filter.xsl</span> stylesheet will transform every DITA topic after preprocessing.
    </section>
  </div>
</article></main></body></html>