<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="To ensure that output is always generated with the same settings, you can create a plug-in to define a new output format that automatically sets certain DITA-OT parameters."><meta name="keywords" content=", property, PDF, plug-in, draft comments, draft, PDF, setting parameters with plug-ins"><title>Setting parameters with plug-ins</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="ID"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a><ul><li><a href="../topics/plugin-benefits.html">Plug-in benefits</a></li><li><a href="../topics/plugin-configfile.html">Plug-in descriptor file</a></li><li><a href="../topics/plugin-coding-conventions.html">Coding conventions</a></li><li><a href="../topics/plugin-dependencies.html">Plug-in dependencies</a></li><li><a href="../topics/plugin-use-cases.html">Plug-in use cases</a><ul><li class="active"><a href="../topics/plugin-set-parameters.html">Setting parameters</a></li><li><a href="../topics/plugin-anttarget.html">Adding a new Ant target</a></li><li><a href="../topics/plugin-antpreprocess.html">Adding a pre-processing step</a></li><li><a href="../topics/plugin-newtranstype.html">Adding a new output format</a></li><li><a href="../topics/plugin-preprocess-xslt.html">Processing topics with XSLT</a></li><li><a href="../topics/plugin-xsltparams.html">Adding new parameters</a></li><li><a href="../topics/plugin-overridestyle.html">Overriding XSLT steps</a></li><li><a href="../topics/plugin-javalib.html">Adding a Java library</a></li><li><a href="../topics/plugin-messages.html">Adding new messages</a></li><li><a href="../topics/plugin-newextensions.html">New extension points</a></li><li><a href="../topics/plugin-xmlcatalog.html">Extending an XML catalog file</a></li><li><a href="../topics/plugin-rewrite-rules.html">Rewriting file names</a></li><li><a href="../topics/implement-saxon-customizations.html">Saxon customizations</a></li></ul></li><li><a href="../topics/html-customization-plugins.html">Custom HTML plug-ins</a></li><li><a href="../topics/pdf-customization-plugins.html">Custom PDF plug-ins</a></li><li><a href="../topics/globalization.html">Globalizing DITA content</a></li><li><a href="../topics/migration.html">Migrating customizations</a></li></ul></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Setting parameters with plug-ins</h1>
  
  
  
  <div class="body conbody"><p class="shortdesc">To ensure that output is always generated with the same settings, you can create a plug-in to define a new
    output format that automatically sets certain DITA-OT parameters.</p>
    <p class="p">You might want to build a transformation type that ensures that certain DITA-OT parameters are used. For example,
      consider the following scenario.</p>
    <section class="section" id="ID__use-case-draft-pdfs"><h2 class="title sectiontitle">Draft PDFs</h2>
      
      <p class="p">You want to ensure that PDFs generated for internal review have the following characteristics:</p>
      <ul class="ul">
        <li class="li">
          <p class="p">Use company style sheets</p>
        </li>
        <li class="li">
          <p class="p">Make draft comments visible to the reviewers, as they contain queries from the information developers</p>
        </li>
        <li class="li">
          <p class="p">Print the file names of the graphics underneath figures, so that graphic artists can more quickly respond
            to requested changes</p>
        </li>
      </ul>
      <p class="p">To accomplish this, you can create a new plug-in. In the Ant script that defines the transformation type,
        specify the DITA-OT parameters. For example, to render draft comments and art labels, add
          <code class="keyword markupname xmlelement">&lt;property&gt;</code> elements to specify the DITA-OT parameters:</p>
      <div class="p">
        <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;project name="com.example.draft.pdf"&gt;
  &lt;target name="dita2draft.pdf.init"&gt;
    &lt;property name="customization.dir"
              location="${dita.plugin.com.example.draft.pdf.dir}/cfg"/&gt;
    <strong class="ph b">&lt;property name="args.draft" value="yes"/&gt;</strong>
    <strong class="ph b">&lt;property name="args.artlbl" value="yes"/&gt;</strong>
  &lt;/target&gt;
  &lt;target name="dita2draft.pdf"
          depends="dita2draft.pdf.init, dita2production.pdf, dita2pdf2"/&gt;
&lt;/project&gt;</code></pre>
      </div>
    </section>
  </div>
</article></main></body></html>