<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="Generated text is the term for strings that are automatically added by the build process, such as the word “Note” before the contents of a note element."><meta name="keywords" content=", note, xml:lang, languages, adding support for, English, Icelandic, Russian, Vietnamese, Gaelic, strings, generated text, draft, localizing generated text, getVariable, gentext, vars"><title>Customizing generated text</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="gentext"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a><ul><li><a href="../topics/plugin-benefits.html">Plug-in benefits</a></li><li><a href="../topics/plugin-configfile.html">Plug-in descriptor file</a></li><li><a href="../topics/plugin-coding-conventions.html">Coding conventions</a></li><li><a href="../topics/plugin-dependencies.html">Plug-in dependencies</a></li><li><a href="../topics/plugin-use-cases.html">Plug-in use cases</a></li><li><a href="../topics/html-customization-plugins.html">Custom HTML plug-ins</a></li><li><a href="../topics/pdf-customization-plugins.html">Custom PDF plug-ins</a></li><li><a href="../topics/globalization.html">Globalizing DITA content</a><ul><li><a href="../topics/globalization-support.html">Globalization support</a></li><li><a href="../topics/globalization-languages.html">Supported languages</a></li><li class="active"><a href="../topics/plugin-addgeneratedtext.html">Customizing generated text</a><ul><li><a href="../topics/adding-new-strings.html">Adding new strings</a></li><li><a href="../topics/overriding-strings.html">Overriding strings</a></li><li><a href="../topics/adding-new-languages.html">Adding new languages</a></li></ul></li></ul></li><li><a href="../topics/migration.html">Migrating customizations</a></li></ul></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Customizing generated text</h1>
  
  
  <div class="body refbody"><p class="shortdesc">Generated text is the term for strings that are automatically added by the build process, such as the word
      <cite class="cite">“Note”</cite> before the contents of a <code class="keyword markupname xmlelement">&lt;note&gt;</code> element.</p>
    <section class="section">
      <div class="p">
        <dl class="dl">
          
            <dt class="dt dlterm"><code class="ph codeph">dita.xsl.strings</code></dt>
            <dd class="dd">Add new strings to generated text file. </dd>
          
        </dl>The generated text extension point is used to add new strings to the default set of generated text from
          <strong class="ph b">org.dita.base</strong> for any non-PDF transformation type and from <strong class="ph b">org.dita.pdf2</strong> for PDF. It also
        creates the <code class="keyword markupname xmlelement">&lt;gentext&gt;</code> element in the intermediate files used by the toolkit. There are
        several reasons you may want to use the <span class="keyword parmname">dita.strings.xsl</span> extension point:
        <ul class="ul">
          <li class="li">It can be used to add new text for your own processing extensions; for example, it could be used to add
            localized versions of the string <cite class="cite">“User response”</cite> to aid in rendering troubleshooting information.</li>
          <li class="li">It can be used to override the default strings in the toolkit; for example, it could be used to reset the
            English string <cite class="cite">“Figure”</cite> to <cite class="cite">“Fig.”</cite></li>
          <li class="li">It can be used to add support for new languages. For example, it could be used to add support for
            Vietnamese or Gaelic; it could also be used to support a new variant of a previously supported language,
            such as Australian English.</li>
        </ul>
      </div>
      <p class="p">If two plug-ins define the same string or add support for the same language using different values, the result
        will be non-deterministic. In other words, when the same content is processed multiple times, you may get
        inconsistent generated text results. This is because the toolkit cannot determine which string to use, since
        more than one match is found. Avoid this possibility by ensuring that only one plug-in defines or overrides
        string values for each string in each language. Also consider using a naming convention for attributes used to
        look up the string value by using the ID or purpose of your plug-in.</p>
      <p class="p">Generated strings are available to the <code class="ph codeph">getVariable</code> template used in many DITA-OT XSLT
        files.</p>
      <div class="div">
        <p class="p">Prior to DITA-OT 3.7, there were two different XML structures for adding or modifying generated text
          (gentext). The base plug-in <strong class="ph b">org.dita.base</strong> and any custom overrides defined via the 
          <span class="keyword parmname">dita.strings.xsl</span> extension point used a root element <code class="keyword markupname xmlelement">&lt;strings&gt;</code>,
          with individual strings in <code class="keyword markupname xmlelement">&lt;str&gt;</code> elements with <code class="keyword markupname xmlatt">@name</code> attributes. This
          format was previously used for HTML, and all other output formats except PDF.</p>
        <figure class="fig fignone"><figcaption><span class="fig--title-label">Figure 1. </span>Base strings file structure prior to DITA-OT 3.7</figcaption>
          
          <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;strings xml:lang="en-US"&gt;
  &lt;str name="String1"&gt;English generated text&lt;/str&gt;
&lt;/strings&gt;</code></pre>
        </figure>
        <p class="p">The PDF plug-in <strong class="ph b">org.dita.pdf2</strong> used a root element <code class="keyword markupname xmlelement">&lt;vars&gt;</code> with an XML namespace,
          and strings in <code class="keyword markupname xmlelement">&lt;variable&gt;</code> elements with <code class="keyword markupname xmlatt">@id</code> attributes.</p>
        <figure class="fig fignone"><figcaption><span class="fig--title-label">Figure 2. </span>PDF2 strings file structure prior to DITA-OT 3.7</figcaption>
          
          <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;vars xmlns="http://www.idiominc.com/opentopic/vars"&gt;
  &lt;variable id="String1"&gt;English generated text&lt;/variable&gt;
&lt;/vars&gt;</code></pre>
        </figure>
        <p class="p">Starting with DITA-OT 3.7, these structures have been deprecated and replaced with a new unified format. All
          files now use <code class="keyword markupname xmlelement">&lt;variables&gt;</code> as the root element, with the
            <code class="keyword markupname xmlelement">&lt;variable&gt;</code> elements previously used in PDF strings. The new format supports the XSL
          parameters used by the earlier PDF strings format to pass dynamic information such as chapter numbers or
          figure titles.</p>
        <figure class="fig fignone"><figcaption><span class="fig--title-label">Figure 3. </span>New common variable format as of DITA-OT 3.7</figcaption>
          
          <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;variables&gt;
  &lt;variable id="String1"&gt;English generated text&lt;/variable&gt;
&lt;/variables&gt;</code></pre>
        </figure>
        <p class="p">The old formats are still supported, but plug-in developers should update any generated text files to reflect
          the new structure, as support for the old formats may be removed in a future release.
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/3817" target="_blank" rel="external noopener">#3817</a>
        </p>
      </div>
      </section>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../topics/adding-new-strings.html">Adding new strings</a></strong><br>Add new generated strings to your plug-in for the toolkit to include in your output.</li><li class="link ulchildlink"><strong><a href="../topics/overriding-strings.html">Overriding strings</a></strong><br>Override the default strings in the toolkit when you want to replace an existing string with one of your     own; for example, it could be used to reset the English string <cite class="cite">“Figure”</cite> to          <cite class="cite">“Fig.”</cite></li><li class="link ulchildlink"><strong><a href="../topics/adding-new-languages.html">Adding new languages</a></strong><br>Extend the toolkit’s generated text capabilities by adding new language files.</li></ul><div class="linklist relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/globalization-languages.html" title="The following languages are supported for PDF and HTML-based output.">Languages supported by the core toolkit</a></li></ul></div><div class="linklist relinfo"><strong>Related information</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/pdf-plugin-structure_common-vars.html" title="The common/vars folder houses custom variable definitions that override the standard definitions in org.dita.pdf2/cfg/common/vars.">Variable overrides for PDF</a></li></ul></div></nav></article></main></body></html>