<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="You can update either the main DITA-OT XML catalog or the XML catalog that is used by the PDF plug-in. This enables DITA-OT to support new specializations and document-type shells."><meta name="keywords" content="deprecated features, dita.specialization.catalog, DITA, specializations, plug-ins, DITA specializations, OASIS, catalog, extending"><title>Extending an XML catalog file</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="plugin-xmlcatalog"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a><ul><li><a href="../topics/plugin-benefits.html">Plug-in benefits</a></li><li><a href="../topics/plugin-configfile.html">Plug-in descriptor file</a></li><li><a href="../topics/plugin-coding-conventions.html">Coding conventions</a></li><li><a href="../topics/plugin-dependencies.html">Plug-in dependencies</a></li><li><a href="../topics/plugin-use-cases.html">Plug-in use cases</a><ul><li><a href="../topics/plugin-set-parameters.html">Setting parameters</a></li><li><a href="../topics/plugin-anttarget.html">Adding a new Ant target</a></li><li><a href="../topics/plugin-antpreprocess.html">Adding a pre-processing step</a></li><li><a href="../topics/plugin-newtranstype.html">Adding a new output format</a></li><li><a href="../topics/plugin-preprocess-xslt.html">Processing topics with XSLT</a></li><li><a href="../topics/plugin-xsltparams.html">Adding new parameters</a></li><li><a href="../topics/plugin-overridestyle.html">Overriding XSLT steps</a></li><li><a href="../topics/plugin-javalib.html">Adding a Java library</a></li><li><a href="../topics/plugin-messages.html">Adding new messages</a></li><li><a href="../topics/plugin-newextensions.html">New extension points</a></li><li class="active"><a href="../topics/plugin-xmlcatalog.html">Extending an XML catalog file</a></li><li><a href="../topics/plugin-rewrite-rules.html">Rewriting file names</a></li><li><a href="../topics/implement-saxon-customizations.html">Saxon customizations</a></li></ul></li><li><a href="../topics/html-customization-plugins.html">Custom HTML plug-ins</a></li><li><a href="../topics/pdf-customization-plugins.html">Custom PDF plug-ins</a></li><li><a href="../topics/globalization.html">Globalizing DITA content</a></li><li><a href="../topics/migration.html">Migrating customizations</a></li></ul></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Extending an XML catalog file</h1>
  
  
  <div class="body taskbody"><p class="shortdesc">You can update either the main DITA-OT XML catalog or the XML catalog that is used by the PDF plug-in. This
    enables DITA-OT to support new specializations and document-type shells.</p>
    <section class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
      <p class="p">You can use the <span class="keyword parmname">dita.specialization.catalog.relative</span> and
          <span class="keyword parmname">org.dita.pdf2.catalog.relative</span> extension points to update the DITA-OT catalog files.</p>
      <div class="note remember note_remember"><span class="note__title">Remember:</span> The <span class="keyword parmname">dita.specialization.catalog</span> extension is deprecated. Use
          <span class="keyword parmname">dita.specialization.catalog.relative</span> instead.</div>
    </section>
    <section><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
        <span class="ph cmd">Using the OASIS catalog format, create an XML catalog file that contains only the new values that you want
          to add to a DITA-OT catalog file.</span>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Create a <span class="ph filepath">plugin.xml</span> file that contains the following content:</span>
        <div class="itemgroup info"><pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;plugin id="<var class="keyword varname">plugin-id</var>"&gt;
  &lt;feature extension="<var class="keyword varname">extension-point</var>" file="<var class="keyword varname">file</var>"/&gt;
&lt;/plugin&gt;</code></pre>where:
          <ul class="ul">
            <li class="li"><var class="keyword varname">plugin-id</var> is the plug-in identifier, for example,
                <code class="ph codeph">com.example.catalog</code>.</li>
            <li class="li"><var class="keyword varname">extension-point</var> is either <span class="keyword parmname">dita.specialization.catalog.relative</span>
              or <span class="keyword parmname">org.dita.pdf2.catalog.relative</span>.</li>
            <li class="li"><var class="keyword varname">file</var> is the name of the new catalog file, for example,
                <span class="ph filepath">catalog-dita.xml</span>. </li>
          </ul></div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Save the new XML catalog file to your plug-in. Be sure that the local file references are relative to the
          location of the catalog and plug-in.</span>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Use the <span class="keyword cmdname">dita install</span> subcommand to install the plug-in.</span>
        <div class="itemgroup info">
          <div class="note note note_note"><span class="note__title">Note:</span> For more information, see
            <a class="xref" href="plugins-installing.html" title="Use the dita install subcommand to install plug-ins.">Installing plug-ins</a>.</div></div>
      </li></ol></section>
    <section class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>The catalog entries inside of the new catalog file are added to the core DITA-OT catalog file.</section>
    <section class="example"><h2 class="title sectiontitle">Example</h2>
      
      <p class="p">This example assumes that <span class="ph filepath">catalog-dita.xml</span> contains an OASIS catalog for any document-type
        shells inside this plug-in. The catalog entries in <span class="ph filepath">catalog-dita.xml</span> are relative to the
        catalog itself; when the plug-in is installed, they are added to the core DITA-OT catalog (with the correct
        path).</p>
      <pre class="pre codeblock language-xml normalize-space show-line-numbers show-whitespace"><code>&lt;plugin id="com.example.catalog"&gt;
  &lt;feature extension="dita.specialization.catalog.relative"
           file="catalog-dita.xml"/&gt;
&lt;/plugin&gt;</code></pre>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="linklist reltasks"><strong>Related tasks</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/plugins-installing.html" title="Use the dita install subcommand to install plug-ins.">Installing plug-ins</a></li></ul></div><div class="linklist relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../extension-points/plugin-extension-points-general.html" title="These extension points enable you to extend DITA-OT. You can add Ant targets or imports; add a Java library to the classpath parameter; add a new transformation type; extend a catalog file; add new diagnostic messages, and more.">General extension points</a></li></ul></div></nav></article></main></body></html>