<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="Plug-ins allow you to extend the toolkit in a way that is consistent, easy-to-share, and possible to preserve through toolkit upgrades."><meta name="keywords" content="plug-ins, benefits"><title>Plug-in benefits</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="plugin-benefits"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a><ul><li class="active"><a href="../topics/plugin-benefits.html">Plug-in benefits</a></li><li><a href="../topics/plugin-configfile.html">Plug-in descriptor file</a></li><li><a href="../topics/plugin-coding-conventions.html">Coding conventions</a></li><li><a href="../topics/plugin-dependencies.html">Plug-in dependencies</a></li><li><a href="../topics/plugin-use-cases.html">Plug-in use cases</a></li><li><a href="../topics/html-customization-plugins.html">Custom HTML plug-ins</a></li><li><a href="../topics/pdf-customization-plugins.html">Custom PDF plug-ins</a></li><li><a href="../topics/globalization.html">Globalizing DITA content</a></li><li><a href="../topics/migration.html">Migrating customizations</a></li></ul></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Plug-in benefits</h1>
  
  

  <div class="body conbody"><p class="shortdesc">Plug-ins allow you to extend the toolkit in a way that is consistent, easy-to-share, and possible to
    preserve through toolkit upgrades.</p>
    <p class="p">The DITA-OT plug-in mechanism provides the following benefits:</p>
    <ul class="ul">
      <li class="li">Plug-ins can easily be shared with other users, teams, or companies. Typically, all users need to do is to
        unzip and run a single installation command. With many builds, even that installation step is automatic.</li>
      <li class="li">Plug-ins permit overrides or customizations to grow from simple to complex over time, with no increased
        complexity to the extension mechanism.</li>
      <li class="li">Plug-ins can be moved from version to version of DITA-OT by reinstalling or copying the directory from one
        installation to another. There is no need to re-integrate code based on updates to DITA-OT core processing.</li>
      <li class="li">Plug-ins can build upon each other. If you like a plug-in, simply install that plug-in, and then create your
        own plug-in that builds on top of it. The two plug-ins can then be distributed to your team as a unit, or you
        can share your own extensions with the original provider.</li>
    </ul>
  </div>
</article></main></body></html>