<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="The software that DITA-OT requires depends on the output formats you want to use."><meta name="keywords" content="RenderX, XSL-FO processor, Antenna House, Apache FOP, installing, prerequisites, XSLT, processor, 2.0, Saxon, version, Java, Java Development Kit (JDK), Java Runtime Environment (JRE), XSL-FO processor, Antenna House, RenderX, Apache FOP"><title>Prerequisite software</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="prerequisite-software"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a><ul><li class="active"><a href="../topics/prerequisite-software.html">Prerequisite software</a></li><li><a href="../topics/determining-version-of-ditaot.html">Checking the version</a></li><li><a href="../topics/first-build-using-dita-command.html">Building output</a></li><li><a href="../topics/installing-via-homebrew.html">Installing via Homebrew</a></li></ul></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Prerequisite software</h1>
  
  
  <div class="body conbody"><p class="shortdesc">The software that DITA-OT requires depends on the output formats you want to use.</p>
    <section class="section"><h2 class="title sectiontitle">Software required for core DITA-OT processing</h2>
      
      <div class="p">DITA-OT requires the following software applications:
        <dl class="dl">
          
            <dt class="dt dlterm">Java Runtime Environment (JRE) or Java Development Kit (JDK)</dt>
            <dd class="dd">
              <div class="p">DITA-OT <span class="keyword">4.1</span> is designed to run on Java version <span class="keyword">17</span> or later and built and tested with the Open Java Development Kit (OpenJDK).
        Compatible Java distributions are available from multiple sources:
        
        
        
        
        <ul class="ul">
          <li class="li">You can download the Oracle JRE or JDK from
            <a class="xref" href="https://www.oracle.com/java/technologies/downloads/" target="_blank" rel="external noopener">oracle.com/java</a> under commercial license.</li>
          <li class="li">Eclipse Temurin is the free OpenJDK distribution available from
            <a class="xref" href="https://adoptium.net/temurin/releases/?version=17" target="_blank" rel="external noopener">adoptium.net</a>.</li>
          <li class="li">Free OpenJDK distributions are also provided by
            <a class="xref" href="https://aws.amazon.com/corretto/" target="_blank" rel="external noopener">Amazon Corretto</a>,
            <a class="xref" href="https://www.azul.com/downloads/" target="_blank" rel="external noopener">Azul Zulu</a>, and
            <a class="xref" href="https://developers.redhat.com/products/openjdk/download" target="_blank" rel="external noopener">Red Hat</a>.</li>
        </ul>
      </div>
              <div class="note note note_note"><span class="note__title">Note:</span> This is the <em class="ph i">only</em> prerequisite that you need to install. All other required software is
                provided in the distribution package, including
                <a class="xref" href="https://ant.apache.org" target="_blank" rel="external noopener">Apache Ant™</a>
                <span class="keyword">1.10.13</span>,
                <a class="xref" href="http://saxon.sourceforge.net" target="_blank" rel="external noopener">Saxon</a>
                <span class="keyword">12.3</span>, and
                <a class="xref" href="http://site.icu-project.org/download" target="_blank" rel="external noopener">ICU for Java</a>
                <span class="keyword">70.1</span>.</div>
            </dd>
          
        </dl>
      </div>
    </section>
    <section class="section"><h2 class="title sectiontitle">Software required for specific transformations</h2>
      
      
      <div class="p">Depending on the type of output that you want to generate, you might need the following applications:
        <dl class="dl">
          
            <dt class="dt dlterm">Microsoft Help Workshop</dt>
            <dd class="dd">Required for generating HTML help. You can download the Help Workshop from
              <a class="xref" href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms669985%28v=vs.85%29.aspx" target="_blank" rel="external noopener">msdn.microsoft.com</a>.</dd>
          
          
            <dt class="dt dlterm">XSL-FO processor</dt>
            <dd class="dd">Required for generating PDF output. Apache™ FOP <cite class="cite">(Formatting
              Objects Processor)</cite> <span class="keyword">2.8</span> is included in the distribution package. 
              You can download other versions from 
              <a class="xref" href="https://xmlgraphics.apache.org/fop/download.html" target="_blank" rel="external noopener">xmlgraphics.apache.org/fop</a>. 
              You can also use commercial FO processors such as Antenna House Formatter or RenderX XEP.</dd>
          
        </dl>
      </div>
    </section>
  </div>
</article></main></body></html>