<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="When you add or remove plug-ins, you can rebuild the documentation to update the information on the extension points, messages, and parameters that are available in your environment."><meta name="keywords" content="macOS, gradle, rebuilding documentation, Linux, Windows, gradlew"><title>Rebuilding the DITA-OT documentation</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"></head><body id="rebuilding-docs"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../topics/input-formats.html">Authoring formats</a></li><li><a href="../topics/output-formats.html">Output formats</a></li><li><a href="../parameters/index.html">Parameters</a></li><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/adding-plugins.html">Adding plug-ins</a><ul><li><a href="../topics/plugins-installing.html">Installing plug-ins</a></li><li><a href="../topics/plugins-removing.html">Removing plug-ins</a></li><li><a href="../topics/plugins-registry.html">Plug-in registry</a></li><li class="active"><a href="../topics/rebuilding-docs.html">Rebuilding documentation</a></li></ul></li><li><a href="../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Rebuilding the DITA-OT documentation</h1>
  
  
  
  <div class="body taskbody"><p class="shortdesc">When you add or remove plug-ins, you can rebuild the documentation to update the information on the
    extension points, messages, and parameters that are available in your environment.</p>
    <section class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
      <p class="p">DITA-OT ships with a <a href="https://gradle.org" target="_blank" rel="external noopener"><span class="keyword">Gradle</span></a> build script that enables you to rebuild the toolkit
        documentation. The build script reads the toolkit’s plug-in configuration and automatically regenerates topics
        and properties file templates based on the extension points, messages, and parameters provided by the installed
        plug-ins.</p>
      <div class="note attention note_attention"><span class="note__title">Attention:</span> If you have installed new plug-ins, you may need to add the corresponding generated topics
        to the DITA maps to include the new information in the output.</div></section>
    <section><div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
        <span class="ph cmd">Change to the <span class="ph filepath">docsrc/</span> subdirectory of the DITA-OT installation.</span>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Run one of the following commands.</span>
        <ul class="ul choices">
          <li class="li choice">On Linux and macOS:
            <pre class="pre codeblock"><code>./gradlew <var class="keyword varname">target</var></code></pre></li>
          <li class="li choice">On Windows: <pre class="pre codeblock"><code>gradlew.bat <var class="keyword varname">target</var></code></pre></li>
        </ul>
        <div class="itemgroup info">
          <div class="p">The <var class="keyword varname">target</var> parameter is optional and specifies a transformation type. It takes the
            following values:
            <ul class="ul">
              <li class="li"><span class="keyword option">html</span></li>
              <li class="li"><span class="keyword option">htmlhelp</span></li>
              <li class="li"><span class="keyword option">pdf</span></li>
            </ul>
          </div>
          <p class="p">If you do not specify a target, HTML5 and PDF output is generated.</p>
        </div>
      </li></ol></section>
  </div>
</article></main></body></html>