<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="The content key in header or footer can be used to add text to running header or footer content. Content can include static text, or reference variables using curly braces."><title>Header and footer</title><link rel="stylesheet" type="text/css" href="../../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../../css/dita-ot-doc.css"></head><body id="header-and-footer"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../../release-notes/index.html">Release Notes</a></li><li><a href="../../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../../topics/building-output.html">Building output</a></li><li><a href="../../topics/input-formats.html">Authoring formats</a></li><li><a href="../../topics/output-formats.html">Output formats</a></li><li><a href="../../parameters/index.html">Parameters</a></li><li><a href="../../topics/html-customization.html">Customizing HTML</a></li><li><a href="../../topics/pdf-customization.html">Customizing PDF</a><ul><li><a href="../../topics/pdf-customization-approaches.html">Customization approaches</a></li><li><a href="../../topics/pdf2-creating-change-bars.html">Generating revision bars</a></li><li><a href="../../topics/pdf-themes.html">PDF themes</a><ul><li><a href="../../topics/sample-pdf-theme.html">Sample theme file</a></li><li><a href="../../resources/theme/Page-settings.html">Page settings</a></li><li class="active"><a href="../../resources/theme/Header-and-footer.html">Header and footer</a></li><li><a href="../../resources/theme/Styles.html">Styles</a></li><li><a href="../../resources/theme/Variables.html">Variables</a></li><li><a href="../../resources/theme/Extending-themes.html">Extending themes</a></li><li><a href="../../resources/theme/Syntactic-sugar.html">Syntactic sugar</a></li></ul></li></ul></li><li><a href="../../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../../reference/index.html">Reference</a></li><li><a href="../../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Header and footer</h1><div class="body"><p class="shortdesc">The <code class="ph codeph">content</code> key in <code class="ph codeph">header</code> or <code class="ph codeph">footer</code> can be used to add text to running header or footer content. Content can include static text, or reference variables using curly braces.</p><p class="p">The following variable fields are currently supported:</p><ul class="ul"><li class="li"><code class="ph codeph">title</code>: Map title</li><li class="li"><code class="ph codeph">chapter</code>: Map chapter title</li><li class="li"><code class="ph codeph">folio</code>: current page number</li><li class="li"><code class="ph codeph">folio-with-total</code>: current page number with total number of pages</li><li class="li"><code class="ph codeph">page-number</code>: current page number</li><li class="li"><code class="ph codeph">page-count</code>: total number of pages</li><li class="li"><code class="ph codeph">year</code>: current year</li></ul><pre class="pre codeblock yaml"><code>header:
  content: '{title} — {chapter}'
  border-after: solid 1pt black</code></pre><p class="p">To define separate headers or footers for recto (right) and verso (left) pages, use the <code class="ph codeph">odd</code> and <code class="ph codeph">even</code> keys.</p><pre class="pre codeblock yaml"><code>header:
  border-after: solid 1pt black
  odd:
    content: '{title}'
    text-align: end
  even:
    content: '{chapter}'
    text-align: start</code></pre></div></article></main></body></html>