<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="Theme key values can use variables to reference settings in other keys. Any previously defined key can be referenced in the value of another key."><title>Variables</title><link rel="stylesheet" type="text/css" href="../../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../../css/dita-ot-doc.css"></head><body id="variables"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li><a href="../../index.html">DITA Open Toolkit 4.1</a></li><li><a href="../../release-notes/index.html">Release Notes</a></li><li><a href="../../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../../topics/building-output.html">Building output</a></li><li><a href="../../topics/input-formats.html">Authoring formats</a></li><li><a href="../../topics/output-formats.html">Output formats</a></li><li><a href="../../parameters/index.html">Parameters</a></li><li><a href="../../topics/html-customization.html">Customizing HTML</a></li><li><a href="../../topics/pdf-customization.html">Customizing PDF</a><ul><li><a href="../../topics/pdf-customization-approaches.html">Customization approaches</a></li><li><a href="../../topics/pdf2-creating-change-bars.html">Generating revision bars</a></li><li><a href="../../topics/pdf-themes.html">PDF themes</a><ul><li><a href="../../topics/sample-pdf-theme.html">Sample theme file</a></li><li><a href="../../resources/theme/Page-settings.html">Page settings</a></li><li><a href="../../resources/theme/Header-and-footer.html">Header and footer</a></li><li><a href="../../resources/theme/Styles.html">Styles</a></li><li class="active"><a href="../../resources/theme/Variables.html">Variables</a></li><li><a href="../../resources/theme/Extending-themes.html">Extending themes</a></li><li><a href="../../resources/theme/Syntactic-sugar.html">Syntactic sugar</a></li></ul></li></ul></li><li><a href="../../topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="../../topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="../../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../../reference/index.html">Reference</a></li><li><a href="../../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Variables</h1><div class="body"><p class="shortdesc">Theme key values can use variables to reference settings in other keys. Any previously defined key can be referenced in the value of another key.</p><p class="p">Variable references are text values that start with a dollar sign (<code class="ph codeph">$</code>). Variable declarations are normal keys where the name of the key is a concatenated value of flattened key names separated with a hyphen.</p><p class="p">The example below shows how to set a custom color value and header font, and point to those values in <code class="ph codeph">style</code> keys.</p><pre class="pre codeblock yaml"><code>brand:
  primary-color: orange
  font:
    header: Helvetica
style:
  topic:
    color: $brand-primary-color
    font-family: $brand-font-header</code></pre></div></article></main></body></html>