<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="generator" content="DITA-OT"><meta name="description" content="DITA Open Toolkit, or DITA-OT for short, is a set of Java-based, open-source tools that provide processing for content authored in the Darwin Information Typing Architecture."><meta name="keywords" content="OASIS"><title>DITA Open Toolkit 4.1</title><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/dita-ot-doc.css"></head><body id="dita-otprojecthome"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav class="toc" role="navigation"><ul><li class="active"><a href="index.html">DITA Open Toolkit 4.1</a></li><li><a href="release-notes/index.html">Release Notes</a></li><li><a href="topics/installing-client.html">Installing DITA-OT</a></li><li><a href="topics/building-output.html">Building output</a></li><li><a href="topics/input-formats.html">Authoring formats</a></li><li><a href="topics/output-formats.html">Output formats</a></li><li><a href="parameters/index.html">Parameters</a></li><li><a href="topics/html-customization.html">Customizing HTML</a></li><li><a href="topics/pdf-customization.html">Customizing PDF</a></li><li><a href="topics/adding-plugins.html">Adding plug-ins</a></li><li><a href="topics/custom-plugins.html">Creating plug-ins</a></li><li><a href="topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="reference/index.html">Reference</a></li><li><a href="topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA Open Toolkit <span class="keyword">4.1</span></h1>
  
  
  <div class="body"><p class="shortdesc"><dfn class="term">DITA Open Toolkit</dfn>, or <dfn class="term">DITA-OT</dfn> for short, is a set of Java-based, open-source
    tools that provide processing for content authored in the <dfn class="term">Darwin Information Typing
    Architecture</dfn>.</p>

    <div class="note note note_note"><span class="note__title">Note:</span> While the DITA standard is owned and developed by OASIS, the DITA Open Toolkit project is governed separately.
      DITA-OT is an independent, open-source implementation of the
      <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.html" target="_blank" rel="external noopener">DITA standard</a>.</div>

    <section class="section"><h2 class="title sectiontitle">DITA-OT documentation</h2>
      
      <p class="p">The DITA Open Toolkit documentation provides information about installing, running, configuring and extending
        the toolkit.</p>
      <ul class="ul list-group mb-5">
        <li class="li list-group-item list-group-item-action">See the
          <a class="xref stretched-link" href="release-notes/index.html" title="DITA Open Toolkit 4.1.1 is a maintenance release that fixes issues reported in DITA-OT 4.1, which includes a new version of the Lightweight DITA plug-in with significant enhancements to Markdown processing, and updates for the latest DITA 2.0 draft standard.">DITA Open Toolkit 4.1 Release Notes</a> for information on the changes in the current
          release.</li>
        <li class="li list-group-item list-group-item-action">
          <a class="xref stretched-link" href="topics/installing-client.html" title="The DITA-OT distribution package can be installed on Linux, macOS, and Windows. It contains everything that you need to run the toolkit except for Java.">Installing DITA Open Toolkit</a> shows how to install the toolkit and run a
          build to verify the installation.</li>
        <li class="li list-group-item list-group-item-action">
          <a class="xref stretched-link" href="topics/building-output.html" title="You can use the dita command-line tool, Ant, or the Java API to transform DITA content to the various output formats that DITA Open Toolkit supports.">Building output</a> explains the methods that can be used to
          transform DITA content to other formats, including the <span class="keyword cmdname">dita</span> command, Ant, and the Java API,
          along with information on publishing DITA content from a containerized environment.</li>
        <li class="li list-group-item list-group-item-action">
          <a class="xref stretched-link" href="topics/input-formats.html" title="In addition to standard DITA XML, DITA-OT supports several alternative input formats, including Markdown and the proposed XDITA, MDITA and HDITA authoring formats currently in development for Lightweight DITA.">Authoring formats</a> provides information on supported input formats,
          including standard DITA XML, Markdown and the Lightweight DITA formats (<dfn class="term">XDITA</dfn>, <dfn class="term">MDITA</dfn>
          and <dfn class="term">HDITA</dfn>).</li>
        <li class="li list-group-item list-group-item-action">
          <a class="xref stretched-link" href="topics/output-formats.html" title="DITA Open Toolkit ships with several core transformations that convert DITA content to different output formats. Additional formats are available from the plug-in registry at dita-ot.org/plugins.">Output formats</a> describes the core
          transformations that convert DITA to other formats.</li>
        <li class="li list-group-item list-group-item-action">
          <a class="xref stretched-link" href="parameters/index.html" title="You can adjust DITA Open Toolkit behavior via dita command arguments and options, DITA-OT parameter settings, and configuration properties.">DITA Open Toolkit parameters</a> explains how to adjust the behavior of DITA Open
          Toolkit via <span class="keyword cmdname">dita</span> command arguments and options, DITA-OT parameter settings, and
          configuration properties.</li>
        <li class="li list-group-item list-group-item-action">
          <a class="xref stretched-link" href="topics/html-customization.html" title="You can modify the look and feel of your HTML output by changing parameter settings to include custom CSS, headers and footers, or table-of-contents navigation in topics.">Customizing HTML output</a> shows how to <span class="ph">modify the look and feel of your HTML output by changing parameter settings
      to include custom CSS, headers and footers, or table-of-contents navigation in topics</span>.</li>
        <li class="li list-group-item list-group-item-action">
          <a class="xref stretched-link" href="topics/pdf-customization.html" title="You can adjust various aspects of PDF output by changing parameter settings or using a theme file. For more complex customizations, you can create custom DITA-OT plug-ins.">Customizing PDF output</a> explains how to <span class="ph">adjust various aspects of PDF output by changing parameter settings or using
      a theme file</span>.</li>
        <li class="li list-group-item list-group-item-action">
          <a class="xref stretched-link" href="topics/adding-plugins.html" title="You can extend DITA-OT with additional plug-ins to change the default output types in various ways, add entirely new kinds of output formats, or implement DITA specializations. A variety of open source plug-ins are available from the plug-in registry at dita-ot.org/plugins.">Adding and removing plug-ins</a> explains how to install, remove and discover new
          plug-ins.</li>
        <li class="li list-group-item list-group-item-action">
          <a class="xref stretched-link" href="topics/custom-plugins.html" title="In addition to adding plug-ins from the plug-in registry at dita-ot.org/plugins, you can create custom DITA-OT plug-ins of your own to modify the default output, add new output formats, support new languages, or implement DITA topic specializations.">Creating custom plug-ins</a> provides information on extending DITA-OT with
          plug-ins of your own.</li>
        <li class="li list-group-item list-group-item-action">
          <a class="xref stretched-link" href="topics/troubleshooting-overview.html" title="This section contains information about problems that you might encounter and how to resolve them.">Error messages and troubleshooting</a> contains information about resolving
          problems that you might encounter.</li>
        <li class="li list-group-item list-group-item-action">
          <a class="xref stretched-link" href="reference/index.html" title="The Reference topics provide more advanced information about the DITA-OT architecture, OASIS specification support, and licensing.">Reference</a> topics provide additional information about the
          <a class="xref" href="reference/architecture.html" title="DITA Open Toolkit is an open-source implementation of the OASIS specification for the Darwin Information Typing Architecture. The toolkit uses Ant, XSLT, and Java to transform DITA content (maps and topics) into different deliverable formats.">DITA Open Toolkit Architecture</a>,
          <a class="xref" href="reference/dita-spec-support.html" title="DITA Open Toolkit 4.1 supports all versions of the OASIS DITA specification, including 1.0, 1.1, 1.2, and 1.3.">DITA specification support</a>, a
          <a class="xref" href="reference/glossary.html" title="Certain terms have particular meaning in the context of the DITA Open Toolkit project.">Glossary</a> and other
          <a class="xref" href="topics/dita-and-dita-ot-resources.html" title="In addition to the DITA Open Toolkit documentation, there are other resources about DITA and DITA-OT that you might find helpful.">DITA and DITA-OT resources</a>.</li>
      </ul>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Related information</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="https://www.oxygenxml.com/events/2014/dita-ot_day.html#Overview_of_the_DITA_Open_Toolkit" target="_blank" rel="external noopener" title="Are you new to the DITA-OT? Come and get an overview of what it is, how it works, its history, and the people involved. This will be an excellent start to DITA-OT day for novices.">Overview of the DITA Open Toolkit</a></li></ul></div></nav></article></main></body></html>